Inicialitzant l'atribut amb la constructora per defecte...
----- [Driver AtributProcessat] Test constructora -----
--- Crea un atribut utilitzant la constructora per defecte
Introdueix el nom de l'atribut: 
Introdueix el valor de l'atribut: 
--- Test finalitzat

 === Menu del driver ===
[-1] Sortir del driver
[0] Test constructora
[1] Test getter del nom de l'atribut
[2] Test getter del valor de l'atribut
[3] Test setter del nom de l'atribut
[4] Test setter del valor de l'atribut
[5] Test igualtat d'atributs

Especifica l'opcio a provar: 
----- [Driver AtributProcessat] Test setter nom -----
--- Estableix el nom de l'atribut
Introdueix el nom de l'atribut: 
 * ERROR: El nom de l'atribut no pot estar buit.
--- Test finalitzat

 === Menu del driver ===
[-1] Sortir del driver
[0] Test constructora
[1] Test getter del nom de l'atribut
[2] Test getter del valor de l'atribut
[3] Test setter del nom de l'atribut
[4] Test setter del valor de l'atribut
[5] Test igualtat d'atributs

Especifica l'opcio a provar: 
----- [Driver AtributProcessat] Test setter valor -----
--- Estableix el valor de l'atribut
Introdueix el valor de l'atribut: 
 * ERROR: El valor de l'atribut no pot estar buit.
--- Test finalitzat

 === Menu del driver ===
[-1] Sortir del driver
[0] Test constructora
[1] Test getter del nom de l'atribut
[2] Test getter del valor de l'atribut
[3] Test setter del nom de l'atribut
[4] Test setter del valor de l'atribut
[5] Test igualtat d'atributs

Especifica l'opcio a provar: 
