*********************************************************************
* Benvingut! Estas al Driver_AtributBool. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6.Assignar valors cert i fals a un atribut(setValorsB)
*	7. Provar si un valor forma part d'un atribut(validarValor)
*	8. Provar si un valor es considerat cert a l'atribut(processarValor)
*	9. Consultar els valors fals i cert d'un atribut
*********************************************************************
 
1
Prova de les constructores
Indiqui la creadora que vol testejar:
*	1. Constructora amb nom i tipus
*	2. Constructora amb nom, tipus, i valors
 
Indiqui el nom de l'atributBool a crear: 
Indiqui el tipus de l'atributBool a crear 
 * ERROR: Tipus d'atribut invalid
*********************************************************************
* Benvingut! Estas al Driver_AtributBool. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6.Assignar valors cert i fals a un atribut(setValorsB)
*	7. Provar si un valor forma part d'un atribut(validarValor)
*	8. Provar si un valor es considerat cert a l'atribut(processarValor)
*	9. Consultar els valors fals i cert d'un atribut
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova de les constructores
Indiqui la creadora que vol testejar:
*	1. Constructora amb nom i tipus
*	2. Constructora amb nom, tipus, i valors
 
Indiqui el nom de l'atributBool a crear: 
Indiqui el tipus de l'atributBool a crear 
 * ERROR: Tipus d'atribut invalid
*********************************************************************
* Benvingut! Estas al Driver_AtributBool. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6.Assignar valors cert i fals a un atribut(setValorsB)
*	7. Provar si un valor forma part d'un atribut(validarValor)
*	8. Provar si un valor es considerat cert a l'atribut(processarValor)
*	9. Consultar els valors fals i cert d'un atribut
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova de les constructores
Indiqui la creadora que vol testejar:
*	1. Constructora amb nom i tipus
*	2. Constructora amb nom, tipus, i valors
 
Indiqui el nom de l'atributBool a crear: 
Indiqui el tipus de l'atributBool a crear 
Dades introduides -> Nom = atributbool tipus= boolean
Dades de l'atribut -> Nom = atributbool tipus= boolean
*********************************************************************
* Benvingut! Estas al Driver_AtributBool. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6.Assignar valors cert i fals a un atribut(setValorsB)
*	7. Provar si un valor forma part d'un atribut(validarValor)
*	8. Provar si un valor es considerat cert a l'atribut(processarValor)
*	9. Consultar els valors fals i cert d'un atribut
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova de les constructores
Indiqui la creadora que vol testejar:
*	1. Constructora amb nom i tipus
*	2. Constructora amb nom, tipus, i valors
 
Indiqui el nom de l'atributBool a crear: 
Indiqui el tipus de l'atributBool a crear 
Indiqui el valor fals de l'atribut 
Indiqui el valor cert de l'atribut 
Dades introduides -> Nom = atributbool tipus= booleanvalorFals= suspesvalorTrue= aprovat
Dades de l'atribut -> Nom = atributbool tipus= booleanCoincideix el valor introduit fals amb el de l'atribut?= trueCoincideix el valor introduit cert amb el de l'atribut?= true
*********************************************************************
* Benvingut! Estas al Driver_AtributBool. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6.Assignar valors cert i fals a un atribut(setValorsB)
*	7. Provar si un valor forma part d'un atribut(validarValor)
*	8. Provar si un valor es considerat cert a l'atribut(processarValor)
*	9. Consultar els valors fals i cert d'un atribut
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova de getNom:
Indiqui el nom de l'atributBool a crear: 
El nom de l'atribut introduit es: atributboolnom i el nom de l'atribut es:atributboolnom
*********************************************************************
* Benvingut! Estas al Driver_AtributBool. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6.Assignar valors cert i fals a un atribut(setValorsB)
*	7. Provar si un valor forma part d'un atribut(validarValor)
*	8. Provar si un valor es considerat cert a l'atribut(processarValor)
*	9. Consultar els valors fals i cert d'un atribut
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova de getTipus
Es crea un AtributBool de tipus boolean
El tipus de l'atribut introduit es: boolean
*********************************************************************
* Benvingut! Estas al Driver_AtributBool. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6.Assignar valors cert i fals a un atribut(setValorsB)
*	7. Provar si un valor forma part d'un atribut(validarValor)
*	8. Provar si un valor es considerat cert a l'atribut(processarValor)
*	9. Consultar els valors fals i cert d'un atribut
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova de setNom:
Indiqui el nom de l'atributBool a crear de tipus boolean amb nom a1 i farem setNom amb a2: 
El nom de l'atribut introduit es: atrboolsetnom i el nom de l'atribut es: atrboolsetnom
*********************************************************************
* Benvingut! Estas al Driver_AtributBool. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6.Assignar valors cert i fals a un atribut(setValorsB)
*	7. Provar si un valor forma part d'un atribut(validarValor)
*	8. Provar si un valor es considerat cert a l'atribut(processarValor)
*	9. Consultar els valors fals i cert d'un atribut
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova de setTipus:
Es crea un AtributBool on s'introdueix el tipus boolean:
El tipus de l'atribut introduit es: boolean
*********************************************************************
* Benvingut! Estas al Driver_AtributBool. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6.Assignar valors cert i fals a un atribut(setValorsB)
*	7. Provar si un valor forma part d'un atribut(validarValor)
*	8. Provar si un valor es considerat cert a l'atribut(processarValor)
*	9. Consultar els valors fals i cert d'un atribut
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova de setValorsB:
Abans de tot es crea un atribut de tipus boolean
Indiqui el valor fals de l'atribut 
Indiqui el valor cert de l'atribut 
Atribut creadora -> Nom = atributBool tipus= boolean valorFals= suspes valorTrue= aprovat
Atribut amb setValorsB -> Nom = atributBool tipus= boolean Coincideix el valor fals de la creadora amb el de setValorsB?= true Coincideix el valor cert de la creadora amb el de setValorsB?= true
*********************************************************************
* Benvingut! Estas al Driver_AtributBool. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6.Assignar valors cert i fals a un atribut(setValorsB)
*	7. Provar si un valor forma part d'un atribut(validarValor)
*	8. Provar si un valor es considerat cert a l'atribut(processarValor)
*	9. Consultar els valors fals i cert d'un atribut
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova de validarValor:
Es creara un atribut anomenat atr amb el valor fals: false i el valor cert: cierto 
Introdueix un valor per veure si coincideix amb els valors de l'atribut:  
El valor introduit esta definit a l'atribut ja sigui cert o fals?: false
*********************************************************************
* Benvingut! Estas al Driver_AtributBool. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6.Assignar valors cert i fals a un atribut(setValorsB)
*	7. Provar si un valor forma part d'un atribut(validarValor)
*	8. Provar si un valor es considerat cert a l'atribut(processarValor)
*	9. Consultar els valors fals i cert d'un atribut
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova de validarValor:
Es creara un atribut anomenat atr amb el valor fals: false i el valor cert: cierto 
Introdueix un valor per veure si coincideix amb els valors de l'atribut:  
El valor introduit esta definit a l'atribut ja sigui cert o fals?: true
*********************************************************************
* Benvingut! Estas al Driver_AtributBool. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6.Assignar valors cert i fals a un atribut(setValorsB)
*	7. Provar si un valor forma part d'un atribut(validarValor)
*	8. Provar si un valor es considerat cert a l'atribut(processarValor)
*	9. Consultar els valors fals i cert d'un atribut
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova de processar:
Es creara un atribut anomenat atr. 
Introdueix el valor fals: 
Introdueix el valor cert: 
Introdueix un dels dos valors per veure si es considerat cert o fals:  
El valor introduit esta definit a l'atribut com cert.
*********************************************************************
* Benvingut! Estas al Driver_AtributBool. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6.Assignar valors cert i fals a un atribut(setValorsB)
*	7. Provar si un valor forma part d'un atribut(validarValor)
*	8. Provar si un valor es considerat cert a l'atribut(processarValor)
*	9. Consultar els valors fals i cert d'un atribut
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova de getValorsB:
Abans de tot es crea un atribut de tipus boolean
Indiqui el valor fals de l'atribut 
Indiqui el valor cert de l'atribut 
Atribut amb Nom = atributBool tipus= booleanvalor fals = suspes i valor cert = aprovat
*********************************************************************
* Benvingut! Estas al Driver_AtributBool. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6.Assignar valors cert i fals a un atribut(setValorsB)
*	7. Provar si un valor forma part d'un atribut(validarValor)
*	8. Provar si un valor es considerat cert a l'atribut(processarValor)
*	9. Consultar els valors fals i cert d'un atribut
*********************************************************************
Selecciona la nova funcionalitat a provar 
