<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 29 20:20:56 CEST 2020 -->
<title>RegistresTableModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistresTableModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">prop.Presentacio.utils.table</a></div>
<h2 title="Class RegistresTableModel" class="title">Class RegistresTableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.DefaultTableModel</li>
<li>
<ul class="inheritance">
<li>prop.Presentacio.utils.table.RegistresTableModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>javax.swing.table.TableModel</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RegistresTableModel</span>
extends javax.swing.table.DefaultTableModel</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pere Grau</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#prop.Presentacio.utils.table.RegistresTableModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ELIMINAR_COLUMN">ELIMINAR_COLUMN</a></span></code></th>
<td class="colLast">
<div class="block">Índex de la columna amb el botó d'eliminar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ID_COLUMN">ID_COLUMN</a></span></code></th>
<td class="colLast">
<div class="block">Índex de la columna ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.table.DefaultTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.DefaultTableModel</h3>
<code>columnIdentifiers, dataVector</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RegistresTableModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructora per defecte.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editarValor(int,int,java.lang.String)">editarValor</a></span>&#8203;(int&nbsp;row,
           int&nbsp;column,
           java.lang.String&nbsp;nouValor)</code></th>
<td class="colLast">
<div class="block">Edita el valor d'una cel·la.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarFila(int,boolean)">eliminarFila</a></span>&#8203;(int&nbsp;row,
            boolean&nbsp;eliminar)</code></th>
<td class="colLast">
<div class="block">Marca com a eliminada/no eliminada una fila.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filaEliminada(int)">filaEliminada</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Comprova si una fila està eliminada.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributsModificats()">getAtributsModificats</a></span>()</code></th>
<td class="colLast">
<div class="block">Consulta el llistat d'atributs modificats.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnClass(int)">getColumnClass</a></span>&#8203;(int&nbsp;columnIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdRegistre(int)">getIdRegistre</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Retorna l'identificador del registre que hi ha a la fila donada.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomAtribut(int)">getNomAtribut</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Retorna el nom de l'atribut que hi ha a la columna donada.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegistresEliminats()">getRegistresEliminats</a></span>()</code></th>
<td class="colLast">
<div class="block">Consulta el llistat de registres eliminats.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCellEditable(int,int)">isCellEditable</a></span>&#8203;(int&nbsp;row,
              int&nbsp;column)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificat()">modificat</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova si la taula ha estat modificada (valors modificats o files eliminades).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInfo()">printInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Informació de la taula.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentEditing(java.lang.String)">setCurrentEditing</a></span>&#8203;(java.lang.String&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Estableix el valor que s'està editant.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valorModificat(int,int)">valorModificat</a></span>&#8203;(int&nbsp;row,
              int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Comprova si un valor està modificat.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.table.DefaultTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.DefaultTableModel</h3>
<code>addColumn, addColumn, addColumn, addRow, addRow, convertToVector, convertToVector, getColumnCount, getColumnName, getDataVector, getRowCount, getValueAt, insertRow, insertRow, moveRow, newDataAvailable, newRowsAdded, removeRow, rowsRemoved, setColumnCount, setColumnIdentifiers, setColumnIdentifiers, setDataVector, setDataVector, setNumRows, setRowCount, setValueAt</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, removeTableModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ID_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_COLUMN</h4>
<pre>public static final&nbsp;int ID_COLUMN</pre>
<div class="block">Índex de la columna ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#prop.Presentacio.utils.table.RegistresTableModel.ID_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ELIMINAR_COLUMN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELIMINAR_COLUMN</h4>
<pre>public static final&nbsp;int ELIMINAR_COLUMN</pre>
<div class="block">Índex de la columna amb el botó d'eliminar</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#prop.Presentacio.utils.table.RegistresTableModel.ELIMINAR_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistresTableModel</h4>
<pre>public&nbsp;RegistresTableModel()</pre>
<div class="block">Constructora per defecte.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isCellEditable(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCellEditable&#8203;(int&nbsp;row,
                              int&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCellEditable</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isCellEditable</code>&nbsp;in class&nbsp;<code>javax.swing.table.DefaultTableModel</code></dd>
</dl>
</li>
</ul>
<a id="getColumnClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getColumnClass&#8203;(int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnClass</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getColumnClass</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
</dl>
</li>
</ul>
<a id="setCurrentEditing(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentEditing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentEditing&#8203;(java.lang.String&nbsp;valor)</pre>
<div class="block">Estableix el valor que s'està editant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - Valor a editar.</dd>
</dl>
</li>
</ul>
<a id="getNomAtribut(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomAtribut</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomAtribut&#8203;(int&nbsp;column)</pre>
<div class="block">Retorna el nom de l'atribut que hi ha a la columna donada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - Índex de la columna.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nom de l'atribut.</dd>
</dl>
</li>
</ul>
<a id="getIdRegistre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdRegistre</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIdRegistre&#8203;(int&nbsp;row)</pre>
<div class="block">Retorna l'identificador del registre que hi ha a la fila donada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Índex de la fila.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificador del registre.</dd>
</dl>
</li>
</ul>
<a id="filaEliminada(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filaEliminada</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;filaEliminada&#8203;(int&nbsp;row)</pre>
<div class="block">Comprova si una fila està eliminada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Índex de la fila.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bool indicant si la fila està eliminada.</dd>
</dl>
</li>
</ul>
<a id="valorModificat(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorModificat</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;valorModificat&#8203;(int&nbsp;row,
                              int&nbsp;column)</pre>
<div class="block">Comprova si un valor està modificat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Índex de la fila on es troba el valor.</dd>
<dd><code>column</code> - Índex de la columna on es troba el valor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bool indicant si el valor està modificat.</dd>
</dl>
</li>
</ul>
<a id="modificat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificat</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;modificat()</pre>
<div class="block">Comprova si la taula ha estat modificada (valors modificats o files eliminades).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bool indicant si la taula està modificada.</dd>
</dl>
</li>
</ul>
<a id="editarValor(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarValor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editarValor&#8203;(int&nbsp;row,
                        int&nbsp;column,
                        java.lang.String&nbsp;nouValor)
                 throws java.lang.Exception</pre>
<div class="block">Edita el valor d'una cel·la.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Índex de la fila on es troba la cel·la.</dd>
<dd><code>column</code> - Índex de la columna on es troba la cel·la.</dd>
<dd><code>nouValor</code> - Nou valor a establir a la cel·la.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - El nou valor està buit.</dd>
</dl>
</li>
</ul>
<a id="eliminarFila(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarFila</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarFila&#8203;(int&nbsp;row,
                         boolean&nbsp;eliminar)</pre>
<div class="block">Marca com a eliminada/no eliminada una fila.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Índex de la fila a eliminar.</dd>
<dd><code>eliminar</code> - Indica si la fila s'ha d'eliminar o no.</dd>
</dl>
</li>
</ul>
<a id="printInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printInfo()</pre>
<div class="block">Informació de la taula.</div>
</li>
</ul>
<a id="getRegistresEliminats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistresEliminats</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getRegistresEliminats()</pre>
<div class="block">Consulta el llistat de registres eliminats.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList amb els identificadors dels registres eliminats.</dd>
</dl>
</li>
</ul>
<a id="getAtributsModificats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAtributsModificats</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.Integer,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;getAtributsModificats()</pre>
<div class="block">Consulta el llistat d'atributs modificats.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap amb l'identificador del registre com a key i els valors modificats com a valor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
