<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 23:35:26 CEST 2020 -->
<title>CjtRegistres</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CjtRegistres";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">prop.Domini</a></div>
<h2 title="Class CjtRegistres" class="title">Class CjtRegistres</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prop.Domini.CjtRegistres</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CjtRegistres</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#prop.Domini.CjtRegistres">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CjtRegistres</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructora per defecte.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirRegistre(prop.Domini.Registre)">afegirRegistre</a></span>&#8203;(<a href="Registre.html" title="class in prop.Domini">Registre</a>&nbsp;registre)</code></th>
<td class="colLast">
<div class="block">Afegeix un registre al conjunt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarRegistre(int)">borrarRegistre</a></span>&#8203;(int&nbsp;idRegistre)</code></th>
<td class="colLast">
<div class="block">Elimina un registre del conjunt donat el seu identificador.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.util.LinkedHashSet&lt;<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt;,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaSuport(java.util.ArrayList)">calculaSuport</a></span>&#8203;(java.util.ArrayList&lt;java.util.LinkedHashSet&lt;<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt;&gt;&nbsp;conjunt)</code></th>
<td class="colLast">
<div class="block">Calcula el suport del conjunt d'atributs donat dins del CjtRegistres.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaSuportCondicio(java.util.HashSet)">calculaSuportCondicio</a></span>&#8203;(java.util.HashSet&lt;<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt;&nbsp;condicions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Registre.html" title="class in prop.Domini">Registre</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultarRegistre(int)">consultarRegistre</a></span>&#8203;(int&nbsp;idRegistre)</code></th>
<td class="colLast">
<div class="block">Consulta un registre del conjunt.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributsUnics()">getAtributsUnics</a></span>()</code></th>
<td class="colLast">
<div class="block">Consulta els atributs únics que hi ha en tots els registres del conjunt ordenats per ordre lexicogràfic.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Registre.html" title="class in prop.Domini">Registre</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLlistReg()">getLlistReg</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtenir l'ArrayList de registres.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarRegistre(int,prop.Domini.Registre)">modificarRegistre</a></span>&#8203;(int&nbsp;idRegistre,
                 <a href="Registre.html" title="class in prop.Domini">Registre</a>&nbsp;registre)</code></th>
<td class="colLast">
<div class="block">Actualitza el registre amb l'identificador donat.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashSet&lt;<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ordena(java.util.Set)">ordena</a></span>&#8203;(java.util.Set&lt;<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt;&nbsp;atributs)</code></th>
<td class="colLast">
<div class="block">Ordena el set donat per ordre lexicogràfic.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLlistReg(java.util.ArrayList)">setLlistReg</a></span>&#8203;(java.util.ArrayList&lt;<a href="Registre.html" title="class in prop.Domini">Registre</a>&gt;&nbsp;llistat)</code></th>
<td class="colLast">
<div class="block">Estableix el llistat de registres del conjunt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CjtRegistres</h4>
<pre>public&nbsp;CjtRegistres()</pre>
<div class="block">Constructora per defecte.
 Inicialitza el conjunt buit.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLlistReg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLlistReg</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Registre.html" title="class in prop.Domini">Registre</a>&gt;&nbsp;getLlistReg()</pre>
<div class="block">Obtenir l'ArrayList de registres.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList que conté els registres del conjunt.</dd>
</dl>
</li>
</ul>
<a id="setLlistReg(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLlistReg</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLlistReg&#8203;(java.util.ArrayList&lt;<a href="Registre.html" title="class in prop.Domini">Registre</a>&gt;&nbsp;llistat)</pre>
<div class="block">Estableix el llistat de registres del conjunt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>llistat</code> - Nou llistat a establir pel conjunt.</dd>
</dl>
</li>
</ul>
<a id="borrarRegistre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarRegistre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;borrarRegistre&#8203;(int&nbsp;idRegistre)
                    throws java.lang.Exception</pre>
<div class="block">Elimina un registre del conjunt donat el seu identificador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idRegistre</code> - Identificador del registre a eliminar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - El registre no existeix dins del conjunt.</dd>
</dl>
</li>
</ul>
<a id="modificarRegistre(int,prop.Domini.Registre)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarRegistre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarRegistre&#8203;(int&nbsp;idRegistre,
                              <a href="Registre.html" title="class in prop.Domini">Registre</a>&nbsp;registre)
                       throws java.lang.Exception</pre>
<div class="block">Actualitza el registre amb l'identificador donat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idRegistre</code> - Identificador del registre.</dd>
<dd><code>registre</code> - Nova instància del registre a actualitzar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - El registre no existeix dins del conjunt.</dd>
</dl>
</li>
</ul>
<a id="afegirRegistre(prop.Domini.Registre)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirRegistre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirRegistre&#8203;(<a href="Registre.html" title="class in prop.Domini">Registre</a>&nbsp;registre)
                    throws java.lang.Exception</pre>
<div class="block">Afegeix un registre al conjunt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registre</code> - Registre a afegir.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Ja existeix un registre amb aquest identificador.</dd>
</dl>
</li>
</ul>
<a id="consultarRegistre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarRegistre</h4>
<pre class="methodSignature">public&nbsp;<a href="Registre.html" title="class in prop.Domini">Registre</a>&nbsp;consultarRegistre&#8203;(int&nbsp;idRegistre)
                           throws java.lang.Exception</pre>
<div class="block">Consulta un registre del conjunt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idRegistre</code> - Identificador del registre a consultar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instància del registre demanat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - El registre amb l'identificador donat no existeix dins del conjunt.</dd>
</dl>
</li>
</ul>
<a id="getAtributsUnics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtributsUnics</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt;&nbsp;getAtributsUnics()</pre>
<div class="block">Consulta els atributs únics que hi ha en tots els registres del conjunt ordenats per ordre lexicogràfic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Conjunt d'atributs únics ordenats.</dd>
</dl>
</li>
</ul>
<a id="ordena(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordena</h4>
<pre class="methodSignature">public static&nbsp;java.util.LinkedHashSet&lt;<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt;&nbsp;ordena&#8203;(java.util.Set&lt;<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt;&nbsp;atributs)</pre>
<div class="block">Ordena el set donat per ordre lexicogràfic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atributs</code> - Conjunt d'atributs a ordenar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Conjunt d'atributs ordenats.</dd>
</dl>
</li>
</ul>
<a id="calculaSuport(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaSuport</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedHashMap&lt;java.util.LinkedHashSet&lt;<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt;,&#8203;java.lang.Integer&gt;&nbsp;calculaSuport&#8203;(java.util.ArrayList&lt;java.util.LinkedHashSet&lt;<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt;&gt;&nbsp;conjunt)</pre>
<div class="block">Calcula el suport del conjunt d'atributs donat dins del CjtRegistres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conjunt</code> - Conjunt de conjunts de registres.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mapa que conté el suport de cada conjunt.</dd>
</dl>
</li>
</ul>
<a id="calculaSuportCondicio(java.util.HashSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculaSuportCondicio</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;calculaSuportCondicio&#8203;(java.util.HashSet&lt;<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt;&nbsp;condicions)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
