<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 23:35:26 CEST 2020 -->
<title>Interval</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interval";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">prop.Domini</a></div>
<h2 title="Class Interval" class="title">Class Interval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prop.Domini.Interval</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Interval</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Interval</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructora per defecte

 Crea un interval buit</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,boolean,boolean,java.lang.String)">Interval</a></span>&#8203;(float&nbsp;lim_superior,
        float&nbsp;lim_inferior,
        boolean&nbsp;igual_superior,
        boolean&nbsp;igual_inferior,
        java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Constructora amb assignacio de nom i limits</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estadins(java.lang.String)">estadins</a></span>&#8203;(java.lang.String&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Comprova si un valor pertany al interval o no</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIgualInf()">getIgualInf</a></span>()</code></th>
<td class="colLast">
<div class="block">Geter del tipus de interval pel que fa al limit inferior</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIgualSup()">getIgualSup</a></span>()</code></th>
<td class="colLast">
<div class="block">Geter del tipus de interval pel que fa al limit superior</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLimInf()">getLimInf</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del limit inferior</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLimSup()">getLimSup</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del limit superior</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del nom del interval</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIgualInf(boolean)">setIgualInf</a></span>&#8203;(boolean&nbsp;igual_inferior)</code></th>
<td class="colLast">
<div class="block">Setter del tipus de interval pel que fa al limit inferior</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIgualSup(boolean)">setIgualSup</a></span>&#8203;(boolean&nbsp;igual_superior)</code></th>
<td class="colLast">
<div class="block">Setter del tipus de interval pel que fa al limit superior</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLimInf(float)">setLimInf</a></span>&#8203;(float&nbsp;lim_inferior)</code></th>
<td class="colLast">
<div class="block">Setter del limit inferior

 Assigna el limit inferior del parametre al interval</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLimSup(float)">setLimSup</a></span>&#8203;(float&nbsp;lim_superior)</code></th>
<td class="colLast">
<div class="block">Setter del limit superior

 Assigna el limit superior del parametre al interval</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNom(java.lang.String)">setNom</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Setter del nom del interval</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interval</h4>
<pre>public&nbsp;Interval()</pre>
<div class="block">Constructora per defecte

 Crea un interval buit</div>
</li>
</ul>
<a id="&lt;init&gt;(float,float,boolean,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interval</h4>
<pre>public&nbsp;Interval&#8203;(float&nbsp;lim_superior,
                float&nbsp;lim_inferior,
                boolean&nbsp;igual_superior,
                boolean&nbsp;igual_inferior,
                java.lang.String&nbsp;nom)</pre>
<div class="block">Constructora amb assignacio de nom i limits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lim_superior</code> - Limit superior a assignar al interval</dd>
<dd><code>lim_inferior</code> - Limit inferior a assignar al interval</dd>
<dd><code>igual_superior</code> - Assignar si es tracta de interval obert o tancat pel limit superior</dd>
<dd><code>igual_inferior</code> - Assignar si es tracta de interval obert o tancat pel limit inferior</dd>
<dd><code>nom</code> - Nom a assignar al interval</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLimSup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimSup</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getLimSup()</pre>
<div class="block">Getter del limit superior</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el limit superior del interval</dd>
</dl>
</li>
</ul>
<a id="setLimSup(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimSup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLimSup&#8203;(float&nbsp;lim_superior)</pre>
<div class="block">Setter del limit superior

 Assigna el limit superior del parametre al interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lim_superior</code> - limit superior a assignar al interval</dd>
</dl>
</li>
</ul>
<a id="getLimInf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimInf</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getLimInf()</pre>
<div class="block">Getter del limit inferior</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el limit inferior del interval</dd>
</dl>
</li>
</ul>
<a id="setLimInf(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimInf</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLimInf&#8203;(float&nbsp;lim_inferior)</pre>
<div class="block">Setter del limit inferior

 Assigna el limit inferior del parametre al interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lim_inferior</code> - limit inferior a assignar al interval</dd>
</dl>
</li>
</ul>
<a id="getIgualSup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgualSup</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIgualSup()</pre>
<div class="block">Geter del tipus de interval pel que fa al limit superior</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false si limit superior no pertany al interval i true en cas contrari</dd>
</dl>
</li>
</ul>
<a id="setIgualSup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgualSup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIgualSup&#8203;(boolean&nbsp;igual_superior)</pre>
<div class="block">Setter del tipus de interval pel que fa al limit superior</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>igual_superior</code> - cert si interval tancat i false si obert pel que fa al limit superior</dd>
</dl>
</li>
</ul>
<a id="getIgualInf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgualInf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIgualInf()</pre>
<div class="block">Geter del tipus de interval pel que fa al limit inferior</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false si limit inferior no pertany al interval i true en cas contrari</dd>
</dl>
</li>
</ul>
<a id="setIgualInf(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgualInf</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIgualInf&#8203;(boolean&nbsp;igual_inferior)</pre>
<div class="block">Setter del tipus de interval pel que fa al limit inferior</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>igual_inferior</code> - cert si interval tancat i false si obert pel que fa al limit inferior</dd>
</dl>
</li>
</ul>
<a id="getNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Getter del nom del interval</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nom del interval</dd>
</dl>
</li>
</ul>
<a id="setNom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNom&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">Setter del nom del interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom a assignar al interval</dd>
</dl>
</li>
</ul>
<a id="estadins(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estadins</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estadins&#8203;(java.lang.String&nbsp;valor)</pre>
<div class="block">Comprova si un valor pertany al interval o no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - valor a analitzar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el valor pertany al interval i false en cas contrari</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
