<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 23:35:26 CEST 2020 -->
<title>Registre</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Registre";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">prop.Domini</a></div>
<h2 title="Class Registre" class="title">Class Registre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prop.Domini.Registre</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Registre</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#prop.Domini.Registre">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Registre</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructora per defecte.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirAtribut(prop.Domini.AtributProcessat)">afegirAtribut</a></span>&#8203;(<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&nbsp;atribut)</code></th>
<td class="colLast">
<div class="block">Afegeix un atribut al registre.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conteAtributs(java.util.Set)">conteAtributs</a></span>&#8203;(java.util.Set&lt;<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt;&nbsp;atributs)</code></th>
<td class="colLast">
<div class="block">Comprova si el conjunt d'atributs donat es troba dins del registre.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarAtributProcessat(java.lang.String)">eliminarAtributProcessat</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Elimina l'atribut processat amb el nom donat del registre.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeixAtribut(java.lang.String)">existeixAtribut</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Comprova si existeix un atribut amb el nom donat dins del registre.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId_reg()">getId_reg</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de l'identificador del registre.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListAtribProc()">getListAtribProc</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del llistat d'atributs processats.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarAtributProcessat(java.lang.String,java.lang.String)">modificarAtributProcessat</a></span>&#8203;(java.lang.String&nbsp;nom,
                         java.lang.String&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Actualitza el valor d'un atribut processat dins del registre.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId_reg(int)">setId_reg</a></span>&#8203;(int&nbsp;idRegistre)</code></th>
<td class="colLast">
<div class="block">Setter de l'identificador del registre.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Registre</h4>
<pre>public&nbsp;Registre()</pre>
<div class="block">Constructora per defecte.
 Crea un registre buit.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId_reg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_reg</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId_reg()</pre>
<div class="block">Getter de l'identificador del registre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificador del registre.</dd>
</dl>
</li>
</ul>
<a id="setId_reg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_reg</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId_reg&#8203;(int&nbsp;idRegistre)</pre>
<div class="block">Setter de l'identificador del registre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idRegistre</code> - Identificador del registre.</dd>
</dl>
</li>
</ul>
<a id="afegirAtribut(prop.Domini.AtributProcessat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirAtribut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirAtribut&#8203;(<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&nbsp;atribut)
                   throws java.lang.Exception</pre>
<div class="block">Afegeix un atribut al registre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atribut</code> - Atribut a afegir.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Ja existeix un atribut amb el nom donat dins del conjunt.</dd>
</dl>
</li>
</ul>
<a id="existeixAtribut(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeixAtribut</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeixAtribut&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">Comprova si existeix un atribut amb el nom donat dins del registre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom de l'atribut.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bool indicant si l'atribut existeix o no dins del registre.</dd>
</dl>
</li>
</ul>
<a id="getListAtribProc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListAtribProc</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt;&nbsp;getListAtribProc()</pre>
<div class="block">Getter del llistat d'atributs processats.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Llistat d'atributs processats.</dd>
</dl>
</li>
</ul>
<a id="modificarAtributProcessat(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarAtributProcessat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarAtributProcessat&#8203;(java.lang.String&nbsp;nom,
                                      java.lang.String&nbsp;valor)
                               throws java.lang.Exception</pre>
<div class="block">Actualitza el valor d'un atribut processat dins del registre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom de l'atribut a actualitzar.</dd>
<dd><code>valor</code> - Nou valor de l'atribut.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - No existeix cap atribut amb el nom donat dins del registre.</dd>
</dl>
</li>
</ul>
<a id="eliminarAtributProcessat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAtributProcessat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarAtributProcessat&#8203;(java.lang.String&nbsp;nom)
                              throws java.lang.Exception</pre>
<div class="block">Elimina l'atribut processat amb el nom donat del registre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom de l'atribut a eliminar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - No existeix cap atribut amb el nom donat dins del registre.</dd>
</dl>
</li>
</ul>
<a id="conteAtributs(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conteAtributs</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;conteAtributs&#8203;(java.util.Set&lt;<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt;&nbsp;atributs)</pre>
<div class="block">Comprova si el conjunt d'atributs donat es troba dins del registre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atributs</code> - Conjunt d'atributs a comrpovar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false segons si el conjunt està dins del registre.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
