<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 29 20:20:56 CEST 2020 -->
<title>AtributInt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtributInt";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">prop.Domini</a></div>
<h2 title="Class AtributInt" class="title">Class AtributInt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Atribut.html" title="class in prop.Domini">prop.Domini.Atribut</a></li>
<li>
<ul class="inheritance">
<li>prop.Domini.AtributInt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AtributInt</span>
extends <a href="Atribut.html" title="class in prop.Domini">Atribut</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Carles Capilla</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#prop.Domini.AtributInt">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.prop.Domini.Atribut">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prop.Domini.<a href="Atribut.html" title="class in prop.Domini">Atribut</a></h3>
<code><a href="Atribut.html#eliminat">eliminat</a>, <a href="Atribut.html#nom">nom</a>, <a href="Atribut.html#tipus">tipus</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,prop.Domini.Tipus)">AtributInt</a></span>&#8203;(java.lang.String&nbsp;nom,
          <a href="Tipus.html" title="enum in prop.Domini">Tipus</a>&nbsp;tipus)</code></th>
<td class="colLast">
<div class="block">Constructora amb assignacio de nom i tipus</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirInterval(prop.Domini.Interval)">afegirInterval</a></span>&#8203;(<a href="Interval.html" title="class in prop.Domini">Interval</a>&nbsp;interval)</code></th>
<td class="colLast">
<div class="block">Afegeix el interval a la llista de intervals del atribut</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirLlistaInterval(java.util.HashSet)">afegirLlistaInterval</a></span>&#8203;(java.util.HashSet&lt;<a href="Interval.html" title="class in prop.Domini">Interval</a>&gt;&nbsp;llista)</code></th>
<td class="colLast">
<div class="block">Afegeix una llista de intervals al atribut</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="Interval.html" title="class in prop.Domini">Interval</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLlistaInterval()">getLlistaInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de la llista de intervals de un atribut de tipus float</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processar(java.lang.String)">processar</a></span>&#8203;(java.lang.String&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Retorna el nom del interval al que pertany el valor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validarValor(java.lang.String)">validarValor</a></span>&#8203;(java.lang.String&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Comprova si valor pertany a algun dels intervals del atribut</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.prop.Domini.Atribut">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prop.Domini.<a href="Atribut.html" title="class in prop.Domini">Atribut</a></h3>
<code><a href="Atribut.html#getEliminat()">getEliminat</a>, <a href="Atribut.html#getNom()">getNom</a>, <a href="Atribut.html#getTipus()">getTipus</a>, <a href="Atribut.html#setEliminat(boolean)">setEliminat</a>, <a href="Atribut.html#setNom(java.lang.String)">setNom</a>, <a href="Atribut.html#setTipus(prop.Domini.Tipus)">setTipus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,prop.Domini.Tipus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtributInt</h4>
<pre>public&nbsp;AtributInt&#8203;(java.lang.String&nbsp;nom,
                  <a href="Tipus.html" title="enum in prop.Domini">Tipus</a>&nbsp;tipus)
           throws java.lang.Exception</pre>
<div class="block">Constructora amb assignacio de nom i tipus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - nom a assignar al atribut</dd>
<dd><code>tipus</code> - tipus a assignar al atribut</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error de tipus</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="validarValor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarValor</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;validarValor&#8203;(java.lang.String&nbsp;valor)</pre>
<div class="block">Comprova si valor pertany a algun dels intervals del atribut</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Atribut.html#validarValor(java.lang.String)">validarValor</a></code>&nbsp;in class&nbsp;<code><a href="Atribut.html" title="class in prop.Domini">Atribut</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - Valor a comprovar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el valor pertany a algun interval i fals en cas contrari</dd>
</dl>
</li>
</ul>
<a id="afegirInterval(prop.Domini.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirInterval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirInterval&#8203;(<a href="Interval.html" title="class in prop.Domini">Interval</a>&nbsp;interval)
                    throws java.lang.Exception</pre>
<div class="block">Afegeix el interval a la llista de intervals del atribut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - Interval a afegir</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error de solapament de intervals</dd>
</dl>
</li>
</ul>
<a id="afegirLlistaInterval(java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirLlistaInterval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirLlistaInterval&#8203;(java.util.HashSet&lt;<a href="Interval.html" title="class in prop.Domini">Interval</a>&gt;&nbsp;llista)</pre>
<div class="block">Afegeix una llista de intervals al atribut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>llista</code> - Llista a afegir</dd>
</dl>
</li>
</ul>
<a id="getLlistaInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLlistaInterval</h4>
<pre class="methodSignature">public&nbsp;java.util.HashSet&lt;<a href="Interval.html" title="class in prop.Domini">Interval</a>&gt;&nbsp;getLlistaInterval()</pre>
<div class="block">Getter de la llista de intervals de un atribut de tipus float</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un array de intervals amb tots els intervals de un atribut</dd>
</dl>
</li>
</ul>
<a id="processar(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processar</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;processar&#8203;(java.lang.String&nbsp;valor)
                           throws java.lang.Exception</pre>
<div class="block">Retorna el nom del interval al que pertany el valor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Atribut.html#processar(java.lang.String)">processar</a></code>&nbsp;in class&nbsp;<code><a href="Atribut.html" title="class in prop.Domini">Atribut</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - valor del atribut a processar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nom del interval al que pertany el valor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - No existeix cap interval al que pugui pertanyer el atribut</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
