<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 29 20:20:56 CEST 2020 -->
<title>Atribut</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Atribut";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">prop.Domini</a></div>
<h2 title="Class Atribut" class="title">Class Atribut</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prop.Domini.Atribut</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AtributBool.html" title="class in prop.Domini">AtributBool</a></code>, <code><a href="AtributInt.html" title="class in prop.Domini">AtributInt</a></code>, <code><a href="AtributString.html" title="class in prop.Domini">AtributString</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Atribut</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Carles Capilla</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#prop.Domini.Atribut">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminat">eliminat</a></span></code></th>
<td class="colLast">
<div class="block">Indica si el atribut ha estat eliminat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nom">nom</a></span></code></th>
<td class="colLast">
<div class="block">Nom del atribut</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Tipus.html" title="enum in prop.Domini">Tipus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipus">tipus</a></span></code></th>
<td class="colLast">
<div class="block">Tipus del atribut</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Atribut</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructora per defecte

 Crea un atribut buit</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Atribut</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Constructora amb assignacio de nom</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,prop.Domini.Tipus)">Atribut</a></span>&#8203;(java.lang.String&nbsp;nom,
       <a href="Tipus.html" title="enum in prop.Domini">Tipus</a>&nbsp;tipus)</code></th>
<td class="colLast">
<div class="block">Constructora amb assignacio de nom i tipus</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEliminat()">getEliminat</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter per obtenir el estat de un atribut</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del nom del atribut</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Tipus.html" title="enum in prop.Domini">Tipus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipus()">getTipus</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del tipus del atribut</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processar(java.lang.String)">processar</a></span>&#8203;(java.lang.String&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Metode abstracte a implementar en els seus fills on es processa el valor de l'atribut segons les condicions de l'usuari</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEliminat(boolean)">setEliminat</a></span>&#8203;(boolean&nbsp;estat)</code></th>
<td class="colLast">
<div class="block">Metode que canvia el estat de un atribut pel que fa a si esta eliminat o no</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNom(java.lang.String)">setNom</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Setter del nom del atribut</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipus(prop.Domini.Tipus)">setTipus</a></span>&#8203;(<a href="Tipus.html" title="enum in prop.Domini">Tipus</a>&nbsp;tipus)</code></th>
<td class="colLast">
<div class="block">Setter del tipus del atribut</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validarValor(java.lang.String)">validarValor</a></span>&#8203;(java.lang.String&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Metode abstracte a implementar en els seus fills on comprovar si un valor forma part d'un atribut</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>protected&nbsp;java.lang.String nom</pre>
<div class="block">Nom del atribut</div>
</li>
</ul>
<a id="tipus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipus</h4>
<pre>protected&nbsp;<a href="Tipus.html" title="enum in prop.Domini">Tipus</a> tipus</pre>
<div class="block">Tipus del atribut</div>
</li>
</ul>
<a id="eliminat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminat</h4>
<pre>protected&nbsp;boolean eliminat</pre>
<div class="block">Indica si el atribut ha estat eliminat</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Atribut</h4>
<pre>public&nbsp;Atribut()</pre>
<div class="block">Constructora per defecte

 Crea un atribut buit</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Atribut</h4>
<pre>public&nbsp;Atribut&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">Constructora amb assignacio de nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - nom a assignar al atribut a crear</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,prop.Domini.Tipus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Atribut</h4>
<pre>public&nbsp;Atribut&#8203;(java.lang.String&nbsp;nom,
               <a href="Tipus.html" title="enum in prop.Domini">Tipus</a>&nbsp;tipus)</pre>
<div class="block">Constructora amb assignacio de nom i tipus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - nom a assignar al atribut a crear</dd>
<dd><code>tipus</code> - tipus a assignar al atribut a crear</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Getter del nom del atribut</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nom del atribut</dd>
</dl>
</li>
</ul>
<a id="setNom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNom&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">Setter del nom del atribut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom a assignar al atribut</dd>
</dl>
</li>
</ul>
<a id="getTipus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipus</h4>
<pre class="methodSignature">public&nbsp;<a href="Tipus.html" title="enum in prop.Domini">Tipus</a>&nbsp;getTipus()</pre>
<div class="block">Getter del tipus del atribut</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipus del atribut</dd>
</dl>
</li>
</ul>
<a id="setTipus(prop.Domini.Tipus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTipus&#8203;(<a href="Tipus.html" title="enum in prop.Domini">Tipus</a>&nbsp;tipus)</pre>
<div class="block">Setter del tipus del atribut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipus</code> - Tipus a assignar al atribut</dd>
</dl>
</li>
</ul>
<a id="validarValor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarValor</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.Boolean&nbsp;validarValor&#8203;(java.lang.String&nbsp;valor)</pre>
<div class="block">Metode abstracte a implementar en els seus fills on comprovar si un valor forma part d'un atribut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - Valor a comprovar si pertany al atribut</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el valor pertany al atribut i false en cas contrari</dd>
</dl>
</li>
</ul>
<a id="processar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processar</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;processar&#8203;(java.lang.String&nbsp;valor)
                                    throws java.lang.Exception</pre>
<div class="block">Metode abstracte a implementar en els seus fills on es processa el valor de l'atribut segons les condicions de l'usuari</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - valor del atribut a processar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor processat del atribut</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Depenent del tipus de atribut llansa una excepcio diferent</dd>
</dl>
</li>
</ul>
<a id="setEliminat(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEliminat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEliminat&#8203;(boolean&nbsp;estat)</pre>
<div class="block">Metode que canvia el estat de un atribut pel que fa a si esta eliminat o no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estat</code> - fals si volem deseliminar-lo i cert si volem eliminar-lo</dd>
</dl>
</li>
</ul>
<a id="getEliminat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEliminat</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getEliminat()</pre>
<div class="block">Getter per obtenir el estat de un atribut</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fals si no esta eliminat i cert en cas contrari</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
