<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 29 20:20:56 CEST 2020 -->
<title>CjtAtributs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CjtAtributs";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">prop.Domini</a></div>
<h2 title="Class CjtAtributs" class="title">Class CjtAtributs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prop.Domini.CjtAtributs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CjtAtributs</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Carles Capilla</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#prop.Domini.CjtAtributs">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CjtAtributs</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructora per defecte

 Crea un conjunt d'atributs buit</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList)">CjtAtributs</a></span>&#8203;(java.util.ArrayList&lt;<a href="Atribut.html" title="class in prop.Domini">Atribut</a>&gt;&nbsp;llistAtri)</code></th>
<td class="colLast">
<div class="block">Constructora amb assignacio de llista d'atributs</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirAtri(prop.Domini.Atribut)">afegirAtri</a></span>&#8203;(<a href="Atribut.html" title="class in prop.Domini">Atribut</a>&nbsp;atri)</code></th>
<td class="colLast">
<div class="block">Funcio que afegeix un atribut al conjunt de atributs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAtri(java.lang.String)">deleteAtri</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Elimina un atribut de la llista de atributs del conjunt</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Atribut.html" title="class in prop.Domini">Atribut</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtri(java.lang.String)">getAtri</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Getter de la llista de atributs de un atribut</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="CjtAtributs.html" title="class in prop.Domini">CjtAtributs</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Metode per obtenir la unica instancia de CjtAtributs</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Atribut.html" title="class in prop.Domini">Atribut</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLlistAtri()">getLlistAtri</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de la llista de atributs de un conjunt de atributs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstance(prop.Domini.CjtAtributs)">setInstance</a></span>&#8203;(<a href="CjtAtributs.html" title="class in prop.Domini">CjtAtributs</a>&nbsp;atributs)</code></th>
<td class="colLast">
<div class="block">Metode per establir la unica instancia de CjtAtributs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLlistAtri(java.util.ArrayList)">setLlistAtri</a></span>&#8203;(java.util.ArrayList&lt;<a href="Atribut.html" title="class in prop.Domini">Atribut</a>&gt;&nbsp;llistAtri)</code></th>
<td class="colLast">
<div class="block">Setter de una llista de atributs al conjunt</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAtri(java.lang.String,prop.Domini.Atribut)">updateAtri</a></span>&#8203;(java.lang.String&nbsp;nom,
          <a href="Atribut.html" title="class in prop.Domini">Atribut</a>&nbsp;atribut)</code></th>
<td class="colLast">
<div class="block">Actualitza el atribut amb nom = nom de la llista de atributs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CjtAtributs</h4>
<pre>public&nbsp;CjtAtributs()</pre>
<div class="block">Constructora per defecte

 Crea un conjunt d'atributs buit</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CjtAtributs</h4>
<pre>public&nbsp;CjtAtributs&#8203;(java.util.ArrayList&lt;<a href="Atribut.html" title="class in prop.Domini">Atribut</a>&gt;&nbsp;llistAtri)</pre>
<div class="block">Constructora amb assignacio de llista d'atributs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>llistAtri</code> - Llista de atributs a assignar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLlistAtri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLlistAtri</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Atribut.html" title="class in prop.Domini">Atribut</a>&gt;&nbsp;getLlistAtri()</pre>
<div class="block">Getter de la llista de atributs de un conjunt de atributs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Llista de atributs del conjunt</dd>
</dl>
</li>
</ul>
<a id="getAtri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtri</h4>
<pre class="methodSignature">public&nbsp;<a href="Atribut.html" title="class in prop.Domini">Atribut</a>&nbsp;getAtri&#8203;(java.lang.String&nbsp;nom)
                throws java.lang.Exception</pre>
<div class="block">Getter de la llista de atributs de un atribut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - nom del atribut a obtenir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Atribut del conjunt amb nom igual al del parametre</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="afegirAtri(prop.Domini.Atribut)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirAtri</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirAtri&#8203;(<a href="Atribut.html" title="class in prop.Domini">Atribut</a>&nbsp;atri)</pre>
<div class="block">Funcio que afegeix un atribut al conjunt de atributs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atri</code> - atribut a afegir</dd>
</dl>
</li>
</ul>
<a id="setLlistAtri(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLlistAtri</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLlistAtri&#8203;(java.util.ArrayList&lt;<a href="Atribut.html" title="class in prop.Domini">Atribut</a>&gt;&nbsp;llistAtri)</pre>
<div class="block">Setter de una llista de atributs al conjunt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>llistAtri</code> - Llista de atributs a assignar</dd>
</dl>
</li>
</ul>
<a id="updateAtri(java.lang.String,prop.Domini.Atribut)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAtri</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateAtri&#8203;(java.lang.String&nbsp;nom,
                       <a href="Atribut.html" title="class in prop.Domini">Atribut</a>&nbsp;atribut)</pre>
<div class="block">Actualitza el atribut amb nom = nom de la llista de atributs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom del atribut a substituir o actualitzar</dd>
<dd><code>atribut</code> - atribut a introduir en la llista</dd>
</dl>
</li>
</ul>
<a id="deleteAtri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAtri</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteAtri&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">Elimina un atribut de la llista de atributs del conjunt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - nom del atribut a eliminar</dd>
</dl>
</li>
</ul>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CjtAtributs.html" title="class in prop.Domini">CjtAtributs</a>&nbsp;getInstance()</pre>
<div class="block">Metode per obtenir la unica instancia de CjtAtributs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instancia singleton de la classe</dd>
</dl>
</li>
</ul>
<a id="setInstance(prop.Domini.CjtAtributs)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInstance</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setInstance&#8203;(<a href="CjtAtributs.html" title="class in prop.Domini">CjtAtributs</a>&nbsp;atributs)</pre>
<div class="block">Metode per establir la unica instancia de CjtAtributs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atributs</code> - instancia de CjtAtributs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
