<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 29 20:20:56 CEST 2020 -->
<title>CjtReglesAssociacio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CjtReglesAssociacio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">prop.Domini</a></div>
<h2 title="Class CjtReglesAssociacio" class="title">Class CjtReglesAssociacio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prop.Domini.CjtReglesAssociacio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CjtReglesAssociacio</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Muhammad Meraj Arshad</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#prop.Domini.CjtReglesAssociacio">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Integer)">CjtReglesAssociacio</a></span>&#8203;(java.lang.Integer&nbsp;Cjtregla)</code></th>
<td class="colLast">
<div class="block">Constructora per defecte de la CtjReglaAssociacio</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Integer,prop.Domini.CjtAtributs,java.util.ArrayList)">CjtReglesAssociacio</a></span>&#8203;(java.lang.Integer&nbsp;Cjtregla,
                   <a href="CjtAtributs.html" title="class in prop.Domini">CjtAtributs</a>&nbsp;preproc,
                   java.util.ArrayList&lt;<a href="ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a>&gt;&nbsp;llistRegAss)</code></th>
<td class="colLast">
<div class="block">Donat un llistat de Regla Associacio crea una instancia de CtjReglaAssociacio amb el llistat pasat per parametre.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirRegla(prop.Domini.ReglaAssociacio)">afegirRegla</a></span>&#8203;(<a href="ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a>&nbsp;regla)</code></th>
<td class="colLast">
<div class="block">Afegeix una Regla de Associacio en el conjunt de Regles Associacions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRegla(java.lang.Integer)">deleteRegla</a></span>&#8203;(java.lang.Integer&nbsp;id_regla)</code></th>
<td class="colLast">
<div class="block">Elimina una Regla Associacio</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filtrarRegles(float,float,int)">filtrarRegles</a></span>&#8203;(float&nbsp;suport,
             float&nbsp;confiaza,
             int&nbsp;MinimNumCondicions)</code></th>
<td class="colLast">
<div class="block">Filtracio de regles per un suport minim, una confiança minima i un numero minim de condicions del present de la regla.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FiltrarReglesPerCondicioConsequent(prop.Domini.AtributProcessat,boolean)">FiltrarReglesPerCondicioConsequent</a></span>&#8203;(<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&nbsp;atribut,
                                  boolean&nbsp;condi)</code></th>
<td class="colLast">
<div class="block">Filtració de regles per condició o per consequent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de la Data del Conjunt de Regles Associacions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdCjtRegles()">getIdCjtRegles</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter identificador del Conjunt de Regles Associacions</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="CjtReglesAssociacio.html" title="class in prop.Domini">CjtReglesAssociacio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLlistRegAss()">getLlistRegAss</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter llista de ReglaAssociacio</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="CjtAtributs.html" title="class in prop.Domini">CjtAtributs</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreproces()">getPreproces</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del Preproces del Conjunt de Regles Associacions</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegla(java.lang.Integer)">getRegla</a></span>&#8203;(java.lang.Integer&nbsp;id_regla)</code></th>
<td class="colLast">
<div class="block">Donat un identificador de una regla Existent retorna la Regla d'Assocacio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setData(java.util.Date)">setData</a></span>&#8203;(java.util.Date&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Setter de la Data del Conjunt de Regles Associacions</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdCjtRegles(java.lang.Integer)">setIdCjtRegles</a></span>&#8203;(java.lang.Integer&nbsp;idCjtRegles)</code></th>
<td class="colLast">
<div class="block">Setter identificador del Conjunt de Regles Associacions</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLlistRegAss(java.util.ArrayList)">setLlistRegAss</a></span>&#8203;(java.util.ArrayList&lt;<a href="ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a>&gt;&nbsp;llistRegAss)</code></th>
<td class="colLast">
<div class="block">Assigna una llista de Regles d'Associacio al CjtReglaAssociacio</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreproces(prop.Domini.CjtAtributs)">setPreproces</a></span>&#8203;(<a href="CjtAtributs.html" title="class in prop.Domini">CjtAtributs</a>&nbsp;preproces)</code></th>
<td class="colLast">
<div class="block">Setter del Preproces del Conjunt de Regles Associacions</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRegla(java.lang.Integer,prop.Domini.ReglaAssociacio)">updateRegla</a></span>&#8203;(java.lang.Integer&nbsp;id_regla,
           <a href="ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a>&nbsp;reglaAssociacio)</code></th>
<td class="colLast">
<div class="block">Actualitza una ReglaAssociacio</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CjtReglesAssociacio</h4>
<pre>public&nbsp;CjtReglesAssociacio&#8203;(java.lang.Integer&nbsp;Cjtregla)</pre>
<div class="block">Constructora per defecte de la CtjReglaAssociacio</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Integer,prop.Domini.CjtAtributs,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CjtReglesAssociacio</h4>
<pre>public&nbsp;CjtReglesAssociacio&#8203;(java.lang.Integer&nbsp;Cjtregla,
                           <a href="CjtAtributs.html" title="class in prop.Domini">CjtAtributs</a>&nbsp;preproc,
                           java.util.ArrayList&lt;<a href="ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a>&gt;&nbsp;llistRegAss)</pre>
<div class="block">Donat un llistat de Regla Associacio crea una instancia de CtjReglaAssociacio amb el llistat pasat per parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Cjtregla</code> - identificador del conjunt de la regles</dd>
<dd><code>preproc</code> - Conjunt Atributs</dd>
<dd><code>llistRegAss</code> - ArrayList de ReglaAssociacio</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CjtReglesAssociacio.html" title="class in prop.Domini">CjtReglesAssociacio</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Conjunt de Regles Associciacio</dd>
</dl>
</li>
</ul>
<a id="getIdCjtRegles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCjtRegles</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getIdCjtRegles()</pre>
<div class="block">Getter identificador del Conjunt de Regles Associacions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identificador del Conjunt de Regles Associacions</dd>
</dl>
</li>
</ul>
<a id="setIdCjtRegles(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCjtRegles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdCjtRegles&#8203;(java.lang.Integer&nbsp;idCjtRegles)</pre>
<div class="block">Setter identificador del Conjunt de Regles Associacions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCjtRegles</code> - identificador del Conjunt de Regles Associacions</dd>
</dl>
</li>
</ul>
<a id="getPreproces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreproces</h4>
<pre class="methodSignature">public&nbsp;<a href="CjtAtributs.html" title="class in prop.Domini">CjtAtributs</a>&nbsp;getPreproces()</pre>
<div class="block">Getter del Preproces del Conjunt de Regles Associacions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Conjunt de Atributs</dd>
</dl>
</li>
</ul>
<a id="setPreproces(prop.Domini.CjtAtributs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreproces</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPreproces&#8203;(<a href="CjtAtributs.html" title="class in prop.Domini">CjtAtributs</a>&nbsp;preproces)</pre>
<div class="block">Setter del Preproces del Conjunt de Regles Associacions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preproces</code> - Conjunt de Atributs</dd>
</dl>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getData()</pre>
<div class="block">Getter de la Data del Conjunt de Regles Associacions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la data del Conjunt de Regles Associacions</dd>
</dl>
</li>
</ul>
<a id="setData(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setData&#8203;(java.util.Date&nbsp;data)</pre>
<div class="block">Setter de la Data del Conjunt de Regles Associacions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data de la creacio del Conjunt de Regles Associacions</dd>
</dl>
</li>
</ul>
<a id="getRegla(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegla</h4>
<pre class="methodSignature">public&nbsp;<a href="ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a>&nbsp;getRegla&#8203;(java.lang.Integer&nbsp;id_regla)
                         throws java.lang.Exception</pre>
<div class="block">Donat un identificador de una regla Existent retorna la Regla d'Assocacio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_regla</code> - identificador de la Regla Associacio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una Regla d'Associacio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - si no existeix una regla amb identificador id_regla llança una excepció</dd>
</dl>
</li>
</ul>
<a id="getLlistRegAss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLlistRegAss</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a>&gt;&nbsp;getLlistRegAss()</pre>
<div class="block">Getter llista de ReglaAssociacio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el llista de Regla Assocacio del CtjReglaAssociacio</dd>
</dl>
</li>
</ul>
<a id="setLlistRegAss(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLlistRegAss</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLlistRegAss&#8203;(java.util.ArrayList&lt;<a href="ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a>&gt;&nbsp;llistRegAss)</pre>
<div class="block">Assigna una llista de Regles d'Associacio al CjtReglaAssociacio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>llistRegAss</code> - Llista de Regles Associacions</dd>
</dl>
</li>
</ul>
<a id="updateRegla(java.lang.Integer,prop.Domini.ReglaAssociacio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRegla</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateRegla&#8203;(java.lang.Integer&nbsp;id_regla,
                        <a href="ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a>&nbsp;reglaAssociacio)
                 throws java.lang.Exception</pre>
<div class="block">Actualitza una ReglaAssociacio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_regla</code> - identifiador de la Regla Associacio a Actualitzar</dd>
<dd><code>reglaAssociacio</code> - Regla Associacio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="deleteRegla(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRegla</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteRegla&#8203;(java.lang.Integer&nbsp;id_regla)
                    throws java.lang.Exception</pre>
<div class="block">Elimina una Regla Associacio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_regla</code> - identificador de la Regla Associacio a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si s'ha eliminat la regla, altrament False</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="filtrarRegles(float,float,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtrarRegles</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.Integer,&#8203;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;filtrarRegles&#8203;(float&nbsp;suport,
                                                                                                      float&nbsp;confiaza,
                                                                                                      int&nbsp;MinimNumCondicions)</pre>
<div class="block">Filtracio de regles per un suport minim, una confiança minima i un numero minim de condicions del present de la regla.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suport</code> - suport minim</dd>
<dd><code>confiaza</code> - confianza minima</dd>
<dd><code>MinimNumCondicions</code> - Minim numero de condicions del presedent de la regla</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un hashmap amb els atributs de cada Regla Associacions que compleixen el suport, confianza minima i el numero de condicions</dd>
</dl>
</li>
</ul>
<a id="FiltrarReglesPerCondicioConsequent(prop.Domini.AtributProcessat,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FiltrarReglesPerCondicioConsequent</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.Integer,&#8203;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;FiltrarReglesPerCondicioConsequent&#8203;(<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&nbsp;atribut,
                                                                                                                           boolean&nbsp;condi)</pre>
<div class="block">Filtració de regles per condició o per consequent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atribut</code> - Atribut Processat per consultar</dd>
<dd><code>condi</code> - Boolea quan es true indica que es vol consultar per condicio l'atribut atri, altrament es vol consultar per consequent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un Hashmap que conte per cada posicio tots els altributs de la Regles resultants.</dd>
</dl>
</li>
</ul>
<a id="afegirRegla(prop.Domini.ReglaAssociacio)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afegirRegla</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirRegla&#8203;(<a href="ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a>&nbsp;regla)
                 throws java.lang.Exception</pre>
<div class="block">Afegeix una Regla de Associacio en el conjunt de Regles Associacions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regla</code> - Regla Associacio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
