<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 29 20:20:56 CEST 2020 -->
<title>CtrlRegles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlRegles";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">prop.Domini</a></div>
<h2 title="Class CtrlRegles" class="title">Class CtrlRegles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prop.Domini.CtrlRegles</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlRegles</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Albert Coma Coma i Muhammad Meraj Arshad</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(prop.Persistencia.CtrlPersistencia)">CtrlRegles</a></span>&#8203;(<a href="../Persistencia/CtrlPersistencia.html" title="class in prop.Persistencia">CtrlPersistencia</a>&nbsp;persistencia)</code></th>
<td class="colLast">
<div class="block">Constructora per defect</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(prop.Persistencia.CtrlPersistencia,prop.Domini.CtrlDomini)">CtrlRegles</a></span>&#8203;(<a href="../Persistencia/CtrlPersistencia.html" title="class in prop.Persistencia">CtrlPersistencia</a>&nbsp;persistencia,
          <a href="CtrlDomini.html" title="class in prop.Domini">CtrlDomini</a>&nbsp;dom)</code></th>
<td class="colLast">
<div class="block">Constructora per defecte.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apriori(float,float,int)">apriori</a></span>&#8203;(float&nbsp;minSuport,
       float&nbsp;minConfianca,
       int&nbsp;nRegles)</code></th>
<td class="colLast">
<div class="block">Algoritme Apriori</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;java.util.ArrayList&lt;java.lang.Float&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ConsultaReglesValidades()">ConsultaReglesValidades</a></span>()</code></th>
<td class="colLast">
<div class="block">Consulta les regles validades</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultarRegles(float,float,int)">consultarRegles</a></span>&#8203;(float&nbsp;minsupot,
               float&nbsp;minconf,
               int&nbsp;MinimNumCondicions)</code></th>
<td class="colLast">
<div class="block">Consultar regles Associacions amb suport i confianza minima i un nombre minim de condicions</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ConsultarReglesGenerades()">ConsultarReglesGenerades</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultarReglesPerCondicioConsequent(java.lang.String,java.lang.String,boolean)">consultarReglesPerCondicioConsequent</a></span>&#8203;(java.lang.String&nbsp;nomAtri,
                                    java.lang.String&nbsp;valorAtri,
                                    boolean&nbsp;condicio)</code></th>
<td class="colLast">
<div class="block">Consultar Regles Associacions per una condicio o un consequent que ha de tenir la regla associacio</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportarRegles(java.lang.String)">exportarRegles</a></span>&#8203;(java.lang.String&nbsp;pathFitxerDesti)</code></th>
<td class="colLast">
<div class="block">Exporta el conjunt de regles d'associació a un fitxer binari per posteriorment poder-lo importar.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hihaRegles()">hihaRegles</a></span>()</code></th>
<td class="colLast">
<div class="block">Diu si hi ha regles d'associació al sistema.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importarRegles(java.lang.String)">importarRegles</a></span>&#8203;(java.lang.String&nbsp;pathFitxer)</code></th>
<td class="colLast">
<div class="block">Importa un fitxer binari donat per obtenir un nou conjunt de regles d'associació.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validarRegles(float,float)">validarRegles</a></span>&#8203;(float&nbsp;minSup,
             float&nbsp;minConf)</code></th>
<td class="colLast">
<div class="block">Comprovacio per cada regla d'associació compleixi que es troba en un registre.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(prop.Persistencia.CtrlPersistencia,prop.Domini.CtrlDomini)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrlRegles</h4>
<pre>public&nbsp;CtrlRegles&#8203;(<a href="../Persistencia/CtrlPersistencia.html" title="class in prop.Persistencia">CtrlPersistencia</a>&nbsp;persistencia,
                  <a href="CtrlDomini.html" title="class in prop.Domini">CtrlDomini</a>&nbsp;dom)</pre>
<div class="block">Constructora per defecte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistencia</code> - Controlador de persistència.</dd>
<dd><code>dom</code> - Controladora del domini.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(prop.Persistencia.CtrlPersistencia)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlRegles</h4>
<pre>public&nbsp;CtrlRegles&#8203;(<a href="../Persistencia/CtrlPersistencia.html" title="class in prop.Persistencia">CtrlPersistencia</a>&nbsp;persistencia)</pre>
<div class="block">Constructora per defect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistencia</code> - Controladora de persistència.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="apriori(float,float,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apriori</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;apriori&#8203;(float&nbsp;minSuport,
                    float&nbsp;minConfianca,
                    int&nbsp;nRegles)
             throws java.lang.Exception</pre>
<div class="block">Algoritme Apriori</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minSuport</code> - Float del suport mínim (tant per 1).</dd>
<dd><code>minConfianca</code> - Float de la confiança mínima (tant per 1).</dd>
<dd><code>nRegles</code> - Enter del nombre màxim de regles a generar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error en el mínim suport i/o mínima confiança i/o nombre de regles.</dd>
</dl>
</li>
</ul>
<a id="ConsultarReglesGenerades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConsultarReglesGenerades</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.Integer,&#8203;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;ConsultarReglesGenerades()</pre>
</li>
</ul>
<a id="validarRegles(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarRegles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validarRegles&#8203;(float&nbsp;minSup,
                          float&nbsp;minConf)
                   throws java.lang.Exception</pre>
<div class="block">Comprovacio per cada regla d'associació compleixi que es troba en un registre. I que el suport i confiança obtinguts siguin majors que els mínims.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minSup</code> - Float del suport mínim (en tant per 1).</dd>
<dd><code>minConf</code> - Float de confiança mínima (en tant per 1).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error en el mínim suport i/o mínima confiança.</dd>
</dl>
</li>
</ul>
<a id="ConsultaReglesValidades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConsultaReglesValidades</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.Integer,&#8203;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&nbsp;ConsultaReglesValidades()</pre>
<div class="block">Consulta les regles validades</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap de l'identificador de la regla i llista de corresponents per a cada regla suport i confiança de la regla, nou suport i nova confianza de la per al nou conjunt.</dd>
</dl>
</li>
</ul>
<a id="exportarRegles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarRegles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exportarRegles&#8203;(java.lang.String&nbsp;pathFitxerDesti)
                    throws java.lang.Exception</pre>
<div class="block">Exporta el conjunt de regles d'associació a un fitxer binari per posteriorment poder-lo importar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathFitxerDesti</code> - Path del fitxer on exportar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Errors d'arxius</dd>
</dl>
</li>
</ul>
<a id="importarRegles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarRegles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;importarRegles&#8203;(java.lang.String&nbsp;pathFitxer)
                    throws java.lang.Exception</pre>
<div class="block">Importa un fitxer binari donat per obtenir un nou conjunt de regles d'associació.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathFitxer</code> - Path del fitxer a importar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Errors de format del fitxer d'importació.</dd>
</dl>
</li>
</ul>
<a id="consultarRegles(float,float,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarRegles</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.Integer,&#8203;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;consultarRegles&#8203;(float&nbsp;minsupot,
                                                                                                        float&nbsp;minconf,
                                                                                                        int&nbsp;MinimNumCondicions)</pre>
<div class="block">Consultar regles Associacions amb suport i confianza minima i un nombre minim de condicions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minsupot</code> - Minim Suport per el conjunt de regles a consultar</dd>
<dd><code>minconf</code> - Minima Confianza per el conjunt de regles a consultar</dd>
<dd><code>MinimNumCondicions</code> - Numero de condicions per a les regles a consultar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un hashmap amb tots els atributs de la regles que compleixen les condicions del parametres a consultar.</dd>
</dl>
</li>
</ul>
<a id="consultarReglesPerCondicioConsequent(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarReglesPerCondicioConsequent</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.Integer,&#8203;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;consultarReglesPerCondicioConsequent&#8203;(java.lang.String&nbsp;nomAtri,
                                                                                                                             java.lang.String&nbsp;valorAtri,
                                                                                                                             boolean&nbsp;condicio)</pre>
<div class="block">Consultar Regles Associacions per una condicio o un consequent que ha de tenir la regla associacio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAtri</code> - Nom del Atribut</dd>
<dd><code>valorAtri</code> - Valor del Atribut</dd>
<dd><code>condicio</code> - bolea que indica si es true el nomAtri i valorAtri es una condicio, altrament es un consequent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un hashmap amb tots els atributs de la regles que tenen el atribut com a condicio o conquent depenent del bolea condicio</dd>
</dl>
</li>
</ul>
<a id="hihaRegles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hihaRegles</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hihaRegles()</pre>
<div class="block">Diu si hi ha regles d'associació al sistema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bool a cert si hi ha regles, fals si no n'hi ha.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
