<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 29 20:20:56 CEST 2020 -->
<title>CtrlRegistres</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlRegistres";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">prop.Domini</a></div>
<h2 title="Class CtrlRegistres" class="title">Class CtrlRegistres</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prop.Domini.CtrlRegistres</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlRegistres</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pere Grau</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(prop.Persistencia.CtrlPersistencia)">CtrlRegistres</a></span>&#8203;(<a href="../Persistencia/CtrlPersistencia.html" title="class in prop.Persistencia">CtrlPersistencia</a>&nbsp;persistencia)</code></th>
<td class="colLast">
<div class="block">Constructora per defecte.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(prop.Persistencia.CtrlPersistencia,prop.Domini.CjtRegistres)">CtrlRegistres</a></span>&#8203;(<a href="../Persistencia/CtrlPersistencia.html" title="class in prop.Persistencia">CtrlPersistencia</a>&nbsp;persistencia,
             <a href="CjtRegistres.html" title="class in prop.Domini">CjtRegistres</a>&nbsp;registres)</code></th>
<td class="colLast">
<div class="block">Constructora per defecte.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultarRegistre(int)">consultarRegistre</a></span>&#8203;(int&nbsp;idRegistre)</code></th>
<td class="colLast">
<div class="block">Consulta els atributs processats que conté el registre</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultarRegistres()">consultarRegistres</a></span>()</code></th>
<td class="colLast">
<div class="block">Consulta el llistat de registres que conté el conjunt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarRegiste(int)">eliminarRegiste</a></span>&#8203;(int&nbsp;idRegistre)</code></th>
<td class="colLast">
<div class="block">Elimina un registre del conjunt del programa.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportarRegistres(java.lang.String)">exportarRegistres</a></span>&#8203;(java.lang.String&nbsp;pathFitxerDesti)</code></th>
<td class="colLast">
<div class="block">Exporta el conjunt de registres a un fitxer binari per posteriorment poder-lo importar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importarRegistres(java.lang.String)">importarRegistres</a></span>&#8203;(java.lang.String&nbsp;pathFitxer)</code></th>
<td class="colLast">
<div class="block">Importa un fitxer binari donat per obtenir un nou conjunt de registres.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarAtributRegistre(int,java.lang.String,java.lang.String)">modificarAtributRegistre</a></span>&#8203;(int&nbsp;idRegistre,
                        java.lang.String&nbsp;nomAtribut,
                        java.lang.String&nbsp;nouValor)</code></th>
<td class="colLast">
<div class="block">Modifica el valor de l'atribut donat del registre donat.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processarAtributs(java.lang.String,boolean)">processarAtributs</a></span>&#8203;(java.lang.String&nbsp;pathFitxer,
                 boolean&nbsp;avortar)</code></th>
<td class="colLast">
<div class="block">Processa el fitxer de dades donat amb la configuració de preprocés proporcionada.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(prop.Persistencia.CtrlPersistencia)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrlRegistres</h4>
<pre>public&nbsp;CtrlRegistres&#8203;(<a href="../Persistencia/CtrlPersistencia.html" title="class in prop.Persistencia">CtrlPersistencia</a>&nbsp;persistencia)</pre>
<div class="block">Constructora per defecte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistencia</code> - Controlador de persistència</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(prop.Persistencia.CtrlPersistencia,prop.Domini.CjtRegistres)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlRegistres</h4>
<pre>public&nbsp;CtrlRegistres&#8203;(<a href="../Persistencia/CtrlPersistencia.html" title="class in prop.Persistencia">CtrlPersistencia</a>&nbsp;persistencia,
                     <a href="CjtRegistres.html" title="class in prop.Domini">CjtRegistres</a>&nbsp;registres)</pre>
<div class="block">Constructora per defecte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistencia</code> - Controlador de persistència</dd>
<dd><code>registres</code> - Conjunt de registres</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="consultarRegistre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarRegistre</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;consultarRegistre&#8203;(int&nbsp;idRegistre)
                                                                             throws java.lang.Exception</pre>
<div class="block">Consulta els atributs processats que conté el registre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idRegistre</code> - Identificador del registre a consultar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map que conté els atributs del registre.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - El registre especificat no existeix</dd>
</dl>
</li>
</ul>
<a id="consultarRegistres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarRegistres</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.Integer,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;consultarRegistres()</pre>
<div class="block">Consulta el llistat de registres que conté el conjunt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashmap que conté l'identificador del registre com a clau i els atributs com a valor.</dd>
</dl>
</li>
</ul>
<a id="processarAtributs(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processarAtributs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;processarAtributs&#8203;(java.lang.String&nbsp;pathFitxer,
                                                               boolean&nbsp;avortar)
                                                        throws java.lang.Exception</pre>
<div class="block">Processa el fitxer de dades donat amb la configuració de preprocés proporcionada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathFitxer</code> - Path on es troba el fitxer de dades</dd>
<dd><code>avortar</code> - Indica si s'ha d'avortar el preprocés en cas de trobar un atribut no vàlid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Possibles errors que hi ha hagut durant el preprocés</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Errors de format</dd>
</dl>
</li>
</ul>
<a id="exportarRegistres(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarRegistres</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exportarRegistres&#8203;(java.lang.String&nbsp;pathFitxerDesti)
                       throws java.lang.Exception</pre>
<div class="block">Exporta el conjunt de registres a un fitxer binari per posteriorment poder-lo importar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathFitxerDesti</code> - Path del fitxer on exportar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Errors d'arxius</dd>
</dl>
</li>
</ul>
<a id="importarRegistres(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarRegistres</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;importarRegistres&#8203;(java.lang.String&nbsp;pathFitxer)
                       throws java.lang.Exception</pre>
<div class="block">Importa un fitxer binari donat per obtenir un nou conjunt de registres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathFitxer</code> - Path del fitxer a importar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Errors de format del fitxer d'importació.</dd>
</dl>
</li>
</ul>
<a id="modificarAtributRegistre(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarAtributRegistre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarAtributRegistre&#8203;(int&nbsp;idRegistre,
                                     java.lang.String&nbsp;nomAtribut,
                                     java.lang.String&nbsp;nouValor)
                              throws java.lang.Exception</pre>
<div class="block">Modifica el valor de l'atribut donat del registre donat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idRegistre</code> - Identificador del registre.</dd>
<dd><code>nomAtribut</code> - Nom de l'atribut a modificar.</dd>
<dd><code>nouValor</code> - Nou valor a establir.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - L'atribut no existeix dins del registre.</dd>
</dl>
</li>
</ul>
<a id="eliminarRegiste(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarRegiste</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarRegiste&#8203;(int&nbsp;idRegistre)
                     throws java.lang.Exception</pre>
<div class="block">Elimina un registre del conjunt del programa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idRegistre</code> - Identificador del registre a eliminar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - El registre no existeix al conjunt.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
