<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 29 20:20:56 CEST 2020 -->
<title>CtrlAtributs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlAtributs";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">prop.Domini</a></div>
<h2 title="Class CtrlAtributs" class="title">Class CtrlAtributs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prop.Domini.CtrlAtributs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlAtributs</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Carles Capilla</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CtrlAtributs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(prop.Persistencia.CtrlPersistencia)">CtrlAtributs</a></span>&#8203;(<a href="../Persistencia/CtrlPersistencia.html" title="class in prop.Persistencia">CtrlPersistencia</a>&nbsp;persistencia)</code></th>
<td class="colLast">
<div class="block">Constructora per defecte</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultarAtributs()">consultarAtributs</a></span>()</code></th>
<td class="colLast">
<div class="block">Converteix el conjunt de atributs en un hasHMap de String String per poder consultar los al driver</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultarAtributsEliminats()">consultarAtributsEliminats</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarAtribut(java.lang.String)">eliminarAtribut</a></span>&#8203;(java.lang.String&nbsp;nomAtr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generarAtributs(java.lang.String)">generarAtributs</a></span>&#8203;(java.lang.String&nbsp;pathFitxer)</code></th>
<td class="colLast">
<div class="block">Genera un conjunt de atributs a partir del header del fitxer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generarPreprocesBool(java.util.ArrayList,java.lang.String)">generarPreprocesBool</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valors,
                    java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Afegeix els valors possibles de un atribut de tipus bool i el atribut al conjunt de atributs posteriorment</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generarPreprocesInt(java.util.ArrayList,java.lang.String)">generarPreprocesInt</a></span>&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;intervals,
                   java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Afegeix tots els intervals declarats per el usuari al atribut i posteriorment afegeix el atribut al conjunt de atributs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generarPreprocesString(java.util.HashSet,java.lang.String)">generarPreprocesString</a></span>&#8203;(java.util.HashSet&lt;java.lang.String&gt;&nbsp;valString,
                      java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Afegeix els valors possibles de un atribut de tipus String i el atribut al conjunt de atributs posteriorment</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath()">getPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del path del fitxer de dades csv</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#induirPreprocesDefecte(java.lang.String)">induirPreprocesDefecte</a></span>&#8203;(java.lang.String&nbsp;pathFitxer)</code></th>
<td class="colLast">
<div class="block">(OPC)Per cada atribut del CjtAtributs es indueix un Preprocés automàtic (NO IMPLEMENTAT ENCARA)
      segons el contingut de les dades.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrlAtributs</h4>
<pre>public&nbsp;CtrlAtributs()</pre>
</li>
</ul>
<a id="&lt;init&gt;(prop.Persistencia.CtrlPersistencia)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlAtributs</h4>
<pre>public&nbsp;CtrlAtributs&#8203;(<a href="../Persistencia/CtrlPersistencia.html" title="class in prop.Persistencia">CtrlPersistencia</a>&nbsp;persistencia)</pre>
<div class="block">Constructora per defecte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistencia</code> - Controlador de persistencia</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="consultarAtributs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarAtributs</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;consultarAtributs()</pre>
<div class="block">Converteix el conjunt de atributs en un hasHMap de String String per poder consultar los al driver</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap de String String amb els nom i tipus del atribut</dd>
</dl>
</li>
</ul>
<a id="generarAtributs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarAtributs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;generarAtributs&#8203;(java.lang.String&nbsp;pathFitxer)
                                                      throws java.lang.Exception</pre>
<div class="block">Genera un conjunt de atributs a partir del header del fitxer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathFitxer</code> - path del fitxer des del que es volen treure els atributs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error de lectura del fitxer</dd>
</dl>
</li>
</ul>
<a id="induirPreprocesDefecte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>induirPreprocesDefecte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;induirPreprocesDefecte&#8203;(java.lang.String&nbsp;pathFitxer)
                            throws java.lang.Exception</pre>
<div class="block">(OPC)Per cada atribut del CjtAtributs es indueix un Preprocés automàtic (NO IMPLEMENTAT ENCARA)
      segons el contingut de les dades.
      Si String-> tots valors=possibles
      Si float-> fer mitja i definir dos intervals
      Si boolean-> es plantejen una serie de valors possibles com a cert o fals,
                   si els valors no coincideixen amb cap dells s assignen de manera aleatoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathFitxer</code> - Path del fitxer a analitzar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error de lectura del fitxer</dd>
</dl>
</li>
</ul>
<a id="generarPreprocesBool(java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarPreprocesBool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generarPreprocesBool&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valors,
                                 java.lang.String&nbsp;nom)
                          throws java.lang.Exception</pre>
<div class="block">Afegeix els valors possibles de un atribut de tipus bool i el atribut al conjunt de atributs posteriorment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valors</code> - son els dos valors que pot prendre el atribut</dd>
<dd><code>nom</code> - nom del atribut dins el fitxer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error de creacio de nou atribut</dd>
</dl>
</li>
</ul>
<a id="generarPreprocesString(java.util.HashSet,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarPreprocesString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generarPreprocesString&#8203;(java.util.HashSet&lt;java.lang.String&gt;&nbsp;valString,
                                   java.lang.String&nbsp;nom)</pre>
<div class="block">Afegeix els valors possibles de un atribut de tipus String i el atribut al conjunt de atributs posteriorment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valString</code> - son tots els valors possibles que pot prendre el atribut</dd>
<dd><code>nom</code> - nom del atribut dins el fitxer</dd>
</dl>
</li>
</ul>
<a id="generarPreprocesInt(java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarPreprocesInt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generarPreprocesInt&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;intervals,
                                java.lang.String&nbsp;nom)
                         throws java.lang.Exception</pre>
<div class="block">Afegeix tots els intervals declarats per el usuari al atribut i posteriorment afegeix el atribut al conjunt de atributs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervals</code> - intervals definits per el usuari</dd>
<dd><code>nom</code> - nom del atribut en el fitxer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error en la creacio de un nou atribut Int o en afegir un interval al atribut</dd>
</dl>
</li>
</ul>
<a id="eliminarAtribut(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAtribut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarAtribut&#8203;(java.lang.String&nbsp;nomAtr)</pre>
</li>
</ul>
<a id="consultarAtributsEliminats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarAtributsEliminats</h4>
<pre class="methodSignature">public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;consultarAtributsEliminats()</pre>
</li>
</ul>
<a id="getPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Getter del path del fitxer de dades csv</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el path del fitxer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
