<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 29 20:20:56 CEST 2020 -->
<title>ReglaAssociacio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReglaAssociacio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">prop.Domini</a></div>
<h2 title="Class ReglaAssociacio" class="title">Class ReglaAssociacio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prop.Domini.ReglaAssociacio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ReglaAssociacio</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Albert Coma Coma</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#prop.Domini.ReglaAssociacio">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ReglaAssociacio</a></span>()</code></th>
<td class="colLast">
<div class="block">Identificador de la regla d'associació.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Integer,float,float,prop.Domini.AtributProcessat,java.util.HashSet)">ReglaAssociacio</a></span>&#8203;(java.lang.Integer&nbsp;id_regla,
               float&nbsp;confianca,
               float&nbsp;suport,
               <a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&nbsp;consequent,
               java.util.HashSet&lt;<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt;&nbsp;condicions)</code></th>
<td class="colLast">
<div class="block">Constructora.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compleixRegla(prop.Domini.Registre)">compleixRegla</a></span>&#8203;(<a href="Registre.html" title="class in prop.Domini">Registre</a>&nbsp;registre)</code></th>
<td class="colLast">
<div class="block">Comprova que tots els atributs de la regla es troben al registre.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCondicions()">getCondicions</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de les condicions de la regla d'associació.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfianca()">getConfianca</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de la confiança de la regla d'associació.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsequent()">getConsequent</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del conseqüent de la regla d'associació.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId_regla()">getId_regla</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de l'identificador de la regla d'associació.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuport()">getSuport</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del suport de la regla d'associació.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCondicions(java.util.HashSet)">setCondicions</a></span>&#8203;(java.util.HashSet&lt;<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt;&nbsp;condicions)</code></th>
<td class="colLast">
<div class="block">Setter de les condicions de la regla d'associació.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfianca(float)">setConfianca</a></span>&#8203;(float&nbsp;confianca)</code></th>
<td class="colLast">
<div class="block">Setter de la confiança de la regla d'associació.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConsequent(prop.Domini.AtributProcessat)">setConsequent</a></span>&#8203;(<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&nbsp;consequent)</code></th>
<td class="colLast">
<div class="block">Setter del conseqüent de la regla d'associació.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId_regla(java.lang.Integer)">setId_regla</a></span>&#8203;(java.lang.Integer&nbsp;id_regla)</code></th>
<td class="colLast">
<div class="block">Setter de l'identificador de la regla d'associació.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSuport(float)">setSuport</a></span>&#8203;(float&nbsp;suport)</code></th>
<td class="colLast">
<div class="block">Setter del suport de la regla d'associació.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReglaAssociacio</h4>
<pre>public&nbsp;ReglaAssociacio()</pre>
<div class="block">Identificador de la regla d'associació.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Integer,float,float,prop.Domini.AtributProcessat,java.util.HashSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReglaAssociacio</h4>
<pre>public&nbsp;ReglaAssociacio&#8203;(java.lang.Integer&nbsp;id_regla,
                       float&nbsp;confianca,
                       float&nbsp;suport,
                       <a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&nbsp;consequent,
                       java.util.HashSet&lt;<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt;&nbsp;condicions)</pre>
<div class="block">Constructora.
 Crea una regla d'associació.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_regla</code> - Integer identificador.</dd>
<dd><code>confianca</code> - Float confiança (en tant per 1).</dd>
<dd><code>suport</code> - Float suport (en tant per 1).</dd>
<dd><code>consequent</code> - AtributProcessat corresponent al conseqüent de la regla.</dd>
<dd><code>condicions</code> - HashSet d'atributs processats corresponents a les condicions de la regla.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId_regla()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_regla</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getId_regla()</pre>
<div class="block">Getter de l'identificador de la regla d'associació.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificador de la regla d'associació.</dd>
</dl>
</li>
</ul>
<a id="setId_regla(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_regla</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId_regla&#8203;(java.lang.Integer&nbsp;id_regla)</pre>
<div class="block">Setter de l'identificador de la regla d'associació.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_regla</code> - Enter que identifica a la regla d'associació.</dd>
</dl>
</li>
</ul>
<a id="getCondicions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondicions</h4>
<pre class="methodSignature">public&nbsp;java.util.HashSet&lt;<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt;&nbsp;getCondicions()</pre>
<div class="block">Getter de les condicions de la regla d'associació.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashSet d'atributs processats (condicions de la regla).</dd>
</dl>
</li>
</ul>
<a id="setCondicions(java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCondicions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCondicions&#8203;(java.util.HashSet&lt;<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt;&nbsp;condicions)</pre>
<div class="block">Setter de les condicions de la regla d'associació.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condicions</code> - HashSet d'atributs processats.</dd>
</dl>
</li>
</ul>
<a id="getConsequent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsequent</h4>
<pre class="methodSignature">public&nbsp;<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&nbsp;getConsequent()</pre>
<div class="block">Getter del conseqüent de la regla d'associació.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AtributProcessat corresponent al conseqüent de la regla.</dd>
</dl>
</li>
</ul>
<a id="setConsequent(prop.Domini.AtributProcessat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsequent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConsequent&#8203;(<a href="AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&nbsp;consequent)</pre>
<div class="block">Setter del conseqüent de la regla d'associació.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consequent</code> - AtributProcessat corresponent al conseqüent de la regla.</dd>
</dl>
</li>
</ul>
<a id="getConfianca()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfianca</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getConfianca()</pre>
<div class="block">Getter de la confiança de la regla d'associació.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Float entre 0 i 1 que correspon al tant per 1 de la confiança de la regla.</dd>
</dl>
</li>
</ul>
<a id="setConfianca(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfianca</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConfianca&#8203;(float&nbsp;confianca)</pre>
<div class="block">Setter de la confiança de la regla d'associació.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confianca</code> - Float entre 0 i 1 que correspon al tant per 1 de la confiança de la regla.</dd>
</dl>
</li>
</ul>
<a id="getSuport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuport</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getSuport()</pre>
<div class="block">Getter del suport de la regla d'associació.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Float entre 0 i 1 que correspon al tant per 1 del suport de la regla.</dd>
</dl>
</li>
</ul>
<a id="setSuport(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuport</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSuport&#8203;(float&nbsp;suport)</pre>
<div class="block">Setter del suport de la regla d'associació.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suport</code> - Float entre 0 i 1 que correspon al tant per 1 del suport de la regla.</dd>
</dl>
</li>
</ul>
<a id="compleixRegla(prop.Domini.Registre)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compleixRegla</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;compleixRegla&#8203;(<a href="Registre.html" title="class in prop.Domini">Registre</a>&nbsp;registre)</pre>
<div class="block">Comprova que tots els atributs de la regla es troben al registre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registre</code> - Llista d'atributs processats.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bool indicant si es compleix o no la regla amb aquest registre.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
