*********************************************************************
* Benvingut! Estas al Driver_AtributString. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6. Provar si un valor forma part d'un atribut(validarValor)
*	7. Provar del processat d'un atribut(processarValor)
*	8.Provar d'establir un valor com a possible en un atribut
*	9.Provar d'establir una llista de valors com a possibles en un atribut
*	10.Provar de la obtencio de llista de valors possibles
*********************************************************************
 
1
Prova de les constructores
Indiqui la creadora que vol testejar:
*	1. Constructora amb nom i tipus
*	2. Constructora amb nom, tipus i llista de valors possibles
 
Indiqui el nom de l'atributString a crear: 
Indiqui el tipus de l'atributString a crear: 
 * ERROR: Tipus d'atribut invalid
*********************************************************************
* Benvingut! Estas al Driver_AtributString. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6. Provar si un valor forma part d'un atribut(validarValor)
*	7. Provar del processat d'un atribut(processarValor)
*	8.Provar d'establir un valor com a possible en un atribut
*	9.Provar d'establir una llista de valors com a possibles en un atribut
*	10.Provar de la obtencio de llista de valors possibles
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova de les constructores
Indiqui la creadora que vol testejar:
*	1. Constructora amb nom i tipus
*	2. Constructora amb nom, tipus i llista de valors possibles
 
Indiqui el nom de l'atributString a crear: 
Indiqui el tipus de l'atributString a crear: 
 * ERROR: Tipus d'atribut invalid
*********************************************************************
* Benvingut! Estas al Driver_AtributString. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6. Provar si un valor forma part d'un atribut(validarValor)
*	7. Provar del processat d'un atribut(processarValor)
*	8.Provar d'establir un valor com a possible en un atribut
*	9.Provar d'establir una llista de valors com a possibles en un atribut
*	10.Provar de la obtencio de llista de valors possibles
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova de les constructores
Indiqui la creadora que vol testejar:
*	1. Constructora amb nom i tipus
*	2. Constructora amb nom, tipus i llista de valors possibles
 
Indiqui el nom de l'atributString a crear: 
Indiqui el tipus de l'atributString a crear: 
 * ERROR: Tipus d'atribut invalid
*********************************************************************
* Benvingut! Estas al Driver_AtributString. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6. Provar si un valor forma part d'un atribut(validarValor)
*	7. Provar del processat d'un atribut(processarValor)
*	8.Provar d'establir un valor com a possible en un atribut
*	9.Provar d'establir una llista de valors com a possibles en un atribut
*	10.Provar de la obtencio de llista de valors possibles
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova de les constructores
Indiqui la creadora que vol testejar:
*	1. Constructora amb nom i tipus
*	2. Constructora amb nom, tipus i llista de valors possibles
 
Indiqui el nom de l'atributString a crear: 
Indiqui el tipus de l'atributString a crear: 
Dades introduides -> Nom = atributstring tipus= String
Dades de l'atribut -> Nom = atributstring tipus= String
*********************************************************************
* Benvingut! Estas al Driver_AtributString. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6. Provar si un valor forma part d'un atribut(validarValor)
*	7. Provar del processat d'un atribut(processarValor)
*	8.Provar d'establir un valor com a possible en un atribut
*	9.Provar d'establir una llista de valors com a possibles en un atribut
*	10.Provar de la obtencio de llista de valors possibles
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova de les constructores
Indiqui la creadora que vol testejar:
*	1. Constructora amb nom i tipus
*	2. Constructora amb nom, tipus i llista de valors possibles
 
Indiqui el nom de l'atributIntString a crear: 
Indiqui el tipus de l'atributIntString a crear: 
Indiqui el primer valor possible de l'atribut: 
Indiqui el segon valor possible de l'atribut: 
Dades introduides -> Nom = atributstring tipus= Stringvalors possibles: Carles Pere
Dades de l'atribut -> Nom = atributstring tipus= Stringvalors possibles:[Carles, Pere]
*********************************************************************
* Benvingut! Estas al Driver_AtributString. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6. Provar si un valor forma part d'un atribut(validarValor)
*	7. Provar del processat d'un atribut(processarValor)
*	8.Provar d'establir un valor com a possible en un atribut
*	9.Provar d'establir una llista de valors com a possibles en un atribut
*	10.Provar de la obtencio de llista de valors possibles
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova de getNom:
Indiqui el nom de l'atributString a crear: 
El nom de l'atribut introduit es: atributstringnomi el nom de l'atribut es:atributstringnom
*********************************************************************
* Benvingut! Estas al Driver_AtributString. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6. Provar si un valor forma part d'un atribut(validarValor)
*	7. Provar del processat d'un atribut(processarValor)
*	8.Provar d'establir un valor com a possible en un atribut
*	9.Provar d'establir una llista de valors com a possibles en un atribut
*	10.Provar de la obtencio de llista de valors possibles
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova de getTipus
Es crea un AtributString de tipus String
El tipus de l'atribut introduit es: String
*********************************************************************
* Benvingut! Estas al Driver_AtributString. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6. Provar si un valor forma part d'un atribut(validarValor)
*	7. Provar del processat d'un atribut(processarValor)
*	8.Provar d'establir un valor com a possible en un atribut
*	9.Provar d'establir una llista de valors com a possibles en un atribut
*	10.Provar de la obtencio de llista de valors possibles
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova de setNom:
Indiqui el nom de l'atributInt a crear de tipus String: 
El nom de l'atribut introduit es: atributstringnom i el nom de l'atribut es:atributstringnom
*********************************************************************
* Benvingut! Estas al Driver_AtributString. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6. Provar si un valor forma part d'un atribut(validarValor)
*	7. Provar del processat d'un atribut(processarValor)
*	8.Provar d'establir un valor com a possible en un atribut
*	9.Provar d'establir una llista de valors com a possibles en un atribut
*	10.Provar de la obtencio de llista de valors possibles
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova de setTipus:
Es crea un AtributInt on s'ha d'introduir el tipus String:
El tipus de l'atribut introduit es: String
*********************************************************************
* Benvingut! Estas al Driver_AtributString. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6. Provar si un valor forma part d'un atribut(validarValor)
*	7. Provar del processat d'un atribut(processarValor)
*	8.Provar d'establir un valor com a possible en un atribut
*	9.Provar d'establir una llista de valors com a possibles en un atribut
*	10.Provar de la obtencio de llista de valors possibles
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova de validarValor:
Es creara un atributString anomenat atr amb valors possibles Malalt i Sa 
Introdueix un valor per veure si es un dels valors possibles:  
El valor introduit pertany a atr? false
*********************************************************************
* Benvingut! Estas al Driver_AtributString. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6. Provar si un valor forma part d'un atribut(validarValor)
*	7. Provar del processat d'un atribut(processarValor)
*	8.Provar d'establir un valor com a possible en un atribut
*	9.Provar d'establir una llista de valors com a possibles en un atribut
*	10.Provar de la obtencio de llista de valors possibles
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova de validarValor:
Es creara un atributString anomenat atr amb valors possibles Malalt i Sa 
Introdueix un valor per veure si es un dels valors possibles:  
El valor introduit pertany a atr? true
*********************************************************************
* Benvingut! Estas al Driver_AtributString. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6. Provar si un valor forma part d'un atribut(validarValor)
*	7. Provar del processat d'un atribut(processarValor)
*	8.Provar d'establir un valor com a possible en un atribut
*	9.Provar d'establir una llista de valors com a possibles en un atribut
*	10.Provar de la obtencio de llista de valors possibles
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova de processar:
La funcio processar al ser metode abstracte, per la classe Atribut String nomes retorna el valor que se li passa per parametre. 
*********************************************************************
* Benvingut! Estas al Driver_AtributString. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6. Provar si un valor forma part d'un atribut(validarValor)
*	7. Provar del processat d'un atribut(processarValor)
*	8.Provar d'establir un valor com a possible en un atribut
*	9.Provar d'establir una llista de valors com a possibles en un atribut
*	10.Provar de la obtencio de llista de valors possibles
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova d'afegir valor possible:
Es creara un atributInt anomenat atr de tipus String 
Indiqui el valor possible a afegir  
Dades de l'atribut -> Nom = atr tipus= Stringvalor possible:[Blau]
*********************************************************************
* Benvingut! Estas al Driver_AtributString. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6. Provar si un valor forma part d'un atribut(validarValor)
*	7. Provar del processat d'un atribut(processarValor)
*	8.Provar d'establir un valor com a possible en un atribut
*	9.Provar d'establir una llista de valors com a possibles en un atribut
*	10.Provar de la obtencio de llista de valors possibles
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova d'afegir llista de valors possibles:
Es creara un atributInt anomenat atr de tipus String 
Indiqui el primer valor possible a assignar  
Indiqui el segon valor possible a assignar  
Indiqui el tercer valor possible a assignar  
Dades de l'atribut -> Nom = atr tipus= Stringvalors possibles:[blau, taronja, vermell]
*********************************************************************
* Benvingut! Estas al Driver_AtributString. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6. Provar si un valor forma part d'un atribut(validarValor)
*	7. Provar del processat d'un atribut(processarValor)
*	8.Provar d'establir un valor com a possible en un atribut
*	9.Provar d'establir una llista de valors com a possibles en un atribut
*	10.Provar de la obtencio de llista de valors possibles
*********************************************************************
Selecciona la nova funcionalitat a provar 
Prova d'obtenir llista de valors possibles:
Es creara un atributInt anomenat atr de tipus String 
S'afegiran els valors Alt, Mitja i Baix 
Dades de l'atribut -> Nom = atr tipus= Stringvalors possibles:[Mitja, Baix, Alt]
*********************************************************************
* Benvingut! Estas al Driver_AtributString. Selecciona una de les seguents opcions:
*	0. Sortir
*	1. Provar les Constructores
*	2. Consultar nom de l'atribut
*	3. Consultar tipus de l'atribut
*	4. Assignar nom a l'atribut
*	5.Assignar tipus a l'atribut
*	6. Provar si un valor forma part d'un atribut(validarValor)
*	7. Provar del processat d'un atribut(processarValor)
*	8.Provar d'establir un valor com a possible en un atribut
*	9.Provar d'establir una llista de valors com a possibles en un atribut
*	10.Provar de la obtencio de llista de valors possibles
*********************************************************************
Selecciona la nova funcionalitat a provar 
