<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 23:35:26 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="prop/Domini/Atribut.html" title="class in prop.Domini">Atribut</a></li>
<li><a href="prop/Domini/AtributBool.html" title="class in prop.Domini">AtributBool</a></li>
<li><a href="prop/Domini/AtributInt.html" title="class in prop.Domini">AtributInt</a></li>
<li><a href="prop/Domini/AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a></li>
<li><a href="prop/Domini/AtributString.html" title="class in prop.Domini">AtributString</a></li>
<li><a href="prop/Domini/CjtAtributs.html" title="class in prop.Domini">CjtAtributs</a></li>
<li><a href="prop/Domini/CjtRegistres.html" title="class in prop.Domini">CjtRegistres</a></li>
<li><a href="prop/Domini/CjtReglesAssociacio.html" title="class in prop.Domini">CjtReglesAssociacio</a></li>
<li><a href="prop/Persistencia/CtrlPersistencia.html" title="class in prop.Persistencia">CtrlPersistencia</a></li>
<li><a href="prop/Persistencia/FitxerDades.html" title="class in prop.Persistencia">FitxerDades</a></li>
<li><a href="prop/Domini/Interval.html" title="class in prop.Domini">Interval</a></li>
<li><a href="prop/Domini/Registre.html" title="class in prop.Domini">Registre</a></li>
<li><a href="prop/Domini/ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a></li>
</ul>
</main>
</body>
</html>
