<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 23:35:26 CEST 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="prop/Domini/Registre.html#afegirAtribut(prop.Domini.AtributProcessat)">afegirAtribut(AtributProcessat)</a></span> - Method in class prop.Domini.<a href="prop/Domini/Registre.html" title="class in prop.Domini">Registre</a></dt>
<dd>
<div class="block">Afegeix un atribut al registre.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributInt.html#afegirInterval(prop.Domini.Interval)">afegirInterval(Interval)</a></span> - Method in class prop.Domini.<a href="prop/Domini/AtributInt.html" title="class in prop.Domini">AtributInt</a></dt>
<dd>
<div class="block">Afegeix el interval a la llista de intervals del atribut</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributInt.html#afegirLlistaInterval(java.util.ArrayList)">afegirLlistaInterval(ArrayList&lt;Interval&gt;)</a></span> - Method in class prop.Domini.<a href="prop/Domini/AtributInt.html" title="class in prop.Domini">AtributInt</a></dt>
<dd>
<div class="block">Afegeix una llista de intervals al atribut</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/CjtRegistres.html#afegirRegistre(prop.Domini.Registre)">afegirRegistre(Registre)</a></span> - Method in class prop.Domini.<a href="prop/Domini/CjtRegistres.html" title="class in prop.Domini">CjtRegistres</a></dt>
<dd>
<div class="block">Afegeix un registre al conjunt.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributString.html#afegirValorPossible(java.lang.String)">afegirValorPossible(String)</a></span> - Method in class prop.Domini.<a href="prop/Domini/AtributString.html" title="class in prop.Domini">AtributString</a></dt>
<dd>
<div class="block">Afegeix un valor a la llista de valors possibles</div>
</dd>
<dt><a href="prop/Domini/Atribut.html" title="class in prop.Domini"><span class="typeNameLink">Atribut</span></a> - Class in <a href="prop/Domini/package-summary.html">prop.Domini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Atribut.html#%3Cinit%3E()">Atribut()</a></span> - Constructor for class prop.Domini.<a href="prop/Domini/Atribut.html" title="class in prop.Domini">Atribut</a></dt>
<dd>
<div class="block">Constructora per defecte

 Crea un atribut buit</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Atribut.html#%3Cinit%3E(java.lang.String)">Atribut(String)</a></span> - Constructor for class prop.Domini.<a href="prop/Domini/Atribut.html" title="class in prop.Domini">Atribut</a></dt>
<dd>
<div class="block">Constructora amb assignacio de nom</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Atribut.html#%3Cinit%3E(java.lang.String,java.lang.String)">Atribut(String, String)</a></span> - Constructor for class prop.Domini.<a href="prop/Domini/Atribut.html" title="class in prop.Domini">Atribut</a></dt>
<dd>
<div class="block">Constructora amb assignacio de nom i tipus</div>
</dd>
<dt><a href="prop/Domini/AtributBool.html" title="class in prop.Domini"><span class="typeNameLink">AtributBool</span></a> - Class in <a href="prop/Domini/package-summary.html">prop.Domini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributBool.html#%3Cinit%3E(java.lang.String,java.lang.String)">AtributBool(String, String)</a></span> - Constructor for class prop.Domini.<a href="prop/Domini/AtributBool.html" title="class in prop.Domini">AtributBool</a></dt>
<dd>
<div class="block">Constructora amb assignacio de nom i tipus</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributBool.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">AtributBool(String, String, String, String)</a></span> - Constructor for class prop.Domini.<a href="prop/Domini/AtributBool.html" title="class in prop.Domini">AtributBool</a></dt>
<dd>
<div class="block">Constructura amb assignacio de nom,tipus i valors cert i fals</div>
</dd>
<dt><a href="prop/Domini/AtributInt.html" title="class in prop.Domini"><span class="typeNameLink">AtributInt</span></a> - Class in <a href="prop/Domini/package-summary.html">prop.Domini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributInt.html#%3Cinit%3E(java.lang.String,java.lang.String)">AtributInt(String, String)</a></span> - Constructor for class prop.Domini.<a href="prop/Domini/AtributInt.html" title="class in prop.Domini">AtributInt</a></dt>
<dd>
<div class="block">Constructora amb assignacio de nom i tipus</div>
</dd>
<dt><a href="prop/Domini/AtributProcessat.html" title="class in prop.Domini"><span class="typeNameLink">AtributProcessat</span></a> - Class in <a href="prop/Domini/package-summary.html">prop.Domini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributProcessat.html#%3Cinit%3E(java.lang.String,java.lang.String)">AtributProcessat(String, String)</a></span> - Constructor for class prop.Domini.<a href="prop/Domini/AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a></dt>
<dd>
<div class="block">Constructora per defecte.</div>
</dd>
<dt><a href="prop/Domini/AtributString.html" title="class in prop.Domini"><span class="typeNameLink">AtributString</span></a> - Class in <a href="prop/Domini/package-summary.html">prop.Domini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributString.html#%3Cinit%3E(java.lang.String)">AtributString(String)</a></span> - Constructor for class prop.Domini.<a href="prop/Domini/AtributString.html" title="class in prop.Domini">AtributString</a></dt>
<dd>
<div class="block">Constructora amb assignacio de nom</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributString.html#%3Cinit%3E(java.lang.String,java.lang.String)">AtributString(String, String)</a></span> - Constructor for class prop.Domini.<a href="prop/Domini/AtributString.html" title="class in prop.Domini">AtributString</a></dt>
<dd>
<div class="block">Constructora amb assignacio de nom i tipus</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributString.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.HashSet)">AtributString(String, String, HashSet&lt;String&gt;)</a></span> - Constructor for class prop.Domini.<a href="prop/Domini/AtributString.html" title="class in prop.Domini">AtributString</a></dt>
<dd>
<div class="block">Constructora amb assignacio de nom, tipus i llista de valors possibles</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="prop/Domini/CjtRegistres.html#borrarRegistre(int)">borrarRegistre(int)</a></span> - Method in class prop.Domini.<a href="prop/Domini/CjtRegistres.html" title="class in prop.Domini">CjtRegistres</a></dt>
<dd>
<div class="block">Elimina un registre del conjunt donat el seu identificador.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="prop/Domini/CjtRegistres.html#calculaSuport(java.util.ArrayList)">calculaSuport(ArrayList&lt;LinkedHashSet&lt;AtributProcessat&gt;&gt;)</a></span> - Method in class prop.Domini.<a href="prop/Domini/CjtRegistres.html" title="class in prop.Domini">CjtRegistres</a></dt>
<dd>
<div class="block">Calcula el suport del conjunt d'atributs donat dins del CjtRegistres.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/CjtRegistres.html#calculaSuportCondicio(java.util.HashSet)">calculaSuportCondicio(HashSet&lt;AtributProcessat&gt;)</a></span> - Method in class prop.Domini.<a href="prop/Domini/CjtRegistres.html" title="class in prop.Domini">CjtRegistres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prop/Domini/CjtAtributs.html" title="class in prop.Domini"><span class="typeNameLink">CjtAtributs</span></a> - Class in <a href="prop/Domini/package-summary.html">prop.Domini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/CjtAtributs.html#%3Cinit%3E()">CjtAtributs()</a></span> - Constructor for class prop.Domini.<a href="prop/Domini/CjtAtributs.html" title="class in prop.Domini">CjtAtributs</a></dt>
<dd>
<div class="block">Constructora per defecte

 Crea un conjunt d'atributs buit</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/CjtAtributs.html#%3Cinit%3E(java.util.ArrayList)">CjtAtributs(ArrayList&lt;Atribut&gt;)</a></span> - Constructor for class prop.Domini.<a href="prop/Domini/CjtAtributs.html" title="class in prop.Domini">CjtAtributs</a></dt>
<dd>
<div class="block">Constructora amb assignacio de llista d'atributs</div>
</dd>
<dt><a href="prop/Domini/CjtRegistres.html" title="class in prop.Domini"><span class="typeNameLink">CjtRegistres</span></a> - Class in <a href="prop/Domini/package-summary.html">prop.Domini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/CjtRegistres.html#%3Cinit%3E()">CjtRegistres()</a></span> - Constructor for class prop.Domini.<a href="prop/Domini/CjtRegistres.html" title="class in prop.Domini">CjtRegistres</a></dt>
<dd>
<div class="block">Constructora per defecte.</div>
</dd>
<dt><a href="prop/Domini/CjtReglesAssociacio.html" title="class in prop.Domini"><span class="typeNameLink">CjtReglesAssociacio</span></a> - Class in <a href="prop/Domini/package-summary.html">prop.Domini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/CjtReglesAssociacio.html#%3Cinit%3E()">CjtReglesAssociacio()</a></span> - Constructor for class prop.Domini.<a href="prop/Domini/CjtReglesAssociacio.html" title="class in prop.Domini">CjtReglesAssociacio</a></dt>
<dd>
<div class="block">Constructora per defecte de la CtjReglaAssociacio</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/CjtReglesAssociacio.html#%3Cinit%3E(java.util.ArrayList)">CjtReglesAssociacio(ArrayList&lt;ReglaAssociacio&gt;)</a></span> - Constructor for class prop.Domini.<a href="prop/Domini/CjtReglesAssociacio.html" title="class in prop.Domini">CjtReglesAssociacio</a></dt>
<dd>
<div class="block">Donat un llistat de Regla Associacio crea una instancia de CtjReglaAssociacio amb el llistat pasat per parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Persistencia/FitxerDades.html#close()">close()</a></span> - Method in class prop.Persistencia.<a href="prop/Persistencia/FitxerDades.html" title="class in prop.Persistencia">FitxerDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/ReglaAssociacio.html#compleixRegla(prop.Domini.Registre)">compleixRegla(Registre)</a></span> - Method in class prop.Domini.<a href="prop/Domini/ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a></dt>
<dd>
<div class="block">Comprova que tots els atributs de la regla es troben al registre.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/CjtRegistres.html#consultarRegistre(int)">consultarRegistre(int)</a></span> - Method in class prop.Domini.<a href="prop/Domini/CjtRegistres.html" title="class in prop.Domini">CjtRegistres</a></dt>
<dd>
<div class="block">Consulta un registre del conjunt.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Registre.html#conteAtributs(java.util.Set)">conteAtributs(Set&lt;AtributProcessat&gt;)</a></span> - Method in class prop.Domini.<a href="prop/Domini/Registre.html" title="class in prop.Domini">Registre</a></dt>
<dd>
<div class="block">Comprova si el conjunt d'atributs donat es troba dins del registre.</div>
</dd>
<dt><a href="prop/Persistencia/CtrlPersistencia.html" title="class in prop.Persistencia"><span class="typeNameLink">CtrlPersistencia</span></a> - Class in <a href="prop/Persistencia/package-summary.html">prop.Persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prop/Persistencia/CtrlPersistencia.html#%3Cinit%3E()">CtrlPersistencia()</a></span> - Constructor for class prop.Persistencia.<a href="prop/Persistencia/CtrlPersistencia.html" title="class in prop.Persistencia">CtrlPersistencia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="prop/Domini/CjtAtributs.html#deleteAtri(java.lang.String)">deleteAtri(String)</a></span> - Method in class prop.Domini.<a href="prop/Domini/CjtAtributs.html" title="class in prop.Domini">CjtAtributs</a></dt>
<dd>
<div class="block">Elimina un atribut de la llista de atributs del conjunt</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/CjtReglesAssociacio.html#deleteRegla(java.lang.Integer)">deleteRegla(Integer)</a></span> - Method in class prop.Domini.<a href="prop/Domini/CjtReglesAssociacio.html" title="class in prop.Domini">CjtReglesAssociacio</a></dt>
<dd>
<div class="block">Elimina una Regla Associacio</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="prop/Domini/Registre.html#eliminarAtributProcessat(java.lang.String)">eliminarAtributProcessat(String)</a></span> - Method in class prop.Domini.<a href="prop/Domini/Registre.html" title="class in prop.Domini">Registre</a></dt>
<dd>
<div class="block">Elimina l'atribut processat amb el nom donat del registre.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributProcessat.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class prop.Domini.<a href="prop/Domini/AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a></dt>
<dd>
<div class="block">Mètode de comparació d'atributs.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Persistencia/CtrlPersistencia.html#escriureBinari(java.util.ArrayList,java.lang.String,java.lang.String)">escriureBinari(ArrayList&lt;Serializable&gt;, String, String)</a></span> - Method in class prop.Persistencia.<a href="prop/Persistencia/CtrlPersistencia.html" title="class in prop.Persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">Converteix els objectes donats a binari i escriu-los en un fitxer al path especificat.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Interval.html#estadins(java.lang.String)">estadins(String)</a></span> - Method in class prop.Domini.<a href="prop/Domini/Interval.html" title="class in prop.Domini">Interval</a></dt>
<dd>
<div class="block">Comprova si un valor pertany al interval o no</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Registre.html#existeixAtribut(java.lang.String)">existeixAtribut(String)</a></span> - Method in class prop.Domini.<a href="prop/Domini/Registre.html" title="class in prop.Domini">Registre</a></dt>
<dd>
<div class="block">Comprova si existeix un atribut amb el nom donat dins del registre.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="prop/Persistencia/FitxerDades.html" title="class in prop.Persistencia"><span class="typeNameLink">FitxerDades</span></a> - Class in <a href="prop/Persistencia/package-summary.html">prop.Persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prop/Persistencia/FitxerDades.html#%3Cinit%3E(java.io.BufferedReader)">FitxerDades(BufferedReader)</a></span> - Constructor for class prop.Persistencia.<a href="prop/Persistencia/FitxerDades.html" title="class in prop.Persistencia">FitxerDades</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="prop/Domini/CjtRegistres.html#getAtributsUnics()">getAtributsUnics()</a></span> - Method in class prop.Domini.<a href="prop/Domini/CjtRegistres.html" title="class in prop.Domini">CjtRegistres</a></dt>
<dd>
<div class="block">Consulta els atributs únics que hi ha en tots els registres del conjunt ordenats per ordre lexicogràfic.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/ReglaAssociacio.html#getCondicions()">getCondicions()</a></span> - Method in class prop.Domini.<a href="prop/Domini/ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a></dt>
<dd>
<div class="block">Getter de les condicions de la regla d'associació.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/ReglaAssociacio.html#getConfianca()">getConfianca()</a></span> - Method in class prop.Domini.<a href="prop/Domini/ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a></dt>
<dd>
<div class="block">Getter de la confiança de la regla d'associació.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/ReglaAssociacio.html#getConsequent()">getConsequent()</a></span> - Method in class prop.Domini.<a href="prop/Domini/ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a></dt>
<dd>
<div class="block">Getter del conseqüent de la regla d'associació.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Persistencia/FitxerDades.html#getHeader()">getHeader()</a></span> - Method in class prop.Persistencia.<a href="prop/Persistencia/FitxerDades.html" title="class in prop.Persistencia">FitxerDades</a></dt>
<dd>
<div class="block">Llegeix el header del fitxer.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Registre.html#getId_reg()">getId_reg()</a></span> - Method in class prop.Domini.<a href="prop/Domini/Registre.html" title="class in prop.Domini">Registre</a></dt>
<dd>
<div class="block">Getter de l'identificador del registre.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/ReglaAssociacio.html#getId_regla()">getId_regla()</a></span> - Method in class prop.Domini.<a href="prop/Domini/ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a></dt>
<dd>
<div class="block">Getter de l'identificador de la regla d'associació.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Interval.html#getIgualInf()">getIgualInf()</a></span> - Method in class prop.Domini.<a href="prop/Domini/Interval.html" title="class in prop.Domini">Interval</a></dt>
<dd>
<div class="block">Geter del tipus de interval pel que fa al limit inferior</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Interval.html#getIgualSup()">getIgualSup()</a></span> - Method in class prop.Domini.<a href="prop/Domini/Interval.html" title="class in prop.Domini">Interval</a></dt>
<dd>
<div class="block">Geter del tipus de interval pel que fa al limit superior</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Interval.html#getLimInf()">getLimInf()</a></span> - Method in class prop.Domini.<a href="prop/Domini/Interval.html" title="class in prop.Domini">Interval</a></dt>
<dd>
<div class="block">Getter del limit inferior</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Interval.html#getLimSup()">getLimSup()</a></span> - Method in class prop.Domini.<a href="prop/Domini/Interval.html" title="class in prop.Domini">Interval</a></dt>
<dd>
<div class="block">Getter del limit superior</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Registre.html#getListAtribProc()">getListAtribProc()</a></span> - Method in class prop.Domini.<a href="prop/Domini/Registre.html" title="class in prop.Domini">Registre</a></dt>
<dd>
<div class="block">Getter del llistat d'atributs processats.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributInt.html#getLlistaInterval()">getLlistaInterval()</a></span> - Method in class prop.Domini.<a href="prop/Domini/AtributInt.html" title="class in prop.Domini">AtributInt</a></dt>
<dd>
<div class="block">Getter de la llista de intervals de un atribut de tipus float</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/CjtAtributs.html#getLlistAtri()">getLlistAtri()</a></span> - Method in class prop.Domini.<a href="prop/Domini/CjtAtributs.html" title="class in prop.Domini">CjtAtributs</a></dt>
<dd>
<div class="block">Getter de la llista de atributs de un conjunt de atributs</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/CjtRegistres.html#getLlistReg()">getLlistReg()</a></span> - Method in class prop.Domini.<a href="prop/Domini/CjtRegistres.html" title="class in prop.Domini">CjtRegistres</a></dt>
<dd>
<div class="block">Obtenir l'ArrayList de registres.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/CjtReglesAssociacio.html#getLlistRegAss()">getLlistRegAss()</a></span> - Method in class prop.Domini.<a href="prop/Domini/CjtReglesAssociacio.html" title="class in prop.Domini">CjtReglesAssociacio</a></dt>
<dd>
<div class="block">Getter llista de ReglaAssociacio</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Atribut.html#getNom()">getNom()</a></span> - Method in class prop.Domini.<a href="prop/Domini/Atribut.html" title="class in prop.Domini">Atribut</a></dt>
<dd>
<div class="block">Getter del nom del atribut</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributProcessat.html#getNom()">getNom()</a></span> - Method in class prop.Domini.<a href="prop/Domini/AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a></dt>
<dd>
<div class="block">Getter del nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Interval.html#getNom()">getNom()</a></span> - Method in class prop.Domini.<a href="prop/Domini/Interval.html" title="class in prop.Domini">Interval</a></dt>
<dd>
<div class="block">Getter del nom del interval</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/CjtReglesAssociacio.html#getRegla(java.lang.Integer)">getRegla(Integer)</a></span> - Method in class prop.Domini.<a href="prop/Domini/CjtReglesAssociacio.html" title="class in prop.Domini">CjtReglesAssociacio</a></dt>
<dd>
<div class="block">Donat un identificador de una regla Existent retorna la Regla d'Assocacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/ReglaAssociacio.html#getSuport()">getSuport()</a></span> - Method in class prop.Domini.<a href="prop/Domini/ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a></dt>
<dd>
<div class="block">Getter del suport de la regla d'associació.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Atribut.html#getTipus()">getTipus()</a></span> - Method in class prop.Domini.<a href="prop/Domini/Atribut.html" title="class in prop.Domini">Atribut</a></dt>
<dd>
<div class="block">Getter del tipus del atribut</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributProcessat.html#getValor()">getValor()</a></span> - Method in class prop.Domini.<a href="prop/Domini/AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a></dt>
<dd>
<div class="block">Getter del valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributBool.html#getValorsB()">getValorsB()</a></span> - Method in class prop.Domini.<a href="prop/Domini/AtributBool.html" title="class in prop.Domini">AtributBool</a></dt>
<dd>
<div class="block">Getter dels valors fals i cert de un atribut de tipus boolean en forma de array</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributString.html#getValorsPos()">getValorsPos()</a></span> - Method in class prop.Domini.<a href="prop/Domini/AtributString.html" title="class in prop.Domini">AtributString</a></dt>
<dd>
<div class="block">Getter de la llista de valors possibles de l'atribut</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="prop/Domini/Interval.html" title="class in prop.Domini"><span class="typeNameLink">Interval</span></a> - Class in <a href="prop/Domini/package-summary.html">prop.Domini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Interval.html#%3Cinit%3E()">Interval()</a></span> - Constructor for class prop.Domini.<a href="prop/Domini/Interval.html" title="class in prop.Domini">Interval</a></dt>
<dd>
<div class="block">Constructora per defecte

 Crea un interval buit</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Interval.html#%3Cinit%3E(float,float,boolean,boolean,java.lang.String)">Interval(float, float, boolean, boolean, String)</a></span> - Constructor for class prop.Domini.<a href="prop/Domini/Interval.html" title="class in prop.Domini">Interval</a></dt>
<dd>
<div class="block">Constructora amb assignacio de nom i limits</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="prop/Persistencia/CtrlPersistencia.html#llegirBinari(java.lang.String)">llegirBinari(String)</a></span> - Method in class prop.Persistencia.<a href="prop/Persistencia/CtrlPersistencia.html" title="class in prop.Persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">Llegeix el fitxer binari donat i converteix-lo en un array d'objectes.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Persistencia/CtrlPersistencia.html#llegirFitxerDades(java.lang.String)">llegirFitxerDades(String)</a></span> - Method in class prop.Persistencia.<a href="prop/Persistencia/CtrlPersistencia.html" title="class in prop.Persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">Llegeix un fitxer de dades (CSV).</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Persistencia/FitxerDades.html#llegirLinia()">llegirLinia()</a></span> - Method in class prop.Persistencia.<a href="prop/Persistencia/FitxerDades.html" title="class in prop.Persistencia">FitxerDades</a></dt>
<dd>
<div class="block">Llegeix la següent línia del fitxer.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Persistencia/FitxerDades.html#llegirValors()">llegirValors()</a></span> - Method in class prop.Persistencia.<a href="prop/Persistencia/FitxerDades.html" title="class in prop.Persistencia">FitxerDades</a></dt>
<dd>
<div class="block">Llegeix la següent línia del fitxer i retorna-ho amb format array (cada element de l'array és un element
 del CSV).</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="prop/Domini/Registre.html#modificarAtributProcessat(java.lang.String,java.lang.String)">modificarAtributProcessat(String, String)</a></span> - Method in class prop.Domini.<a href="prop/Domini/Registre.html" title="class in prop.Domini">Registre</a></dt>
<dd>
<div class="block">Actualitza el valor d'un atribut processat dins del registre.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/CjtRegistres.html#modificarRegistre(int,prop.Domini.Registre)">modificarRegistre(int, Registre)</a></span> - Method in class prop.Domini.<a href="prop/Domini/CjtRegistres.html" title="class in prop.Domini">CjtRegistres</a></dt>
<dd>
<div class="block">Actualitza el registre amb l'identificador donat.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="prop/Domini/Atribut.html#nom">nom</a></span> - Variable in class prop.Domini.<a href="prop/Domini/Atribut.html" title="class in prop.Domini">Atribut</a></dt>
<dd>
<div class="block">Nom del atribut</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="prop/Domini/CjtRegistres.html#ordena(java.util.Set)">ordena(Set&lt;AtributProcessat&gt;)</a></span> - Static method in class prop.Domini.<a href="prop/Domini/CjtRegistres.html" title="class in prop.Domini">CjtRegistres</a></dt>
<dd>
<div class="block">Ordena el set donat per ordre lexicogràfic.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="prop/Domini/Atribut.html#processar(java.lang.String)">processar(String)</a></span> - Method in class prop.Domini.<a href="prop/Domini/Atribut.html" title="class in prop.Domini">Atribut</a></dt>
<dd>
<div class="block">Metode abstracte a implementar en els seus fills on es processa el valor de l'atribut segons les condicions de l'usuari</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributBool.html#processar(java.lang.String)">processar(String)</a></span> - Method in class prop.Domini.<a href="prop/Domini/AtributBool.html" title="class in prop.Domini">AtributBool</a></dt>
<dd>
<div class="block">Comprova si el valor del parametre es el considerat true, si no fos aixi el considerarem
 fals ja que estem segurs que al fitxer nomes hi haura dos valors possibles</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributInt.html#processar(java.lang.String)">processar(String)</a></span> - Method in class prop.Domini.<a href="prop/Domini/AtributInt.html" title="class in prop.Domini">AtributInt</a></dt>
<dd>
<div class="block">Retorna el nom del interval al que pertany el valor</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributString.html#processar(java.lang.String)">processar(String)</a></span> - Method in class prop.Domini.<a href="prop/Domini/AtributString.html" title="class in prop.Domini">AtributString</a></dt>
<dd>
<div class="block">Torna el mateix valor passat per parametre ja que tots els valors
 son ben definits i es evaluen com possibles a validarValor</div>
</dd>
<dt><a href="prop/Domini/package-summary.html">prop.Domini</a> - package prop.Domini</dt>
<dd>&nbsp;</dd>
<dt><a href="prop/Persistencia/package-summary.html">prop.Persistencia</a> - package prop.Persistencia</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="prop/Domini/Registre.html" title="class in prop.Domini"><span class="typeNameLink">Registre</span></a> - Class in <a href="prop/Domini/package-summary.html">prop.Domini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Registre.html#%3Cinit%3E()">Registre()</a></span> - Constructor for class prop.Domini.<a href="prop/Domini/Registre.html" title="class in prop.Domini">Registre</a></dt>
<dd>
<div class="block">Constructora per defecte.</div>
</dd>
<dt><a href="prop/Domini/ReglaAssociacio.html" title="class in prop.Domini"><span class="typeNameLink">ReglaAssociacio</span></a> - Class in <a href="prop/Domini/package-summary.html">prop.Domini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/ReglaAssociacio.html#%3Cinit%3E()">ReglaAssociacio()</a></span> - Constructor for class prop.Domini.<a href="prop/Domini/ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a></dt>
<dd>
<div class="block">Identificador de la regla d'associació.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/ReglaAssociacio.html#%3Cinit%3E(java.lang.Integer,float,float,prop.Domini.AtributProcessat,java.util.HashSet)">ReglaAssociacio(Integer, float, float, AtributProcessat, HashSet&lt;AtributProcessat&gt;)</a></span> - Constructor for class prop.Domini.<a href="prop/Domini/ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a></dt>
<dd>
<div class="block">Constructora.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="prop/Domini/ReglaAssociacio.html#setCondicions(java.util.HashSet)">setCondicions(HashSet&lt;AtributProcessat&gt;)</a></span> - Method in class prop.Domini.<a href="prop/Domini/ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a></dt>
<dd>
<div class="block">Setter de les condicions de la regla d'associació.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/ReglaAssociacio.html#setConfianca(float)">setConfianca(float)</a></span> - Method in class prop.Domini.<a href="prop/Domini/ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a></dt>
<dd>
<div class="block">Setter de la confiança de la regla d'associació.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/ReglaAssociacio.html#setConsequent(prop.Domini.AtributProcessat)">setConsequent(AtributProcessat)</a></span> - Method in class prop.Domini.<a href="prop/Domini/ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a></dt>
<dd>
<div class="block">Setter del conseqüent de la regla d'associació.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Registre.html#setId_reg(int)">setId_reg(int)</a></span> - Method in class prop.Domini.<a href="prop/Domini/Registre.html" title="class in prop.Domini">Registre</a></dt>
<dd>
<div class="block">Setter de l'identificador del registre.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/ReglaAssociacio.html#setId_regla(java.lang.Integer)">setId_regla(Integer)</a></span> - Method in class prop.Domini.<a href="prop/Domini/ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a></dt>
<dd>
<div class="block">Setter de l'identificador de la regla d'associació.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Interval.html#setIgualInf(boolean)">setIgualInf(boolean)</a></span> - Method in class prop.Domini.<a href="prop/Domini/Interval.html" title="class in prop.Domini">Interval</a></dt>
<dd>
<div class="block">Setter del tipus de interval pel que fa al limit inferior</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Interval.html#setIgualSup(boolean)">setIgualSup(boolean)</a></span> - Method in class prop.Domini.<a href="prop/Domini/Interval.html" title="class in prop.Domini">Interval</a></dt>
<dd>
<div class="block">Setter del tipus de interval pel que fa al limit superior</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Interval.html#setLimInf(float)">setLimInf(float)</a></span> - Method in class prop.Domini.<a href="prop/Domini/Interval.html" title="class in prop.Domini">Interval</a></dt>
<dd>
<div class="block">Setter del limit inferior

 Assigna el limit inferior del parametre al interval</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Interval.html#setLimSup(float)">setLimSup(float)</a></span> - Method in class prop.Domini.<a href="prop/Domini/Interval.html" title="class in prop.Domini">Interval</a></dt>
<dd>
<div class="block">Setter del limit superior

 Assigna el limit superior del parametre al interval</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/CjtAtributs.html#setLlistAtri(java.util.ArrayList)">setLlistAtri(ArrayList&lt;Atribut&gt;)</a></span> - Method in class prop.Domini.<a href="prop/Domini/CjtAtributs.html" title="class in prop.Domini">CjtAtributs</a></dt>
<dd>
<div class="block">Setter de una llista de atributs al conjunt</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/CjtRegistres.html#setLlistReg(java.util.ArrayList)">setLlistReg(ArrayList&lt;Registre&gt;)</a></span> - Method in class prop.Domini.<a href="prop/Domini/CjtRegistres.html" title="class in prop.Domini">CjtRegistres</a></dt>
<dd>
<div class="block">Estableix el llistat de registres del conjunt.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/CjtReglesAssociacio.html#setLlistRegAss(java.util.ArrayList)">setLlistRegAss(ArrayList&lt;ReglaAssociacio&gt;)</a></span> - Method in class prop.Domini.<a href="prop/Domini/CjtReglesAssociacio.html" title="class in prop.Domini">CjtReglesAssociacio</a></dt>
<dd>
<div class="block">Assigna una llista de Regles d'Associacio al CjtReglaAssociacio</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Atribut.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class prop.Domini.<a href="prop/Domini/Atribut.html" title="class in prop.Domini">Atribut</a></dt>
<dd>
<div class="block">Setter del nom del atribut</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributProcessat.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class prop.Domini.<a href="prop/Domini/AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a></dt>
<dd>
<div class="block">Setter del nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Interval.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class prop.Domini.<a href="prop/Domini/Interval.html" title="class in prop.Domini">Interval</a></dt>
<dd>
<div class="block">Setter del nom del interval</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/ReglaAssociacio.html#setSuport(float)">setSuport(float)</a></span> - Method in class prop.Domini.<a href="prop/Domini/ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a></dt>
<dd>
<div class="block">Setter del suport de la regla d'associació.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/Atribut.html#setTipus(java.lang.String)">setTipus(String)</a></span> - Method in class prop.Domini.<a href="prop/Domini/Atribut.html" title="class in prop.Domini">Atribut</a></dt>
<dd>
<div class="block">Setter del tipus del atribut</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributProcessat.html#setValor(java.lang.String)">setValor(String)</a></span> - Method in class prop.Domini.<a href="prop/Domini/AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a></dt>
<dd>
<div class="block">Setter del valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributBool.html#setValorsB(java.util.ArrayList)">setValorsB(ArrayList&lt;String&gt;)</a></span> - Method in class prop.Domini.<a href="prop/Domini/AtributBool.html" title="class in prop.Domini">AtributBool</a></dt>
<dd>
<div class="block">Assigna la llista de valors passada per parametre com a fals i cert en el ordre que apareguin a la llista</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributString.html#setValorsPos(java.util.HashSet)">setValorsPos(HashSet&lt;String&gt;)</a></span> - Method in class prop.Domini.<a href="prop/Domini/AtributString.html" title="class in prop.Domini">AtributString</a></dt>
<dd>
<div class="block">Assigna una llista de valors possibles a l'atribut</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="prop/Domini/Atribut.html#tipus">tipus</a></span> - Variable in class prop.Domini.<a href="prop/Domini/Atribut.html" title="class in prop.Domini">Atribut</a></dt>
<dd>
<div class="block">Tipus del atribut</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="prop/Domini/CjtAtributs.html#updateAtri(java.lang.String,prop.Domini.Atribut)">updateAtri(String, Atribut)</a></span> - Method in class prop.Domini.<a href="prop/Domini/CjtAtributs.html" title="class in prop.Domini">CjtAtributs</a></dt>
<dd>
<div class="block">Actualitza el atribut amb nom = nom de la llista de atributs</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/CjtReglesAssociacio.html#updateRegla(java.lang.Integer,prop.Domini.ReglaAssociacio)">updateRegla(Integer, ReglaAssociacio)</a></span> - Method in class prop.Domini.<a href="prop/Domini/CjtReglesAssociacio.html" title="class in prop.Domini">CjtReglesAssociacio</a></dt>
<dd>
<div class="block">Actualitza una ReglaAssociacio</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="prop/Domini/Atribut.html#validarValor(java.lang.String)">validarValor(String)</a></span> - Method in class prop.Domini.<a href="prop/Domini/Atribut.html" title="class in prop.Domini">Atribut</a></dt>
<dd>
<div class="block">Metode abstracte a implementar en els seus fills on comprovar si un valor forma part d'un atribut</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributBool.html#validarValor(java.lang.String)">validarValor(String)</a></span> - Method in class prop.Domini.<a href="prop/Domini/AtributBool.html" title="class in prop.Domini">AtributBool</a></dt>
<dd>
<div class="block">Comprova si el valor passat per parametre pertany al atribut ja sigui com a cert o com a fals</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributInt.html#validarValor(java.lang.String)">validarValor(String)</a></span> - Method in class prop.Domini.<a href="prop/Domini/AtributInt.html" title="class in prop.Domini">AtributInt</a></dt>
<dd>
<div class="block">Comprova si valor pertany a algun dels intervals del atribut</div>
</dd>
<dt><span class="memberNameLink"><a href="prop/Domini/AtributString.html#validarValor(java.lang.String)">validarValor(String)</a></span> - Method in class prop.Domini.<a href="prop/Domini/AtributString.html" title="class in prop.Domini">AtributString</a></dt>
<dd>
<div class="block">Comprova si un valor pertany a la llista de valors possibles</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
