<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 24 23:35:26 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;prop.Domini</h2>
<ul class="blockList">
<li class="blockList"><a id="prop.Domini.AtributProcessat">
<!--   -->
</a>
<h3>Class <a href="prop/Domini/AtributProcessat.html" title="class in prop.Domini">prop.Domini.AtributProcessat</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
<div class="block">Nom de l'atribut</div>
</li>
<li class="blockListLast">
<h4>valor</h4>
<pre>java.lang.String valor</pre>
<div class="block">Valor de l'atribut</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Domini.CjtRegistres">
<!--   -->
</a>
<h3>Class <a href="prop/Domini/CjtRegistres.html" title="class in prop.Domini">prop.Domini.CjtRegistres</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>llistatRegistres</h4>
<pre>java.util.ArrayList&lt;<a href="prop/Domini/Registre.html" title="class in prop.Domini">Registre</a>&gt; llistatRegistres</pre>
<div class="block">Llistat de registres</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Domini.CjtReglesAssociacio">
<!--   -->
</a>
<h3>Class <a href="prop/Domini/CjtReglesAssociacio.html" title="class in prop.Domini">prop.Domini.CjtReglesAssociacio</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>LlistRegAss</h4>
<pre>java.util.ArrayList&lt;<a href="prop/Domini/ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a>&gt; LlistRegAss</pre>
<div class="block">Llistat de ReglaAssociacio</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Domini.Registre">
<!--   -->
</a>
<h3>Class <a href="prop/Domini/Registre.html" title="class in prop.Domini">prop.Domini.Registre</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idRegistre</h4>
<pre>int idRegistre</pre>
<div class="block">Identificador del registre</div>
</li>
<li class="blockListLast">
<h4>llistatAtributsProcessats</h4>
<pre>java.util.ArrayList&lt;<a href="prop/Domini/AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt; llistatAtributsProcessats</pre>
<div class="block">Llistat d'atributs processats</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Domini.ReglaAssociacio">
<!--   -->
</a>
<h3>Class <a href="prop/Domini/ReglaAssociacio.html" title="class in prop.Domini">prop.Domini.ReglaAssociacio</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>condicions</h4>
<pre>java.util.HashSet&lt;<a href="prop/Domini/AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt; condicions</pre>
<div class="block">HashSet d'atributs processats que corresponen a les condicions de la regla.</div>
</li>
<li class="blockList">
<h4>confianca</h4>
<pre>float confianca</pre>
<div class="block">Tant per 1 de confiança de la regla d'assoaciació.</div>
</li>
<li class="blockList">
<h4>consequent</h4>
<pre><a href="prop/Domini/AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a> consequent</pre>
<div class="block">AtributProcessat que correspon al conseqüent de la regla.</div>
</li>
<li class="blockList">
<h4>id_regla</h4>
<pre>java.lang.Integer id_regla</pre>
<div class="block">Identificador de la regla d'associació.</div>
</li>
<li class="blockListLast">
<h4>suport</h4>
<pre>float suport</pre>
<div class="block">Tant per 1 del suport de la regla d'assoaciació.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
