<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 29 20:20:56 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="prop/Domini/package-tree.html">prop.Domini</a>, </li>
<li><a href="prop/Persistencia/package-tree.html">prop.Persistencia</a>, </li>
<li><a href="prop/Presentacio/package-tree.html">prop.Presentacio</a>, </li>
<li><a href="prop/Presentacio/utils/table/package-tree.html">prop.Presentacio.utils.table</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javax.swing.AbstractCellEditor (implements javax.swing.CellEditor, java.io.Serializable)
<ul>
<li class="circle">javax.swing.DefaultCellEditor (implements javax.swing.table.TableCellEditor, javax.swing.tree.TreeCellEditor)
<ul>
<li class="circle">prop.Presentacio.utils.table.<a href="prop/Presentacio/utils/table/RegistresTableCellEditor.html" title="class in prop.Presentacio.utils.table"><span class="typeNameLink">RegistresTableCellEditor</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<ul>
<li class="circle">javax.swing.table.DefaultTableModel (implements java.io.Serializable)
<ul>
<li class="circle">prop.Presentacio.utils.table.<a href="prop/Presentacio/utils/table/RegistresTableModel.html" title="class in prop.Presentacio.utils.table"><span class="typeNameLink">RegistresTableModel</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">prop.Domini.<a href="prop/Domini/Atribut.html" title="class in prop.Domini"><span class="typeNameLink">Atribut</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">prop.Domini.<a href="prop/Domini/AtributBool.html" title="class in prop.Domini"><span class="typeNameLink">AtributBool</span></a></li>
<li class="circle">prop.Domini.<a href="prop/Domini/AtributInt.html" title="class in prop.Domini"><span class="typeNameLink">AtributInt</span></a></li>
<li class="circle">prop.Domini.<a href="prop/Domini/AtributString.html" title="class in prop.Domini"><span class="typeNameLink">AtributString</span></a></li>
</ul>
</li>
<li class="circle">prop.Domini.<a href="prop/Domini/AtributProcessat.html" title="class in prop.Domini"><span class="typeNameLink">AtributProcessat</span></a> (implements java.io.Serializable)</li>
<li class="circle">prop.Domini.<a href="prop/Domini/CjtAtributs.html" title="class in prop.Domini"><span class="typeNameLink">CjtAtributs</span></a> (implements java.io.Serializable)</li>
<li class="circle">prop.Domini.<a href="prop/Domini/CjtRegistres.html" title="class in prop.Domini"><span class="typeNameLink">CjtRegistres</span></a> (implements java.io.Serializable)</li>
<li class="circle">prop.Domini.<a href="prop/Domini/CjtReglesAssociacio.html" title="class in prop.Domini"><span class="typeNameLink">CjtReglesAssociacio</span></a> (implements java.io.Serializable)</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li class="circle">javax.swing.table.DefaultTableCellRenderer (implements java.io.Serializable, javax.swing.table.TableCellRenderer)
<ul>
<li class="circle">prop.Presentacio.utils.table.<a href="prop/Presentacio/utils/table/RegistresTableCellRenderer.html" title="class in prop.Presentacio.utils.table"><span class="typeNameLink">RegistresTableCellRenderer</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">prop.Presentacio.<a href="prop/Presentacio/MenuNavegacio.html" title="class in prop.Presentacio"><span class="typeNameLink">MenuNavegacio</span></a></li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Dialog
<ul>
<li class="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">prop.Presentacio.<a href="prop/Presentacio/VistaAtribut.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaAtribut</span></a></li>
<li class="circle">prop.Presentacio.<a href="prop/Presentacio/VistaAtributBool.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaAtributBool</span></a></li>
<li class="circle">prop.Presentacio.<a href="prop/Presentacio/VistaAtributInt.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaAtributInt</span></a></li>
<li class="circle">prop.Presentacio.<a href="prop/Presentacio/VistaAtributString.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaAtributString</span></a></li>
<li class="circle">prop.Presentacio.<a href="prop/Presentacio/VistaExportarRegistres.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaExportarRegistres</span></a></li>
<li class="circle">prop.Presentacio.<a href="prop/Presentacio/VistaImportarRegistres.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaImportarRegistres</span></a></li>
<li class="circle">prop.Presentacio.<a href="prop/Presentacio/VistaProcessarAtributs.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaProcessarAtributs</span></a></li>
<li class="circle">prop.Presentacio.<a href="prop/Presentacio/VistaSortidaConsultaRegles.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaSortidaConsultaRegles</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">prop.Presentacio.<a href="prop/Presentacio/VistaConsultaRegles.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaConsultaRegles</span></a></li>
<li class="circle">prop.Presentacio.<a href="prop/Presentacio/VistaExportarRegles.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaExportarRegles</span></a></li>
<li class="circle">prop.Presentacio.<a href="prop/Presentacio/VistaFiltrarReglaperCondicio.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaFiltrarReglaperCondicio</span></a></li>
<li class="circle">prop.Presentacio.<a href="prop/Presentacio/VistaFiltrarReglaperConsequent.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaFiltrarReglaperConsequent</span></a></li>
<li class="circle">prop.Presentacio.<a href="prop/Presentacio/VistaGenerarRegles.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaGenerarRegles</span></a></li>
<li class="circle">prop.Presentacio.<a href="prop/Presentacio/VistaGestorFitxerDades.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaGestorFitxerDades</span></a></li>
<li class="circle">prop.Presentacio.<a href="prop/Presentacio/VistaImportarRegles.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaImportarRegles</span></a></li>
<li class="circle">prop.Presentacio.<a href="prop/Presentacio/VistaOutputValidarRegles.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaOutputValidarRegles</span></a></li>
<li class="circle">prop.Presentacio.<a href="prop/Presentacio/VistaPrincipal.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaPrincipal</span></a></li>
<li class="circle">prop.Presentacio.<a href="prop/Presentacio/VistaRegistres.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaRegistres</span></a></li>
<li class="circle">prop.Presentacio.<a href="prop/Presentacio/VistaValidarRegles.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaValidarRegles</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">prop.Domini.<a href="prop/Domini/CtrlAtributs.html" title="class in prop.Domini"><span class="typeNameLink">CtrlAtributs</span></a></li>
<li class="circle">prop.Domini.<a href="prop/Domini/CtrlDomini.html" title="class in prop.Domini"><span class="typeNameLink">CtrlDomini</span></a></li>
<li class="circle">prop.Persistencia.<a href="prop/Persistencia/CtrlPersistencia.html" title="class in prop.Persistencia"><span class="typeNameLink">CtrlPersistencia</span></a></li>
<li class="circle">prop.Presentacio.<a href="prop/Presentacio/CtrlPresentacio.html" title="class in prop.Presentacio"><span class="typeNameLink">CtrlPresentacio</span></a></li>
<li class="circle">prop.Domini.<a href="prop/Domini/CtrlRegistres.html" title="class in prop.Domini"><span class="typeNameLink">CtrlRegistres</span></a></li>
<li class="circle">prop.Domini.<a href="prop/Domini/CtrlRegles.html" title="class in prop.Domini"><span class="typeNameLink">CtrlRegles</span></a></li>
<li class="circle">prop.Persistencia.<a href="prop/Persistencia/FitxerDades.html" title="class in prop.Persistencia"><span class="typeNameLink">FitxerDades</span></a> (implements java.lang.AutoCloseable)</li>
<li class="circle">prop.Domini.<a href="prop/Domini/Interval.html" title="class in prop.Domini"><span class="typeNameLink">Interval</span></a> (implements java.io.Serializable)</li>
<li class="circle">prop.Domini.<a href="prop/Domini/Registre.html" title="class in prop.Domini"><span class="typeNameLink">Registre</span></a> (implements java.io.Serializable)</li>
<li class="circle">prop.Domini.<a href="prop/Domini/ReglaAssociacio.html" title="class in prop.Domini"><span class="typeNameLink">ReglaAssociacio</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">prop.Domini.<a href="prop/Domini/Tipus.html" title="enum in prop.Domini"><span class="typeNameLink">Tipus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
