<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 29 20:20:56 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;prop.Domini</h2>
<ul class="blockList">
<li class="blockList"><a id="prop.Domini.Atribut">
<!--   -->
</a>
<h3>Class <a href="prop/Domini/Atribut.html" title="class in prop.Domini">prop.Domini.Atribut</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eliminat</h4>
<pre>boolean eliminat</pre>
<div class="block">Indica si el atribut ha estat eliminat</div>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
<div class="block">Nom del atribut</div>
</li>
<li class="blockListLast">
<h4>tipus</h4>
<pre><a href="prop/Domini/Tipus.html" title="enum in prop.Domini">Tipus</a> tipus</pre>
<div class="block">Tipus del atribut</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Domini.AtributBool">
<!--   -->
</a>
<h3>Class <a href="prop/Domini/AtributBool.html" title="class in prop.Domini">prop.Domini.AtributBool</a> extends <a href="prop/Domini/Atribut.html" title="class in prop.Domini">Atribut</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ValorFalse</h4>
<pre>java.lang.String ValorFalse</pre>
<div class="block">Valor a considerar fals de un atribut binari</div>
</li>
<li class="blockListLast">
<h4>ValorTrue</h4>
<pre>java.lang.String ValorTrue</pre>
<div class="block">Valor a considerar cert de un atribut binari</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Domini.AtributInt">
<!--   -->
</a>
<h3>Class <a href="prop/Domini/AtributInt.html" title="class in prop.Domini">prop.Domini.AtributInt</a> extends <a href="prop/Domini/Atribut.html" title="class in prop.Domini">Atribut</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>LlistaInterval</h4>
<pre>java.util.HashSet&lt;<a href="prop/Domini/Interval.html" title="class in prop.Domini">Interval</a>&gt; LlistaInterval</pre>
<div class="block">Llista dels intervals del atribut</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Domini.AtributProcessat">
<!--   -->
</a>
<h3>Class <a href="prop/Domini/AtributProcessat.html" title="class in prop.Domini">prop.Domini.AtributProcessat</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
<div class="block">Nom de l'atribut</div>
</li>
<li class="blockListLast">
<h4>valor</h4>
<pre>java.lang.String valor</pre>
<div class="block">Valor de l'atribut</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Domini.AtributString">
<!--   -->
</a>
<h3>Class <a href="prop/Domini/AtributString.html" title="class in prop.Domini">prop.Domini.AtributString</a> extends <a href="prop/Domini/Atribut.html" title="class in prop.Domini">Atribut</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ValorsPos</h4>
<pre>java.util.HashSet&lt;java.lang.String&gt; ValorsPos</pre>
<div class="block">Llista de valors possibles que pot prendre el atribut

 HashSet utilitzat per evitar repeticions</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Domini.CjtAtributs">
<!--   -->
</a>
<h3>Class <a href="prop/Domini/CjtAtributs.html" title="class in prop.Domini">prop.Domini.CjtAtributs</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>LlistAtri</h4>
<pre>java.util.ArrayList&lt;<a href="prop/Domini/Atribut.html" title="class in prop.Domini">Atribut</a>&gt; LlistAtri</pre>
<div class="block">Llista de atributs pertanyents a el header del fitxer</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Domini.CjtRegistres">
<!--   -->
</a>
<h3>Class <a href="prop/Domini/CjtRegistres.html" title="class in prop.Domini">prop.Domini.CjtRegistres</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>llistatRegistres</h4>
<pre>java.util.ArrayList&lt;<a href="prop/Domini/Registre.html" title="class in prop.Domini">Registre</a>&gt; llistatRegistres</pre>
<div class="block">Llistat de registres</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Domini.CjtReglesAssociacio">
<!--   -->
</a>
<h3>Class <a href="prop/Domini/CjtReglesAssociacio.html" title="class in prop.Domini">prop.Domini.CjtReglesAssociacio</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.util.Date data</pre>
<div class="block">Data de la creacio del CtjReglesAssociacio</div>
</li>
<li class="blockList">
<h4>idCjtRegles</h4>
<pre>java.lang.Integer idCjtRegles</pre>
<div class="block">Indentificador del Conjunt de Regles Associacio</div>
</li>
<li class="blockList">
<h4>LlistRegAss</h4>
<pre>java.util.ArrayList&lt;<a href="prop/Domini/ReglaAssociacio.html" title="class in prop.Domini">ReglaAssociacio</a>&gt; LlistRegAss</pre>
<div class="block">Llistat de ReglaAssociacio</div>
</li>
<li class="blockListLast">
<h4>preproces</h4>
<pre><a href="prop/Domini/CjtAtributs.html" title="class in prop.Domini">CjtAtributs</a> preproces</pre>
<div class="block">Preproces dels Atributs</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Domini.Interval">
<!--   -->
</a>
<h3>Class <a href="prop/Domini/Interval.html" title="class in prop.Domini">prop.Domini.Interval</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>igual_inferior</h4>
<pre>boolean igual_inferior</pre>
<div class="block">Boolea que es cert si el limit inferior pertany al interval i fals en cas contrari</div>
</li>
<li class="blockList">
<h4>igual_superior</h4>
<pre>boolean igual_superior</pre>
<div class="block">Boolea que es cert si el limit superior pertany al interval i fals en cas contrari</div>
</li>
<li class="blockList">
<h4>lim_inferior</h4>
<pre>float lim_inferior</pre>
<div class="block">Limit inferior de un interval</div>
</li>
<li class="blockList">
<h4>lim_superior</h4>
<pre>float lim_superior</pre>
<div class="block">Limit superior de un interval</div>
</li>
<li class="blockListLast">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
<div class="block">Nom del interval</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Domini.Registre">
<!--   -->
</a>
<h3>Class <a href="prop/Domini/Registre.html" title="class in prop.Domini">prop.Domini.Registre</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idRegistre</h4>
<pre>int idRegistre</pre>
<div class="block">Identificador del registre</div>
</li>
<li class="blockListLast">
<h4>llistatAtributsProcessats</h4>
<pre>java.util.ArrayList&lt;<a href="prop/Domini/AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt; llistatAtributsProcessats</pre>
<div class="block">Llistat d'atributs processats</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Domini.ReglaAssociacio">
<!--   -->
</a>
<h3>Class <a href="prop/Domini/ReglaAssociacio.html" title="class in prop.Domini">prop.Domini.ReglaAssociacio</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>condicions</h4>
<pre>java.util.HashSet&lt;<a href="prop/Domini/AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a>&gt; condicions</pre>
<div class="block">HashSet d'atributs processats que corresponen a les condicions de la regla.</div>
</li>
<li class="blockList">
<h4>confianca</h4>
<pre>float confianca</pre>
<div class="block">Tant per 1 de confiança de la regla d'assoaciació.</div>
</li>
<li class="blockList">
<h4>consequent</h4>
<pre><a href="prop/Domini/AtributProcessat.html" title="class in prop.Domini">AtributProcessat</a> consequent</pre>
<div class="block">AtributProcessat que correspon al conseqüent de la regla.</div>
</li>
<li class="blockList">
<h4>id_regla</h4>
<pre>java.lang.Integer id_regla</pre>
<div class="block">Identificador de la regla d'associació.</div>
</li>
<li class="blockListLast">
<h4>suport</h4>
<pre>float suport</pre>
<div class="block">Tant per 1 del suport de la regla d'assoaciació.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;prop.Presentacio</h2>
<ul class="blockList">
<li class="blockList"><a id="prop.Presentacio.MenuNavegacio">
<!--   -->
</a>
<h3>Class <a href="prop/Presentacio/MenuNavegacio.html" title="class in prop.Presentacio">prop.Presentacio.MenuNavegacio</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ConsultaperConseq</h4>
<pre>javax.swing.JMenuItem ConsultaperConseq</pre>
<div class="block">Item del submenú consultar per consultar regles per conseqüent.</div>
</li>
<li class="blockList">
<h4>ConsultarperCond</h4>
<pre>javax.swing.JMenuItem ConsultarperCond</pre>
<div class="block">Item del submenú consultar per consultar regles per condició.</div>
</li>
<li class="blockList">
<h4>ConsultaSupConf</h4>
<pre>javax.swing.JMenuItem ConsultaSupConf</pre>
<div class="block">Item del submenú consultar per consultar regles per suport i confiança.</div>
</li>
<li class="blockList">
<h4>itemCarregarArxiuPreproces</h4>
<pre>javax.swing.JMenuItem itemCarregarArxiuPreproces</pre>
<div class="block">Item del menú preprocés per carregar arxiu de dades.</div>
</li>
<li class="blockList">
<h4>itemConsultar</h4>
<pre>javax.swing.JMenu itemConsultar</pre>
<div class="block">Submenú de consultar.</div>
</li>
<li class="blockList">
<h4>itemConsultarRegistres</h4>
<pre>javax.swing.JMenuItem itemConsultarRegistres</pre>
<div class="block">Item del menú preprocés per consultar registres.</div>
</li>
<li class="blockList">
<h4>itemExportarRegistres</h4>
<pre>javax.swing.JMenuItem itemExportarRegistres</pre>
<div class="block">Item del menú exportar per exportar registres.</div>
</li>
<li class="blockList">
<h4>itemExportarRegles</h4>
<pre>javax.swing.JMenuItem itemExportarRegles</pre>
<div class="block">Item del menú exportar per exportar regles.</div>
</li>
<li class="blockList">
<h4>itemGenerarRegles</h4>
<pre>javax.swing.JMenuItem itemGenerarRegles</pre>
<div class="block">Item del menú gestió de regles per generar regles.</div>
</li>
<li class="blockList">
<h4>itemImportarRegistres</h4>
<pre>javax.swing.JMenuItem itemImportarRegistres</pre>
<div class="block">Item del menú importar per importar registres.</div>
</li>
<li class="blockList">
<h4>itemImportarRegles</h4>
<pre>javax.swing.JMenuItem itemImportarRegles</pre>
<div class="block">Item del menú importar per importar regles.</div>
</li>
<li class="blockList">
<h4>itemValidarRegles</h4>
<pre>javax.swing.JMenuItem itemValidarRegles</pre>
<div class="block">Item del menú gestió de regles per validar regles.</div>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
<div class="block">Contenidor principal per la vista.</div>
</li>
<li class="blockList">
<h4>menuArxiu</h4>
<pre>javax.swing.JMenu menuArxiu</pre>
<div class="block">Menú d'arxiu.</div>
</li>
<li class="blockList">
<h4>menuExportar</h4>
<pre>javax.swing.JMenu menuExportar</pre>
<div class="block">Menú d'exportar.</div>
</li>
<li class="blockList">
<h4>menuGestioRegles</h4>
<pre>javax.swing.JMenu menuGestioRegles</pre>
<div class="block">Menú de gestió de regles.</div>
</li>
<li class="blockList">
<h4>menuImportar</h4>
<pre>javax.swing.JMenu menuImportar</pre>
<div class="block">Menú d'importar.</div>
</li>
<li class="blockList">
<h4>MenuInici</h4>
<pre>javax.swing.JMenu MenuInici</pre>
<div class="block">Menú d'inici.</div>
</li>
<li class="blockList">
<h4>menuPreproces</h4>
<pre>javax.swing.JMenu menuPreproces</pre>
<div class="block">Menú de preprocés.</div>
</li>
<li class="blockList">
<h4>paginaInci</h4>
<pre>javax.swing.JMenuItem paginaInci</pre>
<div class="block">Item del menú inici per anar a la pàgina d'inici.</div>
</li>
<li class="blockListLast">
<h4>presentacio</h4>
<pre><a href="prop/Presentacio/CtrlPresentacio.html" title="class in prop.Presentacio">CtrlPresentacio</a> presentacio</pre>
<div class="block">Controlador de presentació.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Presentacio.VistaAtribut">
<!--   -->
</a>
<h3>Class <a href="prop/Presentacio/VistaAtribut.html" title="class in prop.Presentacio">prop.Presentacio.VistaAtribut</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>edPrepButton</h4>
<pre>javax.swing.JButton edPrepButton</pre>
<div class="block">Boto per comensar a editar el preproces de l'atribut</div>
</li>
<li class="blockList">
<h4>elimAtrButton</h4>
<pre>javax.swing.JButton elimAtrButton</pre>
<div class="block">Boto per eliminar l'atribut dels registres a processar</div>
</li>
<li class="blockList">
<h4>nomAtr</h4>
<pre>java.lang.String nomAtr</pre>
<div class="block">Nom de l' atribut</div>
</li>
<li class="blockList">
<h4>nomAtributField</h4>
<pre>javax.swing.JTextField nomAtributField</pre>
<div class="block">Camp de text on apareix el nom de l'atribut</div>
</li>
<li class="blockList">
<h4>panelMainAtr</h4>
<pre>javax.swing.JPanel panelMainAtr</pre>
<div class="block">Contenidor de tots els elements de la vista</div>
</li>
<li class="blockList">
<h4>presentacio</h4>
<pre><a href="prop/Presentacio/CtrlPresentacio.html" title="class in prop.Presentacio">CtrlPresentacio</a> presentacio</pre>
<div class="block">Controladora de presentacio</div>
</li>
<li class="blockListLast">
<h4>tipuscomboBox</h4>
<pre>javax.swing.JComboBox tipuscomboBox</pre>
<div class="block">Combo box per seleccionar el tipus de l'atribut</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Presentacio.VistaAtributBool">
<!--   -->
</a>
<h3>Class <a href="prop/Presentacio/VistaAtributBool.html" title="class in prop.Presentacio">prop.Presentacio.VistaAtributBool</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>AtributCertText</h4>
<pre>javax.swing.JTextField AtributCertText</pre>
<div class="block">Camp de text on introduir el valor a considerar cert</div>
</li>
<li class="blockList">
<h4>AtributFalsText</h4>
<pre>javax.swing.JTextField AtributFalsText</pre>
<div class="block">Camp de text on introduir el valor a considerar fals</div>
</li>
<li class="blockList">
<h4>confirmarButton</h4>
<pre>javax.swing.JButton confirmarButton</pre>
<div class="block">Boto per confirmar els valors introduits</div>
</li>
<li class="blockList">
<h4>nomAtr</h4>
<pre>java.lang.String nomAtr</pre>
<div class="block">Nom de l'atribut del que s'esta editant el preproces</div>
</li>
<li class="blockList">
<h4>nomAtributField</h4>
<pre>javax.swing.JTextField nomAtributField</pre>
<div class="block">Camp on apareix el nom de l'atribut del que s'esta definint el preproces</div>
</li>
<li class="blockList">
<h4>panelMainBool</h4>
<pre>javax.swing.JPanel panelMainBool</pre>
<div class="block">Contenidor de tots els elements de la vista</div>
</li>
<li class="blockListLast">
<h4>presentacio</h4>
<pre><a href="prop/Presentacio/CtrlPresentacio.html" title="class in prop.Presentacio">CtrlPresentacio</a> presentacio</pre>
<div class="block">Controladora de presentacio</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Presentacio.VistaAtributInt">
<!--   -->
</a>
<h3>Class <a href="prop/Presentacio/VistaAtributInt.html" title="class in prop.Presentacio">prop.Presentacio.VistaAtributInt</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>confirmarButton</h4>
<pre>javax.swing.JButton confirmarButton</pre>
<div class="block">Boto per confirmar el preproces definit</div>
</li>
<li class="blockList">
<h4>confirmarIAfegirButton</h4>
<pre>javax.swing.JButton confirmarIAfegirButton</pre>
<div class="block">Boto per afegir l'interval definit i afegir el seguent</div>
</li>
<li class="blockList">
<h4>interTable</h4>
<pre>javax.swing.JTable interTable</pre>
<div class="block">Taula on apareixen els intervals definits</div>
</li>
<li class="blockList">
<h4>LimInf</h4>
<pre>float LimInf</pre>
<div class="block">limits inferior i superior del interval a afegir</div>
</li>
<li class="blockList">
<h4>LimInfField</h4>
<pre>javax.swing.JTextField LimInfField</pre>
<div class="block">Camp per al limit inferior de l'interval</div>
</li>
<li class="blockList">
<h4>límitInferiorInclòsCheckBox</h4>
<pre>javax.swing.JCheckBox límitInferiorInclòsCheckBox</pre>
<div class="block">Seleccionable per a indicar si el limit inferior esta inclos</div>
</li>
<li class="blockList">
<h4>límitSuperiorInclòsCheckBox</h4>
<pre>javax.swing.JCheckBox límitSuperiorInclòsCheckBox</pre>
<div class="block">Seleccionable per a indicar si el limit superior esta inclos</div>
</li>
<li class="blockList">
<h4>LimSup</h4>
<pre>float LimSup</pre>
<div class="block">limits inferior i superior del interval a afegir</div>
</li>
<li class="blockList">
<h4>LimSupField</h4>
<pre>javax.swing.JTextField LimSupField</pre>
<div class="block">Camp per al limit superior de l'interval</div>
</li>
<li class="blockList">
<h4>LlistInt</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; LlistInt</pre>
<div class="block">Llista d'intervals definits per a l'atribut</div>
</li>
<li class="blockList">
<h4>nomAtr</h4>
<pre>java.lang.String nomAtr</pre>
<div class="block">nom de l'atribut del que s'esta definint el preproces</div>
</li>
<li class="blockList">
<h4>nomAtributField</h4>
<pre>javax.swing.JTextField nomAtributField</pre>
<div class="block">camp que conte el nom de l'atribut del que s'esta definint el preproces</div>
</li>
<li class="blockList">
<h4>nomField</h4>
<pre>javax.swing.JTextField nomField</pre>
<div class="block">nom de l'interval a definir</div>
</li>
<li class="blockList">
<h4>panelMainInt</h4>
<pre>javax.swing.JPanel panelMainInt</pre>
<div class="block">Contenidor de tots els elements de la vista</div>
</li>
<li class="blockListLast">
<h4>presentacio</h4>
<pre><a href="prop/Presentacio/CtrlPresentacio.html" title="class in prop.Presentacio">CtrlPresentacio</a> presentacio</pre>
<div class="block">Controladora de presentacio</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Presentacio.VistaAtributString">
<!--   -->
</a>
<h3>Class <a href="prop/Presentacio/VistaAtributString.html" title="class in prop.Presentacio">prop.Presentacio.VistaAtributString</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>confirmarButton</h4>
<pre>javax.swing.JButton confirmarButton</pre>
<div class="block">Boto per finalitzar preproces i afegir tots els valors possibles</div>
</li>
<li class="blockList">
<h4>confirmarIAfegirButton</h4>
<pre>javax.swing.JButton confirmarIAfegirButton</pre>
<div class="block">Boto per afegir un interval i poder afegir-ne un altre</div>
</li>
<li class="blockList">
<h4>nomAtr</h4>
<pre>java.lang.String nomAtr</pre>
<div class="block">Nom de l'atribut del que s'esta definint el preproces</div>
</li>
<li class="blockList">
<h4>nomAtributField</h4>
<pre>javax.swing.JTextField nomAtributField</pre>
<div class="block">Nom de l'atribut del que s'esta definint el preproces</div>
</li>
<li class="blockList">
<h4>panelMainString</h4>
<pre>javax.swing.JPanel panelMainString</pre>
<div class="block">Contenidor de tots els elements de la vista</div>
</li>
<li class="blockList">
<h4>presentacio</h4>
<pre><a href="prop/Presentacio/CtrlPresentacio.html" title="class in prop.Presentacio">CtrlPresentacio</a> presentacio</pre>
<div class="block">Controladora de presentacio</div>
</li>
<li class="blockList">
<h4>valorField</h4>
<pre>javax.swing.JTextField valorField</pre>
<div class="block">Camp on introduir el valor possible a prendre per l'atribut</div>
</li>
<li class="blockListLast">
<h4>valorsPTable</h4>
<pre>javax.swing.JTable valorsPTable</pre>
<div class="block">Taula on apareixen tots els valors que es van definint com a possibles</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Presentacio.VistaConsultaRegles">
<!--   -->
</a>
<h3>Class <a href="prop/Presentacio/VistaConsultaRegles.html" title="class in prop.Presentacio">prop.Presentacio.VistaConsultaRegles</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>acceptarButton</h4>
<pre>javax.swing.JButton acceptarButton</pre>
<div class="block">Butto que comprova les dades</div>
</li>
<li class="blockList">
<h4>conf</h4>
<pre>javax.swing.JTextField conf</pre>
<div class="block">Label per possar la confianza</div>
</li>
<li class="blockList">
<h4>Confiaza</h4>
<pre>javax.swing.JLabel Confiaza</pre>
<div class="block">Label per donar informacio</div>
</li>
<li class="blockList">
<h4>informacio</h4>
<pre>javax.swing.JLabel informacio</pre>
<div class="block">Label que dona informacio per entrada de les dades</div>
</li>
<li class="blockList">
<h4>MainPanel</h4>
<pre>javax.swing.JPanel MainPanel</pre>
<div class="block">Tot el Panel de la vista</div>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="prop/Presentacio/MenuNavegacio.html" title="class in prop.Presentacio">MenuNavegacio</a> menu</pre>
<div class="block">Menu Navegacio de la vista</div>
</li>
<li class="blockList">
<h4>numcond</h4>
<pre>javax.swing.JLabel numcond</pre>
<div class="block">Label donar informacio</div>
</li>
<li class="blockList">
<h4>NumCond</h4>
<pre>javax.swing.JTextField NumCond</pre>
<div class="block">Text per possar el numero de condicions</div>
</li>
<li class="blockList">
<h4>presentacio</h4>
<pre><a href="prop/Presentacio/CtrlPresentacio.html" title="class in prop.Presentacio">CtrlPresentacio</a> presentacio</pre>
<div class="block">Controladora de Presentacio</div>
</li>
<li class="blockList">
<h4>Regles</h4>
<pre>javax.swing.JPanel Regles</pre>
<div class="block">Panel de de la vista per consultar regles</div>
</li>
<li class="blockList">
<h4>sup</h4>
<pre>javax.swing.JTextField sup</pre>
<div class="block">Label per introduir el suport</div>
</li>
<li class="blockListLast">
<h4>suport</h4>
<pre>javax.swing.JLabel suport</pre>
<div class="block">Label per donar informacio</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Presentacio.VistaExportarRegistres">
<!--   -->
</a>
<h3>Class <a href="prop/Presentacio/VistaExportarRegistres.html" title="class in prop.Presentacio">prop.Presentacio.VistaExportarRegistres</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Accept</h4>
<pre>javax.swing.JButton Accept</pre>
<div class="block">Botó d'acceptar.</div>
</li>
<li class="blockList">
<h4>Capsalera</h4>
<pre>javax.swing.JLabel Capsalera</pre>
<div class="block">Text d'ajuda de la capçalera.</div>
</li>
<li class="blockList">
<h4>exportarRegles</h4>
<pre>javax.swing.JPanel exportarRegles</pre>
<div class="block">Contenidor secondàri.</div>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
<div class="block">Contenidor principal de tota la vista.</div>
</li>
<li class="blockList">
<h4>pathFitxer</h4>
<pre>java.lang.String pathFitxer</pre>
<div class="block">Path del fitxer a exportar.</div>
</li>
<li class="blockList">
<h4>presentacio</h4>
<pre><a href="prop/Presentacio/CtrlPresentacio.html" title="class in prop.Presentacio">CtrlPresentacio</a> presentacio</pre>
<div class="block">Controlador de presentacio.</div>
</li>
<li class="blockList">
<h4>Select</h4>
<pre>javax.swing.JButton Select</pre>
<div class="block">Botó de seleccionar fitxer.</div>
</li>
<li class="blockListLast">
<h4>textField1</h4>
<pre>javax.swing.JTextField textField1</pre>
<div class="block">Input que contindrà el path del fitxer.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Presentacio.VistaExportarRegles">
<!--   -->
</a>
<h3>Class <a href="prop/Presentacio/VistaExportarRegles.html" title="class in prop.Presentacio">prop.Presentacio.VistaExportarRegles</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Accept</h4>
<pre>javax.swing.JButton Accept</pre>
<div class="block">Botó d'acceptar.</div>
</li>
<li class="blockList">
<h4>Capsalera</h4>
<pre>javax.swing.JLabel Capsalera</pre>
<div class="block">Text d'ajuda de la capçalera.</div>
</li>
<li class="blockList">
<h4>ctrlPresentacio</h4>
<pre><a href="prop/Presentacio/CtrlPresentacio.html" title="class in prop.Presentacio">CtrlPresentacio</a> ctrlPresentacio</pre>
<div class="block">Controladora de presentació.</div>
</li>
<li class="blockList">
<h4>exportarRegles</h4>
<pre>javax.swing.JPanel exportarRegles</pre>
<div class="block">Contenidor secondari.</div>
</li>
<li class="blockList">
<h4>MainPanel</h4>
<pre>javax.swing.JPanel MainPanel</pre>
<div class="block">Contenidor principal de tota la vista.</div>
</li>
<li class="blockList">
<h4>Menu</h4>
<pre><a href="prop/Presentacio/MenuNavegacio.html" title="class in prop.Presentacio">MenuNavegacio</a> Menu</pre>
<div class="block">Menú de navegació.</div>
</li>
<li class="blockList">
<h4>pathFitxer</h4>
<pre>java.lang.String pathFitxer</pre>
<div class="block">Path del fitxer a exportar.</div>
</li>
<li class="blockList">
<h4>Select</h4>
<pre>javax.swing.JButton Select</pre>
<div class="block">Botó de seleccionar fitxer.</div>
</li>
<li class="blockListLast">
<h4>textField1</h4>
<pre>javax.swing.JTextField textField1</pre>
<div class="block">Input que contindrà el path del fitxer.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Presentacio.VistaFiltrarReglaperCondicio">
<!--   -->
</a>
<h3>Class <a href="prop/Presentacio/VistaFiltrarReglaperCondicio.html" title="class in prop.Presentacio">prop.Presentacio.VistaFiltrarReglaperCondicio</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>acceptarButton</h4>
<pre>javax.swing.JButton acceptarButton</pre>
<div class="block">Buto per comprovar les dades introduides</div>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="prop/Presentacio/MenuNavegacio.html" title="class in prop.Presentacio">MenuNavegacio</a> menu</pre>
<div class="block">Menu Navegacio</div>
</li>
<li class="blockList">
<h4>NomAtri</h4>
<pre>javax.swing.JTextField NomAtri</pre>
<div class="block">Label per introduir el nom del Atribut</div>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
<div class="block">panel principal de la vista</div>
</li>
<li class="blockList">
<h4>presentacio</h4>
<pre><a href="prop/Presentacio/CtrlPresentacio.html" title="class in prop.Presentacio">CtrlPresentacio</a> presentacio</pre>
<div class="block">Controladora de Presentacio</div>
</li>
<li class="blockListLast">
<h4>ValorAtri</h4>
<pre>javax.swing.JTextField ValorAtri</pre>
<div class="block">Label per introduir el valor del Atribut</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Presentacio.VistaFiltrarReglaperConsequent">
<!--   -->
</a>
<h3>Class <a href="prop/Presentacio/VistaFiltrarReglaperConsequent.html" title="class in prop.Presentacio">prop.Presentacio.VistaFiltrarReglaperConsequent</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>acceptarButton</h4>
<pre>javax.swing.JButton acceptarButton</pre>
<div class="block">Boto per comprovar les dades introduides</div>
</li>
<li class="blockList">
<h4>informacio</h4>
<pre>javax.swing.JLabel informacio</pre>
<div class="block">Label per donar informacio</div>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="prop/Presentacio/MenuNavegacio.html" title="class in prop.Presentacio">MenuNavegacio</a> menu</pre>
<div class="block">Menu Navegacio</div>
</li>
<li class="blockList">
<h4>NomAtri</h4>
<pre>javax.swing.JTextField NomAtri</pre>
<div class="block">Label per introduir les dades</div>
</li>
<li class="blockList">
<h4>presentacio</h4>
<pre><a href="prop/Presentacio/CtrlPresentacio.html" title="class in prop.Presentacio">CtrlPresentacio</a> presentacio</pre>
<div class="block">Controladora de Presentacio</div>
</li>
<li class="blockList">
<h4>regcond</h4>
<pre>javax.swing.JPanel regcond</pre>
<div class="block">Panel per les regles de condicions</div>
</li>
<li class="blockListLast">
<h4>ValorAtri</h4>
<pre>javax.swing.JTextField ValorAtri</pre>
<div class="block">Label per escriure el valor del Atribut</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Presentacio.VistaGenerarRegles">
<!--   -->
</a>
<h3>Class <a href="prop/Presentacio/VistaGenerarRegles.html" title="class in prop.Presentacio">prop.Presentacio.VistaGenerarRegles</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Confianca</h4>
<pre>javax.swing.JLabel Confianca</pre>
<div class="block">Text d'ajuda per introduir la mínima confiança.</div>
</li>
<li class="blockList">
<h4>ctrlPresentacio</h4>
<pre><a href="prop/Presentacio/CtrlPresentacio.html" title="class in prop.Presentacio">CtrlPresentacio</a> ctrlPresentacio</pre>
<div class="block">Controldaora de presentació.</div>
</li>
<li class="blockList">
<h4>Generar</h4>
<pre>javax.swing.JButton Generar</pre>
<div class="block">Botó per generar les regles d'associació.</div>
</li>
<li class="blockList">
<h4>GenerarRegles</h4>
<pre>javax.swing.JPanel GenerarRegles</pre>
<div class="block">Contenidor secondari.</div>
</li>
<li class="blockList">
<h4>MainPanel</h4>
<pre>javax.swing.JPanel MainPanel</pre>
<div class="block">Contenidor principal de tota la vista.</div>
</li>
<li class="blockList">
<h4>Menu</h4>
<pre><a href="prop/Presentacio/MenuNavegacio.html" title="class in prop.Presentacio">MenuNavegacio</a> Menu</pre>
<div class="block">Menú de navegació.</div>
</li>
<li class="blockList">
<h4>NumeroRegles</h4>
<pre>javax.swing.JLabel NumeroRegles</pre>
<div class="block">Text d'ajuda per introduir el nombre màxim de regles a generar.</div>
</li>
<li class="blockList">
<h4>OmplirConfianca</h4>
<pre>javax.swing.JTextField OmplirConfianca</pre>
<div class="block">Input que contindrà la mínima confiança.</div>
</li>
<li class="blockList">
<h4>OmplirNombreRegles</h4>
<pre>javax.swing.JTextField OmplirNombreRegles</pre>
<div class="block">Input que contindrà el nombre màxim de regles a generar.</div>
</li>
<li class="blockList">
<h4>OmplirSuport</h4>
<pre>javax.swing.JTextField OmplirSuport</pre>
<div class="block">Input que contidrà el mínim suport.</div>
</li>
<li class="blockListLast">
<h4>Suport</h4>
<pre>javax.swing.JLabel Suport</pre>
<div class="block">Text d'ajuda per introduir el mínim suport.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Presentacio.VistaGestorFitxerDades">
<!--   -->
</a>
<h3>Class <a href="prop/Presentacio/VistaGestorFitxerDades.html" title="class in prop.Presentacio">prop.Presentacio.VistaGestorFitxerDades</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>confirmarButton</h4>
<pre>javax.swing.JButton confirmarButton</pre>
<div class="block">Boto per confirmar la seleccio del fitxer</div>
</li>
<li class="blockList">
<h4>MenuNavegacio</h4>
<pre><a href="prop/Presentacio/MenuNavegacio.html" title="class in prop.Presentacio">MenuNavegacio</a> MenuNavegacio</pre>
<div class="block">Menu per accedir a les funcionalitats principals del domini</div>
</li>
<li class="blockList">
<h4>nomAtributs</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; nomAtributs</pre>
<div class="block">Llista dels noms dels atributs presents al fitxer</div>
</li>
<li class="blockList">
<h4>panelMainGestor</h4>
<pre>javax.swing.JPanel panelMainGestor</pre>
<div class="block">Contenidor de tots els elements de la vista</div>
</li>
<li class="blockList">
<h4>presentacio</h4>
<pre><a href="prop/Presentacio/CtrlPresentacio.html" title="class in prop.Presentacio">CtrlPresentacio</a> presentacio</pre>
<div class="block">Controladora de presentacio</div>
</li>
<li class="blockList">
<h4>selecButton</h4>
<pre>javax.swing.JButton selecButton</pre>
<div class="block">Boto per accedir a la navegacio per directoris per poder escollir el fitxer de dades</div>
</li>
<li class="blockListLast">
<h4>textField1</h4>
<pre>javax.swing.JTextField textField1</pre>
<div class="block">Camp de text on introduir el path del fitxer o on apareix al seleccionar-lo</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Presentacio.VistaImportarRegistres">
<!--   -->
</a>
<h3>Class <a href="prop/Presentacio/VistaImportarRegistres.html" title="class in prop.Presentacio">prop.Presentacio.VistaImportarRegistres</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Accept</h4>
<pre>javax.swing.JButton Accept</pre>
<div class="block">Botó d'acceptar.</div>
</li>
<li class="blockList">
<h4>Capsalera</h4>
<pre>javax.swing.JLabel Capsalera</pre>
<div class="block">Text de capçalera.</div>
</li>
<li class="blockList">
<h4>ImportarPanel</h4>
<pre>javax.swing.JPanel ImportarPanel</pre>
<div class="block">Contenidor secundàri.</div>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
<div class="block">Contenidor principal de la vista.</div>
</li>
<li class="blockList">
<h4>pathFitxer</h4>
<pre>java.lang.String pathFitxer</pre>
<div class="block">Path del fitxer on exportar les dades.</div>
</li>
<li class="blockList">
<h4>presentacio</h4>
<pre><a href="prop/Presentacio/CtrlPresentacio.html" title="class in prop.Presentacio">CtrlPresentacio</a> presentacio</pre>
<div class="block">Controlador de presentació.</div>
</li>
<li class="blockList">
<h4>Select</h4>
<pre>javax.swing.JButton Select</pre>
<div class="block">Botó per seleccionar el fitxer.</div>
</li>
<li class="blockListLast">
<h4>textField1</h4>
<pre>javax.swing.JTextField textField1</pre>
<div class="block">Input on s'escriurà el fitxer a on exportar.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Presentacio.VistaImportarRegles">
<!--   -->
</a>
<h3>Class <a href="prop/Presentacio/VistaImportarRegles.html" title="class in prop.Presentacio">prop.Presentacio.VistaImportarRegles</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Accept</h4>
<pre>javax.swing.JButton Accept</pre>
<div class="block">Botó d'acceptar.</div>
</li>
<li class="blockList">
<h4>Capsalera</h4>
<pre>javax.swing.JLabel Capsalera</pre>
<div class="block">Text d'ajuda de la capçalera.</div>
</li>
<li class="blockList">
<h4>ctrlPresentacio</h4>
<pre><a href="prop/Presentacio/CtrlPresentacio.html" title="class in prop.Presentacio">CtrlPresentacio</a> ctrlPresentacio</pre>
<div class="block">Controladora de presentació.</div>
</li>
<li class="blockList">
<h4>ImportarPanel</h4>
<pre>javax.swing.JPanel ImportarPanel</pre>
<div class="block">Contenidor secondari.</div>
</li>
<li class="blockList">
<h4>MainPanel</h4>
<pre>javax.swing.JPanel MainPanel</pre>
<div class="block">Contenidor principal de tota la vista.</div>
</li>
<li class="blockList">
<h4>Menu</h4>
<pre><a href="prop/Presentacio/MenuNavegacio.html" title="class in prop.Presentacio">MenuNavegacio</a> Menu</pre>
<div class="block">Menú de navegació.</div>
</li>
<li class="blockList">
<h4>pathFitxer</h4>
<pre>java.lang.String pathFitxer</pre>
<div class="block">Path del fitxer a importar.</div>
</li>
<li class="blockList">
<h4>Select</h4>
<pre>javax.swing.JButton Select</pre>
<div class="block">Botó de seleccionar fitxer.</div>
</li>
<li class="blockListLast">
<h4>textField1</h4>
<pre>javax.swing.JTextField textField1</pre>
<div class="block">Input que contindrà el path del fitxer.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Presentacio.VistaOutputValidarRegles">
<!--   -->
</a>
<h3>Class <a href="prop/Presentacio/VistaOutputValidarRegles.html" title="class in prop.Presentacio">prop.Presentacio.VistaOutputValidarRegles</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Capsalera</h4>
<pre>javax.swing.JLabel Capsalera</pre>
<div class="block">Text d'ajuda de la capçalera.</div>
</li>
<li class="blockList">
<h4>ctrlPresentacio</h4>
<pre><a href="prop/Presentacio/CtrlPresentacio.html" title="class in prop.Presentacio">CtrlPresentacio</a> ctrlPresentacio</pre>
<div class="block">Controladora de presentació.</div>
</li>
<li class="blockList">
<h4>MainPanel</h4>
<pre>javax.swing.JPanel MainPanel</pre>
<div class="block">Contenidor principal de tota la vista.</div>
</li>
<li class="blockList">
<h4>Menu</h4>
<pre><a href="prop/Presentacio/MenuNavegacio.html" title="class in prop.Presentacio">MenuNavegacio</a> Menu</pre>
<div class="block">Menú navegació.</div>
</li>
<li class="blockList">
<h4>Ok</h4>
<pre>javax.swing.JButton Ok</pre>
<div class="block">Botó d'acceptar.</div>
</li>
<li class="blockList">
<h4>OutValidar</h4>
<pre>javax.swing.JPanel OutValidar</pre>
<div class="block">Contenidor secondari.</div>
</li>
<li class="blockListLast">
<h4>TaulaReglesValidades</h4>
<pre>javax.swing.JTable TaulaReglesValidades</pre>
<div class="block">Taula amb totes les regles validades.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Presentacio.VistaPrincipal">
<!--   -->
</a>
<h3>Class <a href="prop/Presentacio/VistaPrincipal.html" title="class in prop.Presentacio">prop.Presentacio.VistaPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>carregarFitxerDeDadesButton</h4>
<pre>javax.swing.JButton carregarFitxerDeDadesButton</pre>
<div class="block">Botó per carregar un nou fitxer de dades.</div>
</li>
<li class="blockList">
<h4>importarConjuntDeRegistresButton</h4>
<pre>javax.swing.JButton importarConjuntDeRegistresButton</pre>
<div class="block">Botó per importar un conjunt de registres.</div>
</li>
<li class="blockList">
<h4>importarConjuntDeReglesButton</h4>
<pre>javax.swing.JButton importarConjuntDeReglesButton</pre>
<div class="block">Botó per importar un conjunt de regles.</div>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
<div class="block">Contenidor principal per la vista.</div>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="prop/Presentacio/MenuNavegacio.html" title="class in prop.Presentacio">MenuNavegacio</a> menu</pre>
<div class="block">Menú de navegació.</div>
</li>
<li class="blockList">
<h4>presentacio</h4>
<pre><a href="prop/Presentacio/CtrlPresentacio.html" title="class in prop.Presentacio">CtrlPresentacio</a> presentacio</pre>
<div class="block">Controlador de presentació.</div>
</li>
<li class="blockList">
<h4>sortirButton</h4>
<pre>javax.swing.JButton sortirButton</pre>
<div class="block">Botó per sortir del programa.</div>
</li>
<li class="blockListLast">
<h4>viewPanel</h4>
<pre>javax.swing.JPanel viewPanel</pre>
<div class="block">Contenidor secundari per la vista.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Presentacio.VistaProcessarAtributs">
<!--   -->
</a>
<h3>Class <a href="prop/Presentacio/VistaProcessarAtributs.html" title="class in prop.Presentacio">prop.Presentacio.VistaProcessarAtributs</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
<div class="block">Contenidor dels botons.</div>
</li>
<li class="blockList">
<h4>consultarRegistresButton</h4>
<pre>javax.swing.JButton consultarRegistresButton</pre>
<div class="block">Botó per consultar els registres processats.</div>
</li>
<li class="blockList">
<h4>errorsList</h4>
<pre>javax.swing.JList errorsList</pre>
<div class="block">Llista que mostra els errors del preprocés.</div>
</li>
<li class="blockList">
<h4>errorsPanel</h4>
<pre>javax.swing.JPanel errorsPanel</pre>
<div class="block">Contenidor dels errors.</div>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
<div class="block">Contenidor principal de la vista.</div>
</li>
<li class="blockList">
<h4>presentacio</h4>
<pre><a href="prop/Presentacio/CtrlPresentacio.html" title="class in prop.Presentacio">CtrlPresentacio</a> presentacio</pre>
<div class="block">Controlador de presentació.</div>
</li>
<li class="blockList">
<h4>progresCompletatLabel</h4>
<pre>javax.swing.JLabel progresCompletatLabel</pre>
<div class="block">Label pel text de "procés completat".</div>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
<div class="block">Barra de progrés pel preprocés dels atributs.</div>
</li>
<li class="blockListLast">
<h4>titolErrorsLabel</h4>
<pre>javax.swing.JLabel titolErrorsLabel</pre>
<div class="block">Label pel títol dels errors.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Presentacio.VistaRegistres">
<!--   -->
</a>
<h3>Class <a href="prop/Presentacio/VistaRegistres.html" title="class in prop.Presentacio">prop.Presentacio.VistaRegistres</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonsPanel</h4>
<pre>javax.swing.JPanel botonsPanel</pre>
<div class="block">Contenidor pels botons.</div>
</li>
<li class="blockList">
<h4>carregaUnNouArxiuButton</h4>
<pre>javax.swing.JButton carregaUnNouArxiuButton</pre>
<div class="block">Botó de carregar un nou arxius de dades.</div>
</li>
<li class="blockList">
<h4>guardarCanvisButton</h4>
<pre>javax.swing.JButton guardarCanvisButton</pre>
<div class="block">Botó de guardar canvis.</div>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
<div class="block">Contenidor principal de la vista.</div>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="prop/Presentacio/MenuNavegacio.html" title="class in prop.Presentacio">MenuNavegacio</a> menu</pre>
<div class="block">Menú de navegació.</div>
</li>
<li class="blockList">
<h4>noDadesPanel</h4>
<pre>javax.swing.JPanel noDadesPanel</pre>
<div class="block">Contenidor del missatge de "No hi ha dades".</div>
</li>
<li class="blockList">
<h4>presentacio</h4>
<pre><a href="prop/Presentacio/CtrlPresentacio.html" title="class in prop.Presentacio">CtrlPresentacio</a> presentacio</pre>
<div class="block">Controlador de presentació.</div>
</li>
<li class="blockList">
<h4>registresTable</h4>
<pre>javax.swing.JTable registresTable</pre>
<div class="block">Taula que conté els regitres.</div>
</li>
<li class="blockList">
<h4>restablirCanvisButton</h4>
<pre>javax.swing.JButton restablirCanvisButton</pre>
<div class="block">Botó de restablir canvis.</div>
</li>
<li class="blockList">
<h4>taulaPanel</h4>
<pre>javax.swing.JPanel taulaPanel</pre>
<div class="block">Contenidor per la taula.</div>
</li>
<li class="blockList">
<h4>taulaScrollPane</h4>
<pre>javax.swing.JScrollPane taulaScrollPane</pre>
<div class="block">ScrollPane per la taula.</div>
</li>
<li class="blockListLast">
<h4>viewPanel</h4>
<pre>javax.swing.JPanel viewPanel</pre>
<div class="block">Contenidor de la vista general.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Presentacio.VistaSortidaConsultaRegles">
<!--   -->
</a>
<h3>Class <a href="prop/Presentacio/VistaSortidaConsultaRegles.html" title="class in prop.Presentacio">prop.Presentacio.VistaSortidaConsultaRegles</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Acceptar</h4>
<pre>javax.swing.JButton Acceptar</pre>
<div class="block">Buto per comprovar les dades</div>
</li>
<li class="blockList">
<h4>consulta</h4>
<pre>javax.swing.JButton consulta</pre>
<div class="block">Buto per fer una nova consulta</div>
</li>
<li class="blockList">
<h4>informacioPerOrdenar</h4>
<pre>javax.swing.JLabel informacioPerOrdenar</pre>
<div class="block">Informacio per poder ordenar les columnes per les files</div>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="prop/Presentacio/MenuNavegacio.html" title="class in prop.Presentacio">MenuNavegacio</a> menu</pre>
<div class="block">Menu Navegacio</div>
</li>
<li class="blockList">
<h4>presentacio</h4>
<pre><a href="prop/Presentacio/CtrlPresentacio.html" title="class in prop.Presentacio">CtrlPresentacio</a> presentacio</pre>
<div class="block">Controladora de Presentacio</div>
</li>
<li class="blockList">
<h4>SortidaRegles</h4>
<pre>javax.swing.JPanel SortidaRegles</pre>
<div class="block">Panel de la vista</div>
</li>
<li class="blockList">
<h4>table1</h4>
<pre>javax.swing.JTable table1</pre>
<div class="block">Taula per els atributs de la regla</div>
</li>
<li class="blockList">
<h4>titol</h4>
<pre>javax.swing.JLabel titol</pre>
<div class="block">Informacio del resultat</div>
</li>
<li class="blockListLast">
<h4>vista</h4>
<pre>int vista</pre>
<div class="block">valor per veure quina vista s'ha de cridar</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prop.Presentacio.VistaValidarRegles">
<!--   -->
</a>
<h3>Class <a href="prop/Presentacio/VistaValidarRegles.html" title="class in prop.Presentacio">prop.Presentacio.VistaValidarRegles</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Capsalera</h4>
<pre>javax.swing.JLabel Capsalera</pre>
<div class="block">Text d'ajuda de la capçalera.</div>
</li>
<li class="blockList">
<h4>ctrlPresentacio</h4>
<pre><a href="prop/Presentacio/CtrlPresentacio.html" title="class in prop.Presentacio">CtrlPresentacio</a> ctrlPresentacio</pre>
<div class="block">Controladora de presentació.</div>
</li>
<li class="blockList">
<h4>FiltrarRegles</h4>
<pre>javax.swing.JPanel FiltrarRegles</pre>
<div class="block">Contenidor secondari.</div>
</li>
<li class="blockList">
<h4>MainPanel</h4>
<pre>javax.swing.JPanel MainPanel</pre>
<div class="block">Contenidor principal de tota la vista.</div>
</li>
<li class="blockList">
<h4>Menu</h4>
<pre><a href="prop/Presentacio/MenuNavegacio.html" title="class in prop.Presentacio">MenuNavegacio</a> Menu</pre>
<div class="block">Menú de navegació.</div>
</li>
<li class="blockList">
<h4>MinConf</h4>
<pre>javax.swing.JLabel MinConf</pre>
<div class="block">Text d'ajuda per introduir la mínima confiança.</div>
</li>
<li class="blockList">
<h4>MinSuport</h4>
<pre>javax.swing.JLabel MinSuport</pre>
<div class="block">Text d'ajuda per introudir el mínim suport.</div>
</li>
<li class="blockList">
<h4>OmplirMinConf</h4>
<pre>javax.swing.JTextField OmplirMinConf</pre>
<div class="block">Input que contidrà el valor de la mínima confiança.</div>
</li>
<li class="blockList">
<h4>OmplirMinSuport</h4>
<pre>javax.swing.JTextField OmplirMinSuport</pre>
<div class="block">Input que contindrà el valor del mínim suport.</div>
</li>
<li class="blockList">
<h4>pathFitxer</h4>
<pre>java.lang.String pathFitxer</pre>
<div class="block">Path del fitxer de noves dades.</div>
</li>
<li class="blockList">
<h4>Select</h4>
<pre>javax.swing.JLabel Select</pre>
<div class="block">Text d'ajuda per seleccionar el fitxer.</div>
</li>
<li class="blockList">
<h4>selectReg</h4>
<pre>javax.swing.JButton selectReg</pre>
<div class="block">Botó per seleccionar fitxer.</div>
</li>
<li class="blockList">
<h4>textField1</h4>
<pre>javax.swing.JTextField textField1</pre>
<div class="block">Input que contidrà el path del fitxer.</div>
</li>
<li class="blockListLast">
<h4>Validar</h4>
<pre>javax.swing.JButton Validar</pre>
<div class="block">Botó per validar les regles.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;prop.Presentacio.utils.table</h2>
<ul class="blockList">
<li class="blockList"><a id="prop.Presentacio.utils.table.RegistresTableCellEditor">
<!--   -->
</a>
<h3>Class <a href="prop/Presentacio/utils/table/RegistresTableCellEditor.html" title="class in prop.Presentacio.utils.table">prop.Presentacio.utils.table.RegistresTableCellEditor</a> extends javax.swing.DefaultCellEditor implements Serializable</h3>
</li>
<li class="blockList"><a id="prop.Presentacio.utils.table.RegistresTableCellRenderer">
<!--   -->
</a>
<h3>Class <a href="prop/Presentacio/utils/table/RegistresTableCellRenderer.html" title="class in prop.Presentacio.utils.table">prop.Presentacio.utils.table.RegistresTableCellRenderer</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
</li>
<li class="blockList"><a id="prop.Presentacio.utils.table.RegistresTableModel">
<!--   -->
</a>
<h3>Class <a href="prop/Presentacio/utils/table/RegistresTableModel.html" title="class in prop.Presentacio.utils.table">prop.Presentacio.utils.table.RegistresTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentEditing</h4>
<pre>java.lang.String currentEditing</pre>
<div class="block">Conté el valor anterior a començar l'edició d'una cel·la.</div>
</li>
<li class="blockList">
<h4>filesEliminades</h4>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt; filesEliminades</pre>
<div class="block">Conté els índexs de les files marcades com a eliminades.</div>
</li>
<li class="blockListLast">
<h4>valorsEditats</h4>
<pre>java.util.ArrayList&lt;prop.Presentacio.utils.table.RegistresTableModel.ValorEditat&gt; valorsEditats</pre>
<div class="block">Conté informació dels valors editats.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
