<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 29 20:20:56 CEST 2020 -->
<title>CtrlPresentacio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlPresentacio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">prop.Presentacio</a></div>
<h2 title="Class CtrlPresentacio" class="title">Class CtrlPresentacio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prop.Presentacio.CtrlPresentacio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlPresentacio</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Carles Capilla Canovas, Albert Coma Coma, Pere Grau Molina, Muhammad Meraj Arshad</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CtrlPresentacio</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructora del Controlador de Presentacio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elimAtribut(java.lang.String)">elimAtribut</a></span>&#8203;(java.lang.String&nbsp;nomAtr)</code></th>
<td class="colLast">
<div class="block">Crida a eliminar atribut del controlador d'atributs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generarAtr(java.lang.String)">generarAtr</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Crida al generar atributs del controlador d'atributs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generarPreBool(java.util.ArrayList,java.lang.String)">generarPreBool</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valorsB,
              java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Crida a la generació de preprocés bool del controlador d'atributs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generarPreInt(java.util.ArrayList,java.lang.String)">generarPreInt</a></span>&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;intervals,
             java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Crida a la generació de preprocés int del controlador d'atributs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generarPreString(java.util.HashSet,java.lang.String)">generarPreString</a></span>&#8203;(java.util.HashSet&lt;java.lang.String&gt;&nbsp;valors,
                java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Crida a la generació de preprocés string del controlador d'atributs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaAtribut(java.lang.String)">mostrarVistaAtribut</a></span>&#8203;(java.lang.String&nbsp;nomAtr)</code></th>
<td class="colLast">
<div class="block">Mostra la vista d'atributs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaAtributBool(java.lang.String)">mostrarVistaAtributBool</a></span>&#8203;(java.lang.String&nbsp;nomAtr)</code></th>
<td class="colLast">
<div class="block">Mostra la vista d'atributs bool.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaAtributInt(java.lang.String)">mostrarVistaAtributInt</a></span>&#8203;(java.lang.String&nbsp;nomAtr)</code></th>
<td class="colLast">
<div class="block">Mostra la vista d'atributs int.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaAtributString(java.lang.String)">mostrarVistaAtributString</a></span>&#8203;(java.lang.String&nbsp;nomAtr)</code></th>
<td class="colLast">
<div class="block">Mostra la vista d'atributs string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaConsultaRegles()">mostrarVistaConsultaRegles</a></span>()</code></th>
<td class="colLast">
<div class="block">Funció que mostra la vista de Consulta de Regles.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaConsultaReglesPerConsequent()">mostrarVistaConsultaReglesPerConsequent</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostra Vista de la Consulta de Regles per Consqüent.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaExportarRegistres()">mostrarVistaExportarRegistres</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostra la vista d'exportar registres.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaExportarRegles()">mostrarVistaExportarRegles</a></span>()</code></th>
<td class="colLast">
<div class="block">Funció qu emostra la vista Importar Regles.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaFitrarPerCondicio()">mostrarVistaFitrarPerCondicio</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostra la vista de Consulta Regles per Condició.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaGenerarRegles()">mostrarVistaGenerarRegles</a></span>()</code></th>
<td class="colLast">
<div class="block">Funció que mostra la vista Generar Regles.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaGestorFitxerDades()">mostrarVistaGestorFitxerDades</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostra la vista de gestor de fitxer de dades.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaImportarRegistres()">mostrarVistaImportarRegistres</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostra la vista d'importar registres.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaImportarRegles()">mostrarVistaImportarRegles</a></span>()</code></th>
<td class="colLast">
<div class="block">Funció que mostra la vista Importar Regles.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaOutputValidarRegles()">mostrarVistaOutputValidarRegles</a></span>()</code></th>
<td class="colLast">
<div class="block">Funció que mostra la vista Output Validar Regles.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaPrincipal()">mostrarVistaPrincipal</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostra la vista principal.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaProcessarAtributs()">mostrarVistaProcessarAtributs</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostra la vista de processar atributs.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaRegistres()">mostrarVistaRegistres</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostrar vista de registres.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaSortidaRegles()">mostrarVistaSortidaRegles</a></span>()</code></th>
<td class="colLast">
<div class="block">Funció que mostra la vista Sortida Regles.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaSortidaRegles(float,float,java.lang.Integer)">mostrarVistaSortidaRegles</a></span>&#8203;(float&nbsp;suport,
                         float&nbsp;confiaza,
                         java.lang.Integer&nbsp;numero)</code></th>
<td class="colLast">
<div class="block">Mostra la sortida de Regles.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaSortidaRegles(java.lang.String,java.lang.String,boolean)">mostrarVistaSortidaRegles</a></span>&#8203;(java.lang.String&nbsp;nom,
                         java.lang.String&nbsp;valor,
                         boolean&nbsp;cond)</code></th>
<td class="colLast">
<div class="block">Funció que mostra la Vista Sortida de les Regles.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaValidarRegles()">mostrarVistaValidarRegles</a></span>()</code></th>
<td class="colLast">
<div class="block">Funció que mostra la vista Validar Regles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlPresentacio</h4>
<pre>public&nbsp;CtrlPresentacio()</pre>
<div class="block">Constructora del Controlador de Presentacio.

 Inicialitza totes les vistes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="mostrarVistaPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaPrincipal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaPrincipal()</pre>
<div class="block">Mostra la vista principal.</div>
</li>
</ul>
<a id="mostrarVistaAtributBool(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaAtributBool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaAtributBool&#8203;(java.lang.String&nbsp;nomAtr)</pre>
<div class="block">Mostra la vista d'atributs bool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAtr</code> - Nom de l'atribut per la vista.</dd>
</dl>
</li>
</ul>
<a id="mostrarVistaAtributString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaAtributString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaAtributString&#8203;(java.lang.String&nbsp;nomAtr)</pre>
<div class="block">Mostra la vista d'atributs string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAtr</code> - Nom de l'atribut per la vista.</dd>
</dl>
</li>
</ul>
<a id="mostrarVistaAtributInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaAtributInt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaAtributInt&#8203;(java.lang.String&nbsp;nomAtr)</pre>
<div class="block">Mostra la vista d'atributs int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAtr</code> - Nom de l'atribut per la vista.</dd>
</dl>
</li>
</ul>
<a id="mostrarVistaAtribut(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaAtribut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaAtribut&#8203;(java.lang.String&nbsp;nomAtr)</pre>
<div class="block">Mostra la vista d'atributs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAtr</code> - Nom de l'atribut per la vista.</dd>
</dl>
</li>
</ul>
<a id="mostrarVistaGestorFitxerDades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaGestorFitxerDades</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaGestorFitxerDades()</pre>
<div class="block">Mostra la vista de gestor de fitxer de dades.</div>
</li>
</ul>
<a id="generarAtr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarAtr</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;generarAtr&#8203;(java.lang.String&nbsp;path)
                                                 throws java.lang.Exception</pre>
<div class="block">Crida al generar atributs del controlador d'atributs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path del fitxer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList que conté la capçalera del fitxer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error de lectura del fitxer.</dd>
</dl>
</li>
</ul>
<a id="generarPreBool(java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarPreBool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generarPreBool&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valorsB,
                           java.lang.String&nbsp;nom)
                    throws java.lang.Exception</pre>
<div class="block">Crida a la generació de preprocés bool del controlador d'atributs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorsB</code> - Valors booleans a aplicar.</dd>
<dd><code>nom</code> - Nom de l'atribut.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error de creacio de nou atribut.</dd>
</dl>
</li>
</ul>
<a id="generarPreInt(java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarPreInt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generarPreInt&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;intervals,
                          java.lang.String&nbsp;nom)
                   throws java.lang.Exception</pre>
<div class="block">Crida a la generació de preprocés int del controlador d'atributs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervals</code> - Llista d'intervals a afegir.</dd>
<dd><code>nom</code> - Nom de l'atribut.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error de creacio de nou atribut.</dd>
</dl>
</li>
</ul>
<a id="generarPreString(java.util.HashSet,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarPreString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generarPreString&#8203;(java.util.HashSet&lt;java.lang.String&gt;&nbsp;valors,
                             java.lang.String&nbsp;nom)
                      throws java.lang.Exception</pre>
<div class="block">Crida a la generació de preprocés string del controlador d'atributs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valors</code> - Valors possibles de l'atribut.</dd>
<dd><code>nom</code> - Nom de l'atribut.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error de creacio de nou atribut.</dd>
</dl>
</li>
</ul>
<a id="elimAtribut(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elimAtribut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;elimAtribut&#8203;(java.lang.String&nbsp;nomAtr)</pre>
<div class="block">Crida a eliminar atribut del controlador d'atributs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAtr</code> - Nom de l'atribut a eliminar.</dd>
</dl>
</li>
</ul>
<a id="mostrarVistaProcessarAtributs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaProcessarAtributs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaProcessarAtributs()</pre>
<div class="block">Mostra la vista de processar atributs.</div>
</li>
</ul>
<a id="mostrarVistaRegistres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaRegistres</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaRegistres()</pre>
<div class="block">Mostrar vista de registres.</div>
</li>
</ul>
<a id="mostrarVistaConsultaRegles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaConsultaRegles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaConsultaRegles()</pre>
<div class="block">Funció que mostra la vista de Consulta de Regles.</div>
</li>
</ul>
<a id="mostrarVistaSortidaRegles(float,float,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaSortidaRegles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaSortidaRegles&#8203;(float&nbsp;suport,
                                      float&nbsp;confiaza,
                                      java.lang.Integer&nbsp;numero)</pre>
<div class="block">Mostra la sortida de Regles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suport</code> - suport mínim.</dd>
<dd><code>confiaza</code> - confiança mínima.</dd>
<dd><code>numero</code> - número de condicions.</dd>
</dl>
</li>
</ul>
<a id="mostrarVistaConsultaReglesPerConsequent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaConsultaReglesPerConsequent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaConsultaReglesPerConsequent()</pre>
<div class="block">Mostra Vista de la Consulta de Regles per Consqüent.</div>
</li>
</ul>
<a id="mostrarVistaGenerarRegles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaGenerarRegles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaGenerarRegles()</pre>
<div class="block">Funció que mostra la vista Generar Regles.</div>
</li>
</ul>
<a id="mostrarVistaValidarRegles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaValidarRegles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaValidarRegles()</pre>
<div class="block">Funció que mostra la vista Validar Regles.</div>
</li>
</ul>
<a id="mostrarVistaOutputValidarRegles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaOutputValidarRegles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaOutputValidarRegles()</pre>
<div class="block">Funció que mostra la vista Output Validar Regles.</div>
</li>
</ul>
<a id="mostrarVistaFitrarPerCondicio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaFitrarPerCondicio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaFitrarPerCondicio()</pre>
<div class="block">Mostra la vista de Consulta Regles per Condició.</div>
</li>
</ul>
<a id="mostrarVistaSortidaRegles(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaSortidaRegles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaSortidaRegles&#8203;(java.lang.String&nbsp;nom,
                                      java.lang.String&nbsp;valor,
                                      boolean&nbsp;cond)</pre>
<div class="block">Funció que mostra la Vista Sortida de les Regles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom de l'atribut.</dd>
<dd><code>valor</code> - Valor de l'atribut.</dd>
<dd><code>cond</code> - boolea que indica si el nom i el valor es una condicio quan es true, altrament indica que es un consequent.</dd>
</dl>
</li>
</ul>
<a id="mostrarVistaImportarRegles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaImportarRegles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaImportarRegles()</pre>
<div class="block">Funció que mostra la vista Importar Regles.</div>
</li>
</ul>
<a id="mostrarVistaExportarRegles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaExportarRegles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaExportarRegles()</pre>
<div class="block">Funció qu emostra la vista Importar Regles.</div>
</li>
</ul>
<a id="mostrarVistaSortidaRegles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaSortidaRegles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaSortidaRegles()</pre>
<div class="block">Funció que mostra la vista Sortida Regles.</div>
</li>
</ul>
<a id="mostrarVistaImportarRegistres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaImportarRegistres</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaImportarRegistres()</pre>
<div class="block">Mostra la vista d'importar registres.</div>
</li>
</ul>
<a id="mostrarVistaExportarRegistres()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrarVistaExportarRegistres</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaExportarRegistres()</pre>
<div class="block">Mostra la vista d'exportar registres.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
