<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 29 20:20:56 CEST 2020 -->
<title>prop.Presentacio Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="prop.Presentacio Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package prop.Presentacio</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">prop.Presentacio.<a href="MenuNavegacio.html" title="class in prop.Presentacio"><span class="typeNameLink">MenuNavegacio</span></a></li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Dialog
<ul>
<li class="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">prop.Presentacio.<a href="VistaAtribut.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaAtribut</span></a></li>
<li class="circle">prop.Presentacio.<a href="VistaAtributBool.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaAtributBool</span></a></li>
<li class="circle">prop.Presentacio.<a href="VistaAtributInt.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaAtributInt</span></a></li>
<li class="circle">prop.Presentacio.<a href="VistaAtributString.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaAtributString</span></a></li>
<li class="circle">prop.Presentacio.<a href="VistaExportarRegistres.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaExportarRegistres</span></a></li>
<li class="circle">prop.Presentacio.<a href="VistaImportarRegistres.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaImportarRegistres</span></a></li>
<li class="circle">prop.Presentacio.<a href="VistaProcessarAtributs.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaProcessarAtributs</span></a></li>
<li class="circle">prop.Presentacio.<a href="VistaSortidaConsultaRegles.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaSortidaConsultaRegles</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">prop.Presentacio.<a href="VistaConsultaRegles.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaConsultaRegles</span></a></li>
<li class="circle">prop.Presentacio.<a href="VistaExportarRegles.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaExportarRegles</span></a></li>
<li class="circle">prop.Presentacio.<a href="VistaFiltrarReglaperCondicio.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaFiltrarReglaperCondicio</span></a></li>
<li class="circle">prop.Presentacio.<a href="VistaFiltrarReglaperConsequent.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaFiltrarReglaperConsequent</span></a></li>
<li class="circle">prop.Presentacio.<a href="VistaGenerarRegles.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaGenerarRegles</span></a></li>
<li class="circle">prop.Presentacio.<a href="VistaGestorFitxerDades.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaGestorFitxerDades</span></a></li>
<li class="circle">prop.Presentacio.<a href="VistaImportarRegles.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaImportarRegles</span></a></li>
<li class="circle">prop.Presentacio.<a href="VistaOutputValidarRegles.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaOutputValidarRegles</span></a></li>
<li class="circle">prop.Presentacio.<a href="VistaPrincipal.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaPrincipal</span></a></li>
<li class="circle">prop.Presentacio.<a href="VistaRegistres.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaRegistres</span></a></li>
<li class="circle">prop.Presentacio.<a href="VistaValidarRegles.html" title="class in prop.Presentacio"><span class="typeNameLink">VistaValidarRegles</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">prop.Presentacio.<a href="CtrlPresentacio.html" title="class in prop.Presentacio"><span class="typeNameLink">CtrlPresentacio</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
